<?xml version="1.0" encoding="utf-8"?>
<mx:Box 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:code="http://code.google.com/p/flexlib/"
	creationComplete="init();" 
	verticalAlign="top"
	horizontalAlign="center"
	label="Contacto" xmlns:buttons="com.angel.components.buttons.*">
	<mx:Script>
	<![CDATA[
		import com.angel.locator.ServiceLocator;
		import ar.com.gsalazar.beans.Contacto;
		import mx.events.CloseEvent;
		import mx.collections.IList;
		import mx.controls.dataGridClasses.DataGridColumn;
		import mx.collections.ArrayCollection;
		import mx.events.ListEvent;
		import mx.managers.PopUpManager;
		import mx.controls.Alert;

		[Bindable]
		private var contacto:Contacto;
		
		public function init():void {
			contacto = new Contacto();
		}

		private function crearContacto():void {
			ServiceLocator.getServiceWithCallback("contactoService", crearContactoCalbackFcuntion, this).create(contacto);
		}
		
		private function crearContactoCalbackFcuntion(_contacto:Contacto):void {
			this.limpiarFormulario();
			Alert.show('Se ha creado satisfactoriamente la consulta con asunto \"'+ _contacto.asunto + '\".', 'Creacion de consulta.');
		}
		
		private function limpiarFormulario():void {
			nombresContacto.text = '';
			apellidoContacto.text = '';
			nombreEmpresaContacto.text = '';
			telefonoContacto.text = '';
			emailContacto.text = '';
			direccionContacto.text = '';
			localidadContacto.text = '';
			asuntoContacto.text = '';
			descripcionContacto.text = '';
		}
	]]>
	</mx:Script>
	<mx:Binding source="nombresContacto.text"		destination="contacto.nombres"/>
	<mx:Binding source="apellidoContacto.text"		destination="contacto.apellido"/>
	<mx:Binding source="nombreEmpresaContacto.text"	destination="contacto.nombreCompania"/>
	<mx:Binding source="telefonoContacto.text"		destination="contacto.telefono"/>
	<mx:Binding source="emailContacto.text"			destination="contacto.email"/>
	<mx:Binding source="direccionContacto.text"		destination="contacto.direccion"/>
	<mx:Binding source="localidadContacto.text"		destination="contacto.localidad"/>
	<mx:Binding source="asuntoContacto.text"		destination="contacto.asunto"/>
	<mx:Binding source="descripcionContacto.text"	destination="contacto.descripcion"/>

	<mx:Form width="95%" height="90%" id="contactoFormulario" visible="true" 
		labelWidth="100" indicatorGap="18">
		<mx:HBox width="90%">
			<mx:FormItem label="Nombre(s):" labelStyleName="normal">
				<mx:TextInput id="nombresContacto"/>
			</mx:FormItem>
			<mx:FormItem label="Apellido(s):" labelStyleName="normal" required="true" errorString="El apellido es requerido.">
				<mx:TextInput id="apellidoContacto"/>
			</mx:FormItem>	
		</mx:HBox>
		<mx:HBox width="90%">
			<mx:FormItem horizontalAlign="left" label="Empresa:" labelStyleName="normal" required="true" errorString="La empresa es requerida.">
				<mx:TextInput id="nombreEmpresaContacto"/>
			</mx:FormItem>
			<mx:FormItem horizontalAlign="left" label="Teléfono:" labelStyleName="normal" required="true" errorString="El teléfono es requerida.">
				<mx:TextInput id="telefonoContacto"/>
			</mx:FormItem>
		</mx:HBox>
		<mx:HBox width="90%">
			<mx:FormItem label="Email:" labelStyleName="normal" required="true" errorString="El email es requerido.">
				<mx:TextInput id="emailContacto"/>
			</mx:FormItem>
		</mx:HBox>
		<mx:HBox width="90%">
			<mx:FormItem label="Direccion:" labelStyleName="normal">
				<mx:TextInput id="direccionContacto"/>
			</mx:FormItem>
			<mx:FormItem label="Localidad:" labelStyleName="normal">
				<mx:TextInput id="localidadContacto"/>
			</mx:FormItem>
		</mx:HBox>
		<mx:HBox width="90%">
			<mx:FormItem width="75%" label="Asunto:" labelStyleName="normal" required="true" errorString="La asunto es requerido.">
				<mx:TextInput id="asuntoContacto"/>
			</mx:FormItem>
		</mx:HBox>
		<mx:HBox width="90%">
			<mx:FormItem name="descripcion" width="80%" label="Descripcion:" labelStyleName="normal" required="true" errorString="La descripción es requerida.">
				<mx:VBox width="100%">
					<mx:TextArea id="descripcionContacto" 
						width="100%" maxChars="200"
						color="black"
						change="{descripcionLabel.text = 'Faltan ' + (descripcionContacto.maxChars - descripcionContacto.text.length) + ' caracter(es).'}"/>
				</mx:VBox>
			</mx:FormItem>
			<mx:VBox width="20%" horizontalAlign="left">
				<mx:Label id="descripcionLabel" text="Faltan {descripcionContacto.maxChars} caracter(es)." color="white" fontWeight="bold"/>
			</mx:VBox>
		</mx:HBox>
		<mx:HBox width="90%" horizontalAlign="center">
			<buttons:ButtonValidator clickHandler="crearContacto()" labelButton="Consultar" errorMessage="Hay errores para validar.">
				<buttons:validators>
					<mx:StringValidator source="{nombresContacto}" property="text" 
						maxLength="30" 
	    				minLength="4" 
	    				required="true"
	    				requiredFieldError="El/los nombre(s) es/son requerido(s)." 
	    				tooLongError="Valor mas largo que el máximo permitido. Este debe ser menor que {0} caracter(es)." 
	    				tooShortError="Valor mas corto que el minimo permitido. Este debe ser al menos de {0} caracter(es)." 
					/>
					<mx:StringValidator source="{apellidoContacto}" property="text" 
						maxLength="30" 
	    				minLength="4" 
	    				required="true"
	    				requiredFieldError="El apellido es requerido." 
	    				tooLongError="Valor mas largo que el máximo permitido. Este debe ser menor que {0} caracter(es)." 
	    				tooShortError="Valor mas corto que el minimo permitido. Este debe ser al menos de {0} caracter(es)." 
					/>
					<mx:StringValidator source="{nombreEmpresaContacto}" property="text" 
						maxLength="30" 
	    				minLength="4" 
	    				required="true"
	    				requiredFieldError="El nombre de la empresa es requerido." 
	    				tooLongError="Valor mas largo que el máximo permitido. Este debe ser menor que {0} caracter(es)." 
	    				tooShortError="Valor mas corto que el minimo permitido. Este debe ser al menos de {0} caracter(es)." 
					/>
					<mx:StringValidator source="{telefonoContacto}" property="text" 
						maxLength="20" 
	    				minLength="6" 
	    				required="true"
	    				requiredFieldError="El telefono es requerido." 
	    				tooLongError="Valor mas largo que el máximo permitido. Este debe ser menor que {0} caracter(es)." 
	    				tooShortError="Valor mas corto que el minimo permitido. Este debe ser al menos de {0} caracter(es)." 
					/>
					<mx:EmailValidator source="{emailContacto}" property="text"
					invalidCharError="Direccion de email contiene caracteres invalidos."
			    	invalidDomainError= "El dominio del email no esta correctamente formateado." 
			    	invalidIPDomainError="La direccion IP del dominio en la direccion de email no esta correctamente formateada." 
			    	invalidPeriodsInDomainError="El dominio de la direccion de email tiene puntos consecutivos." 
			    	missingAtSignError="El simbolo @ no se encuentra en la direccion de email."
			    	required="true"
	    			requiredFieldError="El email es requerido." 
			    	missingPeriodInDomainError="Le falta el punto al dominio de la direccion de email." 
			    	missingUsernameError="Falta el nombre de usuario a la direccion de email." 
				    tooManyAtSignsError="La direccion de email contiene mas de 64 caracteres."
					/>
					<mx:StringValidator source="{direccionContacto}" property="text" 
						maxLength="20" 
	    				minLength="6" 
	    				required="true"
	    				requiredFieldError="La direccion es requerida." 
	    				tooLongError="Valor mas largo que el máximo permitido. Este debe ser menor que {0} caracter(es)." 
	    				tooShortError="Valor mas corto que el minimo permitido. Este debe ser al menos de {0} caracter(es)." 
					/>
				</buttons:validators>
			</buttons:ButtonValidator>
		</mx:HBox>
	</mx:Form>
	
	
	
</mx:Box>