<?xml version="1.0" encoding="utf-8"?>
<mx:Box 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:code="http://code.google.com/p/flexlib/"
	creationComplete="init();" 
	horizontalAlign="center"
	label="Curriculum Vitae"
	verticalAlign="top" xmlns:components="ar.com.gsalazar.components.*" xmlns:windowsShade="com.angel.components.windowsShade.*">
	<mx:Style>
		.labelTextColor {
   			color: #ffffff;;
		}
	</mx:Style>
	<mx:Script>
	<![CDATA[
		import com.angel.events.ClickXWindowShadeEvent;
		import mx.controls.Text;
		import com.angel.components.windowsShade.XWindowShade;
		import mx.controls.Label;
		import flexlib.containers.WindowShade;
		import ar.com.gsalazar.beans.Categoria;
		import com.angel.locator.ServiceLocator;
		import mx.collections.IList;
		
		[Bindable]
		public var subCategorias:IList;


		public function init():void {
			inicializarSubCategorias();
		}

		public function inicializarSubCategorias():void {
			ServiceLocator.getServiceWithCallback("categoriaService", inicializarSubCategoriasCallbackFunction).buscarSubCategoriasPara('Curriculum Vitae');
		}
		
		public function inicializarSubCategoriasCallbackFunction(_subCategorias:IList):void {
			subCategorias = _subCategorias;
			inicializarWindowsShades();
		}
		
		public function inicializarWindowsShades():void {
			var index:Number = 0;
			var windowsShade:Array = new Array();
			for each(var subCategoria:Categoria in subCategorias){
				var windowShade:XWindowShade = new XWindowShade();
				windowShade.percentWidth = 100;
				windowShade.label = subCategoria.nombre;
				var descripcion:Text = new Text();
				descripcion.styleName = "labelTextColor";
				descripcion.text = subCategoria.descripcion;
				if(index == 0){
					windowShade.opened = true;
				} else {
					windowShade.opened = false;
				}
				windowShade.addChild(descripcion);
				windowsShade.push(windowShade);
				index++;
			}
			windowsShadeGroup.windows = windowsShade;
		}

		private function onClickXWindowShade(event:ClickXWindowShadeEvent):void {
			var xWindowShadeOpened:XWindowShade = event.xWindowShade;
			for each(var subCategoria:Categoria in subCategorias){
				if(subCategoria.nombre == xWindowShadeOpened.label) {
					seccionCurriculumVitaeCategoria.categoria = subCategoria;
				}
			}
		}
	]]>
	</mx:Script>
	<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
		<mx:VBox width="30%" height="90%" verticalAlign="top" horizontalAlign="center">
			<mx:Label text="Secciones del Curriculum Vitae: " fontSize="13" fontStyle="italic"/>
			<windowsShade:WindowsShadeGroup id="windowsShadeGroup" indexOpened="0" width="30%" height="100%"
				clickXWindowShade="onClickXWindowShade(event);">
			</windowsShade:WindowsShadeGroup>
		</mx:VBox>
		<mx:VRule height="100%" width="1"/>
		<mx:VBox width="70%" height="90%">
			<components:CurriculumVitaeStates id="seccionCurriculumVitaeCategoria" width="100%" height="100%"/>
		</mx:VBox>
	</mx:HBox>
</mx:Box>