<?xml version="1.0" encoding="utf-8"?>
<mx:Box 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:code="http://code.google.com/p/flexlib/"
	creationComplete="init();" 
	horizontalAlign="center"
	label="Inicio"
	verticalAlign="top" xmlns:tagCloud="com.angel.components.tagCloud.*" xmlns:rankeable="com.angel.components.rankeable.*" xmlns:clock="com.angel.components.clock.*" xmlns:beans="ar.com.gsalazar.beans.*">

	<mx:Script>
	<![CDATA[
		import com.angel.components.tagCloud.TagSearchContainer;
		import ar.com.gsalazar.components.ResultadoBusqueda;
		import com.angel.components.tagCloud.TagSearch;
		import mx.collections.ArrayCollection;
		import com.angel.locator.ServiceLocator;
		import mx.core.Application;
		import mx.managers.PopUpManager;
		import ar.com.gsalazar.events.ClickTagSearchEvent;
		import mx.collections.IList;
		
		
		[Bindable]
		public var tagSearchContainer:TagSearchContainer;
		[Bindable]
		private var lastTagSearch:TagSearch;

		public function init():void {

		}

		private function clickTagSearch(event:ClickTagSearchEvent):void {
			var tagNames:IList = new ArrayCollection();
			tagNames.addItem(event.tagSearch.label);
			lastTagSearch = event.tagSearch;
			ServiceLocator.getServiceWithCallback('searcherService', buscarArticulosCallbackFunction).buscarTodosPorTagsNames(tagNames);
		}
		
		private function buscarArticulosCallbackFunction(data:IList):void {
			var _popup:ResultadoBusqueda = PopUpManager.createPopUp(this, ResultadoBusqueda, true) as ResultadoBusqueda;
			_popup.height = Application.application.height * 1;
			_popup.width = Application.application.width * 0.85;
			_popup.x = Application.application.width / 2 - _popup.width / 2;
			_popup.y = Application.application.height / 2 - _popup.height / 2;
			var tagBuscados:IList = new ArrayCollection();
			tagBuscados.addItem(lastTagSearch);
			_popup.tagBuscados = tagBuscados;
			_popup.buscados = data;
			_popup.title = 'Resultado de busqueda - Encontrados ' + data.length +' resultados.';
			PopUpManager.bringToFront(_popup);	
		}
	]]>
	</mx:Script>
	<mx:HBox width="100%" >
		<mx:VBox width="75%">
			<mx:Label text="Contenido Inicio" width="75%"  color="blue"/>	
		</mx:VBox>
		<mx:VBox width="25%" height="90%" verticalAlign="middle" horizontalAlign="center" >
			<mx:Label text="Listado de Tags mas solicitados" width="90%"/>				
			<tagCloud:CloudTags width="90%" height="40%" maxTags="15" tagsPerRow="4" 
				tagSearchContainer="{tagSearchContainer}" clickTagSearch="clickTagSearch(event);"/>
			<rankeable:RankeableList width="90%" height="40%" maxRankeables="5" tittle="Últimos 10 Articulos:">
				<rankeable:rankeables>
					<beans:Articulo descripcion="Configurando Flex y Java" titulo="Configuracion Flex-Java" />
					<beans:Articulo descripcion="Iniciando en Maven" titulo="Maven para begginers" />
				</rankeable:rankeables>
			</rankeable:RankeableList>
			<!--<clock:FlexClock width="70" height="70"/>-->
		</mx:VBox>	
	</mx:HBox>
</mx:Box>