<?xml version="1.0" encoding="utf-8"?>
<mx:Box 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:code="http://code.google.com/p/flexlib/"
	creationComplete="init();" 
	horizontalAlign="center"
	label="Inicio"
	verticalAlign="top" xmlns:tagCloud="com.angel.components.tagCloud.*" xmlns:rankeable="com.angel.components.rankeable.*">

	<mx:Script>
	<![CDATA[
		
		public function init():void {

		}


	]]>
	</mx:Script>
	<mx:HBox width="100%" >
		<mx:VBox width="75%">
			<mx:Label text="Contenido Inicio" width="75%"  color="blue"/>	
		</mx:VBox>
		<mx:VBox width="25%">
			<tagCloud:CloudTags width="5%" maxTags="15" tagsPerRow="5">
				<tagCloud:tags>
					<tagCloud:TagLink description="Flex 3" label="Flex 3" occurences="29" totalOccurences="73"/>
					<tagCloud:TagLink description="Hibernate" label="Hibernate" occurences="18" totalOccurences="73"/>
					<tagCloud:TagLink description="Spring" label="Spring" occurences="15" totalOccurences="73"/>
					<tagCloud:TagLink description="BlazeDS" label="BlazeDS" occurences="21" totalOccurences="73"/>
					<tagCloud:TagLink description="Action Script 3.0" label="AS3" occurences="25" totalOccurences="73"/>
					<tagCloud:TagLink description="Maven" label="Maven" occurences="19" totalOccurences="73"/>
					<tagCloud:TagLink description="Jasper Report" label="jReport" occurences="0" totalOccurences="73"/>
				</tagCloud:tags>
			</tagCloud:CloudTags>
			<rankeable:RankeableList width="5%" maxRankeables="5" tittle="Últimos 10 Articulos:">

			</rankeable:RankeableList>
		</mx:VBox>	
	</mx:HBox>
</mx:Box>