<?xml version="1.0" encoding="utf-8"?>
<mx:Box 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:code="http://code.google.com/p/flexlib/"
	creationComplete="init();" 
	horizontalAlign="center"
	label="Curriculum Vitae"
	verticalAlign="top" xmlns:components="ar.com.gsalazar.components.*">
	<mx:Style>
		.labelTextColor {
   			color: #ffffff;;
		}
	</mx:Style>
	<mx:Script>
	<![CDATA[
		import mx.controls.Label;
		import flexlib.containers.WindowShade;
		import ar.com.gsalazar.beans.Categoria;
		import com.angel.locator.ServiceLocator;
		import mx.collections.IList;
		
		[Bindable]
		private var subCategorias:IList;


		public function init():void {
			inicializarSubCategorias();
		}

		public function inicializarSubCategorias():void {
			ServiceLocator.getServiceWithCallback("categoriaService", inicializarSubCategoriasCallbackFunction).buscarSubCategoriasPara('Curriculum Vitae');
		}
		
		public function inicializarSubCategoriasCallbackFunction(_subCategorias:IList):void {
			subCategorias = _subCategorias;
			inicializarWindowsShades();
		}
		
		public function inicializarWindowsShades():void {
			var index:Number = 0;
			for each(var subCategoria:Categoria in subCategorias){
				var windowShade:WindowShade = new WindowShade();
				windowShade.percentWidth = 100;
				windowShade.label = subCategoria.nombre;
				var descripcion:Label = new Label();
				descripcion.styleName = "labelTextColor";
				descripcion.text = subCategoria.descripcion;
				if(index == 0){
					windowShade.opened = true;
				} else {
					windowShade.opened = false;
				}
				windowShade.addChild(descripcion);
				subCategoriasVBox.addWindowShade(windowShade);
				index++;
			}
		}


	]]>
	</mx:Script>
	<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
		<!--<mx:VBox id="subCategoriasVBox" width="20%" height="100%" 
			verticalAlign="top" horizontalAlign="center" paddingLeft="10" paddingTop="5">

		</mx:VBox>-->
		<components:WindowsShadeGroup id="subCategoriasVBox" width="10%" height="100%" 
			verticalAlign="top" horizontalAlign="center" paddingLeft="10" paddingTop="5">
			
		</components:WindowsShadeGroup>
		<mx:VBox width="90%" height="100%" verticalAlign="middle" horizontalAlign="center">

		</mx:VBox>
	</mx:HBox>
</mx:Box>