<?xml version="1.0" encoding="utf-8"?>
<mx:Box 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:code="http://code.google.com/p/flexlib/"
	creationComplete="init();" 
	horizontalAlign="center"
	label="Curriculum Vitae"
	verticalAlign="top">

	<mx:Script>
	<![CDATA[
		
		public function init():void {

		}


	]]>
	</mx:Script>
	<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
		<mx:VBox width="20%" height="100%" verticalAlign="middle" horizontalAlign="center">
		</mx:VBox>
		<mx:VBox width="80%" height="100%" verticalAlign="middle" horizontalAlign="center">
			<code:WindowShade label="Experiencia Laboral" width="95%" height="500">
				<mx:Label text="Contenido"/>
			</code:WindowShade>
			<code:WindowShade label="Estudios" width="95%">
				<mx:Label text="Contenido"/>
			</code:WindowShade>
			<code:WindowShade label="Seminarios y Congresos" width="95%">
				<mx:Label text="Contenido"/>
			</code:WindowShade>
			<code:WindowShade label="Envio de CV" width="95%">
				<mx:Label text="Contenido"/>
			</code:WindowShade>
		</mx:VBox>
	</mx:HBox>
</mx:Box>