<?xml version="1.0" encoding="utf-8"?>
<mx:Box 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:code="http://code.google.com/p/flexlib/"
	creationComplete="init();" 
	horizontalAlign="center"
	label="Inicio"
	verticalAlign="top" xmlns:tagCloud="com.angel.components.tagCloud.*" xmlns:rankeable="com.angel.components.rankeable.*" xmlns:clock="com.angel.components.clock.*" xmlns:beans="ar.com.gsalazar.beans.*">

	<mx:Script>
	<![CDATA[
		import com.angel.beans.TagSearchContainer;
		import com.angel.beans.TagSearch;
		import com.angel.events.ClickTagSearchEvent;
		import com.angel.syncronization.TransactionalBlock;
		import ar.com.gsalazar.components.ResultadoBusqueda;
		import mx.collections.ArrayCollection;
		import com.angel.locator.ServiceLocator;
		import mx.core.Application;
		import mx.managers.PopUpManager;
		import mx.collections.IList;
		
		
		[Bindable]
		public var tagSearchContainer:TagSearchContainer;
		[Bindable]
		private var lastTagSearch:TagSearch;
		[Bindable]
		private var ultimosArticulosAgregados:IList;
		[Bindable]
		private var ultimosArticulosComentados:IList;
		[Bindable]
		private var proyectosEnDesarrollo:IList;

		public function init():void {
			/*
			var transactionalBlock:TransactionalBlock = new TransactionalBlock();
			transactionalBlock.register("articuloService",	"buscarTodosUltimosAgregados")
				.callbackFunction(inicializarUltimosArticulosAgregadosCallbackFunction)
				.arguments.push(4);
			transactionalBlock.register("articuloService",	"buscarTodosUltimosComentados")
				.callbackFunction(inicializarUltimosArticulosComentadosCallbackFunction)
				.arguments.push(4);
			transactionalBlock.execute(this);
			*/
			inicializarUltimosArticulosAgregados();
			inicializarArticulosMasComentados();
			inicializarProyectosEnDesarrollo();
		}

		private function inicializarUltimosArticulosAgregados():void {
			ServiceLocator.getServiceWithCallback('articuloService', inicializarUltimosArticulosAgregadosCallbackFunction)
				.buscarTodosUltimosAgregados(4);
		}
		private function inicializarArticulosMasComentados():void {
			ServiceLocator.getServiceWithCallback('articuloService', inicializarArticulosMasComentadosCallbackFunction)
				.buscarTodosMasComentados(4);
		}
		private function inicializarProyectosEnDesarrollo():void {
			ServiceLocator.getServiceWithCallback('proyectoService', inicializarProyectosEnDesarrolloCallbackFunction)
				.buscarTodosEnDesarrollo(4);
		}

		private function inicializarUltimosArticulosAgregadosCallbackFunction(data:IList):void {
			ultimosArticulosAgregados = data;
		}
		private function inicializarArticulosMasComentadosCallbackFunction(data:IList):void {
			ultimosArticulosComentados = data;
		}
		private function inicializarProyectosEnDesarrolloCallbackFunction(data:IList):void {
			proyectosEnDesarrollo = data;
		}

		private function clickTagSearch(event:ClickTagSearchEvent):void {
			var tagNames:IList = new ArrayCollection();
			tagNames.addItem(event.tagSearch.label);
			lastTagSearch = event.tagSearch;
			ServiceLocator.getServiceWithCallback('searcherService', buscarArticulosCallbackFunction).buscarTodosPorTagsNames(tagNames);
		}
		
		private function buscarArticulosCallbackFunction(data:IList):void {
			var _popup:ResultadoBusqueda = PopUpManager.createPopUp(this, ResultadoBusqueda, true) as ResultadoBusqueda;
			_popup.height = Application.application.height * 1;
			_popup.width = Application.application.width * 0.85;
			_popup.x = Application.application.width / 2 - _popup.width / 2;
			_popup.y = Application.application.height / 2 - _popup.height / 2;
			var tagBuscados:IList = new ArrayCollection();
			tagBuscados.addItem(lastTagSearch);
			_popup.tagBuscados = tagBuscados;
			_popup.buscados = data;
			_popup.title = 'Resultado de busqueda - Encontrados ' + data.length +' resultados.';
			PopUpManager.bringToFront(_popup);	
		}
	]]>
	</mx:Script>
	<mx:HBox width="100%" >
		<mx:VBox width="25%">
			<mx:Label text="Ultimos articulos agregados: " width="100%" textAlign="left"
				fontWeight="bold" fontStyle="italic"/>
			<mx:List id="ultimosArticulosAgregadosList" dataProvider="{ultimosArticulosAgregados}"  
				backgroundAlpha="0" cornerRadius="15" selectable="false" rowCount="4"
				itemRenderer="ar.com.gsalazar.itemRenderers.UltimosArticulosItemRenderer"
				borderStyle="none"
				/>
			<mx:Label text="Articulos mas comentados: " width="100%" textAlign="left"
				fontWeight="bold" fontStyle="italic"/>
			<mx:List id="ultimosArticulosComentadosList" dataProvider="{ultimosArticulosComentados}"  
				backgroundAlpha="0" cornerRadius="15" selectable="false" rowCount="4"
				itemRenderer="ar.com.gsalazar.itemRenderers.ArticulosMasComentadosItemRenderer"
				borderStyle="none"
				/>
		</mx:VBox>
		<mx:VRule height="100%" width="1"/>
		<mx:VBox width="50%">
			<mx:Text textAlign="left" selectable="false">
				<mx:htmlText>
					<![CDATA[
						<b>Muchas Gracias por Visitar GSalazar.com.ar</b>
						</br>
					]]>
				</mx:htmlText>
			</mx:Text>
		</mx:VBox>
		<mx:VRule height="100%" width="1"/>
		<mx:VBox width="25%" height="90%" verticalAlign="middle" horizontalAlign="center" >
			<mx:Label text="Listado de Tags mas buscados" width="95%"/>				
			<tagCloud:CloudTags width="90%" height="40%" maxTags="15" tagsPerRow="4" 
				tagSearchContainer="{tagSearchContainer}" clickTagSearch="clickTagSearch(event);"/>
			<!--
			<rankeable:RankeableList width="90%" height="40%" maxRankeables="5" tittle="Últimos 10 Articulos:">
				<rankeable:rankeables>
					<beans:Articulo descripcion="Configurando Flex y Java" titulo="Configuracion Flex-Java" />
					<beans:Articulo descripcion="Iniciando en Maven" titulo="Maven para begginers" />
				</rankeable:rankeables>
			</rankeable:RankeableList>-->
			<mx:Label text="Proyectos en desarrollo: " width="100%" textAlign="left"
				fontWeight="bold" fontStyle="italic"/>
			<mx:List id="proyectoEnDesarrolloList" dataProvider="{proyectosEnDesarrollo}"  
				backgroundAlpha="0" cornerRadius="15" selectable="false" rowCount="4"
				itemRenderer="ar.com.gsalazar.itemRenderers.ProyectoEnDesarrolloItemRenderer"
				borderStyle="none"
				/>
			<!--<clock:FlexClock width="70" height="70"/>-->
		</mx:VBox>	
	</mx:HBox>
</mx:Box>