<?xml version="1.0" encoding="utf-8"?>
<mx:Box 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:code="http://code.google.com/p/flexlib/"
	creationComplete="init();" 
	horizontalAlign="center"
	label="Proyectos"
	verticalAlign="top">
	<mx:Style>
		.proyectosAdvancedDataGrid {
			roundedBottomCorners: true;
			cornerRadius: 23;
		}
	</mx:Style>
	<mx:Script>
	<![CDATA[
		import mx.collections.IList;
		
		[Bindable]
		public var proyectos:IList;

		public function init():void {

		}

		private function updateRowHeigth(event:Event):void {
			proyectosList.rowHeight = proyectosList.height / proyectosList.rowCount + 10;
		}
	]]>
	</mx:Script>

	<mx:HBox width="90%" verticalAlign="middle" horizontalAlign="center">
		<mx:Label text="Listado de Proyectos" fontWeight="bold" fontSize="14"/>
		<mx:Label text="- {proyectos.length} resultados." fontWeight="bold" fontSize="14"/>
	</mx:HBox>
	<mx:List	id="proyectosList" cornerRadius="23" dataProvider="{proyectos}" labelField="titulo"
				width="60%" rowCount="3" styleName="proyectosAdvancedDataGrid" paddingLeft="0" paddingTop="0"
				paddingBottom="0" paddingRight="20" backgroundAlpha="0" selectionColor="#cccccc"
				alternatingItemColors="#ffffff, #eff1f2" creationComplete="updateRowHeigth(event)"
				selectable="false" verticalAlign="middle" 
				itemRenderer="ar.com.gsalazar.itemRenderers.ProyectoItemRenderer"/>
</mx:Box>