<?xml version="1.0" encoding="utf-8"?>
<mx:Box 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:code="http://code.google.com/p/flexlib/"
	creationComplete="init();" 
	horizontalAlign="center"
	label="Web Relacionadas"
	verticalAlign="top">
	<mx:Style>
		.webAmigasList{
			roundedBottomCorners: true;
			cornerRadius: 23;
		}
	</mx:Style>
	<mx:Script>
	<![CDATA[
		import ar.com.gsalazar.model.ApplicationLocator;
		import ar.com.gsalazar.detalles.DetalleContactoWeb;
		import mx.controls.Label;
		import mx.controls.Image;
		import mx.containers.HBox;
		import mx.collections.IList;
		import com.angel.locator.ServiceLocator;
		
		[Bindable]
		public var contactosWeb:IList;
		
		public function init():void {

		}
		private function updateRowHeigth(event:Event):void {
			webRelacionadasList.rowHeight = webRelacionadasList.height / webRelacionadasList.rowCount + 40;
		}
	]]>
	</mx:Script>
	<mx:List id="webRelacionadasList" dataProvider="{contactosWeb}" labelField="titulo" width="60%"
		rowCount="3" styleName="webAmigasList" verticalAlign="middle" paddingLeft="0" paddingTop="0"
		paddingBottom="0" paddingRight="10" backgroundAlpha="0" selectionColor="#cccccc" height="90%"
		selectable="false" alternatingItemColors="#ffffff, #eff1f2" creationComplete="updateRowHeigth(event)"
		itemRenderer="ar.com.gsalazar.itemRenderers.ContactoWebItemRenderer"/>
</mx:Box>