<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" verticalAlign="middle" horizontalAlign="center"
	xmlns:buttons="com.angel.components.buttons.*"
	paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" xmlns:components="ar.angelDurmiente.components.*">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.collections.IList;
			
		

			private function compartirTexto():void {
				var htmlString:String = textoRichTextEditor.htmlText;
				Alert.show(htmlString,'HTML del Texto a Compartir.');
				Alert.show(cleanHTML(htmlString),'HTML Limpio del Texto a Compartir.');
			}
			
			   1.
      private function cleanHTML(str:String):String {
          var pattern:RegExp = /<TEXTFORMAT.*?>/g;
          var str:String = str.replace(pattern, "");
          /*pattern = /<FONT.*?>/g;
          str = str.replace(pattern, "");
          pattern = /<\/FONT.*?>/g;
          str = str.replace(pattern, "");*/
          pattern = /<\/TEXTFORMAT.*?>/g;
          str = str.replace(pattern, "");
          return str;
      }



		]]>
	</mx:Script>
	<!--
	<mx:Panel width="100%" height="100%" cornerRadius="20" backgroundAlpha="0.4"
		headerHeight="0" layout="vertical" paddingBottom="10" paddingLeft="10"
		paddingRight="10" paddingTop="10">
		-->
		<mx:LinkBar dataProvider="{compartirTextoViewStack}" borderStyle="none"
			verticalAlign="middle" horizontalAlign="center" height="2%" width="100%" backgroundAlpha="0" />
		
		<mx:ViewStack id="compartirTextoViewStack" width="100%" height="95%" cornerRadius="20" borderStyle="none"
			backgroundAlpha="0">
		
			<mx:Panel id="datosPersonales" label="1- Datos Personales" backgroundAlpha="0" borderStyle="solid" cornerRadius="20">
				<components:LoginPopup currentState="crearUsuario" width="100%" height="100%" showCloseButton="false"
					title=" "/>
			</mx:Panel>
		
			<mx:Panel id="datosTextoACompartir" label="2- Datos del Texto a Compartir" enabled="true" backgroundAlpha="0" borderStyle="solid" cornerRadius="20">
				<mx:Form width="95%" height="90%" id="datosTextoFormulario"
					labelWidth="180" indicatorGap="18">
					<mx:FormItem label="Nombre del texto:" required="true" labelStyleName="labelStyle">
						<mx:TextInput id="nombreTextoTextInput" width="100%"/>
					</mx:FormItem>
					<mx:FormItem label="Autor:" labelStyleName="labelStyle" required="true">
						<mx:TextInput id="autorTextInput"/>
					</mx:FormItem>	
					<mx:FormItem label="Tipo de texto:" labelStyleName="labelStyle" required="true">
						<mx:ComboBox id="tipoTextoComboBox" prompt="Seleccione el tipo de texto..."/>
					</mx:FormItem>
					<mx:FormItem label="Idioma del texto:" labelStyleName="labelStyle" required="true">
						<mx:ComboBox id="idiomaTextoComboBox" prompt="Seleccione el tipo de texto..."/>
					</mx:FormItem>
					<mx:FormItem label="Localidad:" labelStyleName="labelStyle">
						<mx:TextInput id="localidadContacto"/>
					</mx:FormItem>
					
				</mx:Form>
			</mx:Panel>
		
			<mx:Panel id="textoACompartir" width="100%" height="100%" label="3- Texto a Compartir" enabled="true" 
				backgroundAlpha="0" borderStyle="solid" cornerRadius="20">
				<mx:Form width="100%" height="100%" id="textoCompartirFormulario" labelWidth="70"
					paddingTop="0" paddingBottom="0">
					<mx:FormItem width="100%" height="100%" label="Texto:" labelStyleName="labelStyle"
						required="true">
						<mx:RichTextEditor id="textoRichTextEditor" width="100%" color="black" height="100%"
							borderThickness="3" headerHeight="4"/>
					</mx:FormItem>
					<mx:HRule width="100%"/>
					<mx:HBox width="90%" horizontalAlign="center">
						<buttons:ButtonValidator clickHandler="compartirTexto()" labelButton="Compartir Texto" errorMessage="Hay errores para validar.">
							<buttons:validators>
								<mx:StringValidator source="{textoRichTextEditor}" property="text" 
									maxLength="900" 
				    				minLength="50" 
				    				required="true"
				    				requiredFieldError="El/los nombre(s) es/son requerido(s)." 
				    				tooLongError="Valor mas largo que el máximo permitido. Este debe ser menor que {0} caracter(es)." 
				    				tooShortError="Valor mas corto que el minimo permitido. Este debe ser al menos de {0} caracter(es)." 
								/>
							</buttons:validators>
						</buttons:ButtonValidator>
					</mx:HBox>
				</mx:Form>	
			</mx:Panel>
		</mx:ViewStack>
</mx:VBox>