# gsalazar

./: .classpath  .project  ProjectHome.md
trunk/angelDurmiente-core/: pom.xml
trunk/angelDurmiente-core/src/main/java/ar/com/angelDurmiente/beans/: Album.java  Artista.java  BeanDemo.java  BeanDemo2.java  Cancion.java  DocumentoAvanzado.java  Texto.java  Usuario.java
trunk/angelDurmiente-core/src/main/java/ar/com/angelDurmiente/daos/: AcordeDAO.java  CancionDAO.java  DiscografiaDAO.java  TextoDAO.java
trunk/angelDurmiente-core/src/main/java/ar/com/angelDurmiente/daos/impl/: AcordeSpringHibernateDAO.java  CancionSpringHibernateDAO.java
trunk/angelDurmiente-core/src/main/java/ar/com/angelDurmiente/dataGenerators/: AlbumCancionAnnotationDataGenerator.java  TextoAnnotationDataGenerator.java
trunk/angelDurmiente-core/src/main/java/ar/com/angelDurmiente/documentoBuilder/: DocumentoBuilder.java
trunk/angelDurmiente-core/src/main/java/ar/com/angelDurmiente/documentoBuilder/impl/: CancionAcordeBuilder.java  CancionBuilder.java  HistoriaBuilder.java
trunk/angelDurmiente-core/src/main/java/ar/com/angelDurmiente/dtos/: AngelDurmienteInfoDTO.java  TextoCompartirInfoDTO.java  TextoDTO.java
trunk/angelDurmiente-core/src/main/java/ar/com/angelDurmiente/executables/: AngelDurmienteDataAnnotationGeneratorExecutable.java
trunk/angelDurmiente-core/src/main/java/ar/com/angelDurmiente/helpers/: ResourceLocation.java
trunk/angelDurmiente-core/src/main/java/ar/com/angelDurmiente/rowProcessors/: AlbumAnnotationRowProcessorCommand.java  CancionAnnotationRowProcessorCommand.java  TextoAnnotationRowProcessorCommand.java
trunk/angelDurmiente-core/src/main/java/ar/com/angelDurmiente/runners/: AngelDurmienteApplicationRunner.java
trunk/angelDurmiente-core/src/main/java/ar/com/angelDurmiente/services/: AcordeService.java  CancionService.java  TextoService.java
trunk/angelDurmiente-core/src/main/java/ar/com/angelDurmiente/services/impl/: ArtistaServiceImpl.java  CancionServiceImpl.java
trunk/angelDurmiente-core/src/main/java/com/angel/code/generator/: CodesGenerator.java
trunk/angelDurmiente-core/src/main/java/com/angel/code/generator/annotations/: Accesor.java  MetadataRow.java
trunk/angelDurmiente-core/src/main/java/com/angel/code/generator/builders/method/: MethodBuilder.java
trunk/angelDurmiente-core/src/main/java/com/angel/code/generator/codeGenerator/: ClassGenerator.java  CodeGenerator.java  GroupClassGenerator.java  GroupCodeGenerator.java
trunk/angelDurmiente-core/src/main/java/com/angel/code/generator/data/: DataType.java  InterfaceDataType.java
trunk/angelDurmiente-core/src/main/java/com/angel/code/generator/data/enums/: FlexTypeModifier.java
trunk/angelDurmiente-core/src/main/java/com/angel/code/generator/data/types/: CodeBlock.java  CodeLine.java  DataAnnotation.java  DataComment.java  DataException.java  DataInterface.java  DataMethod.java  DataParameter.java  DataProperty.java
trunk/angelDurmiente-core/src/main/java/com/angel/code/generator/helpers/: ImportsHelper.java  PackageHelper.java
trunk/angelDurmiente-core/src/main/java/com/angel/code/generator/loader/: JarFileClassLoader.java
trunk/angelDurmiente-core/src/main/java/com/angel/dao/generic/impl/: GenericHibernateDAO.java  GenericSpringHibernateDAO.java  GenericXMLDAO.java
trunk/angelDurmiente-core/src/main/java/com/angel/object/generator/: ClassesGenerator.java  CodesGenerator.java  Generator.java
trunk/angelDurmiente-core/src/main/java/com/angel/object/generator/annotations/: Accesor.java
trunk/angelDurmiente-core/src/main/java/com/angel/object/generator/classGenerator/: ClassGenerator.java
trunk/angelDurmiente-core/src/main/java/com/angel/object/generator/classNameStrategies/: ClassNameStrategy.java
trunk/angelDurmiente-core/src/main/java/com/angel/object/generator/classesGeneratorFactory/: ClassesGeneratorFactory.java
trunk/angelDurmiente-core/src/main/java/com/angel/object/generator/java/: JavaAnnotation.java  JavaBlockCode.java  JavaConstructor.java  JavaFile.java  JavaLineCode.java  JavaMethod.java  JavaParameter.java  JavaProperty.java  JavaTypeComment.java  TypeMethod.java
trunk/angelDurmiente-core/src/main/java/com/angel/object/generator/methodBuilder/: MethodBuilder.java
trunk/angelDurmiente-core/src/main/resources/: applicationContext-addaos.xml  applicationContext-admodel.xml  applicationContext-adservices.xml  hibernate.cfg.xml
trunk/angelDurmiente-core/src/main/resources/initialData/: Acordes.xls  ArtistasAlbums.xls  Canciones.xls  Usuarios.xls
trunk/angelDurmiente-core/src/main/test/com/angel/code/generator/: CreateFlexClassDataTypeTest.java  CustomClassLoaderTest.java
trunk/angelDurmiente-core/src/main/test/com/angel/object/generator/: ObjectGeneratorTestCase.java
trunk/angelDurmiente-core/src/main/webapp/: main.swf
trunk/eventos-core/: .classpath  .project  .tomcatplugin  build.xml  pom.xml
trunk/eventos-core/src/main/java/ar/com/eventos/beans/: Cumple15.java  Cumple21.java  Salon.java  TipoSexo.java
trunk/eventos-core/src/main/java/ar/com/eventos/daos/: SalonDAO.java
trunk/eventos-core/src/main/java/ar/com/eventos/daos/impl/: SalonSpringHibernateDAO.java
trunk/eventos-core/src/main/java/ar/com/eventos/dataGenerators/: PersonaAnnotationDataGenerator.java  SalonAnnotationDataGenerator.java
trunk/eventos-core/src/main/java/ar/com/eventos/executables/: EVDataAnnotationGeneratorExecutable.java
trunk/eventos-core/src/main/java/ar/com/eventos/resources/: ResourceLocation.java
trunk/eventos-core/src/main/java/ar/com/eventos/rowProcessors/: PersonaAnnotationRowProcessorCommand.java
trunk/eventos-core/src/main/java/ar/com/eventos/runner/: EVProcessorRunners.java
trunk/eventos-core/src/main/resources/: applicationContext-evflex.xml  applicationContext-evmodel.xml  applicationContext-evservices.xml
trunk/eventos-core/src/main/resources/initialData/: Eventos.xls  Salones.xls
trunk/eventos-core/src/main/test/: EmailReaderTest.java
trunk/eventos-core/src/main/webapp/: main.swf
trunk/eventos-core/src/main/webapp/WEB-INF/flex/: services-config.xml
(+1068 files in other folders)
