<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas width="100%" height="100%"	xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[

			[Bindable]
			public var ultimaActualizacion:Date;

			private function clickEmail():void {
				navigateToURL(new URLRequest("mailto:eventos@odra.com.ar?subject=Servicio ODRA Eventos"));
			}
			private function clickODRASolucionesInformaticasWebSite():void {
				navigateToURL(new URLRequest("http://www.odrait.com.ar"));
			}
		]]>
	</mx:Script>
	<mx:Label
		fontSize="10"
		fontWeight="bold"
		verticalCenter="0"
		right="140"
		text="2010 - ODRA Soluciones Informáticas - "
		click="clickODRASolucionesInformaticasWebSite();"
		styleName="mainFooterStyle"
	/>
	<mx:Label
		fontSize="10"
		fontWeight="bold"
		verticalCenter="0"
		right="30"
		text="www.odrait.com.ar"
		click="clickODRASolucionesInformaticasWebSite();"
		styleName="mainFooterStyle"
		buttonMode="true" useHandCursor="true" mouseChildren="false"
	/>
</mx:Canvas>