<?xml version="1.0" encoding="utf-8"?>
<mx:HBox
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" backgroundAlpha="0.1" cornerRadius="20" alpha="1.0"
	backgroundColor="black" borderStyle="solid" borderColor="blue" toolTip="{data.nombre}">
	<mx:Script>
		<![CDATA[
			import com.angel.helpers.StringUtils;
			import mx.utils.StringUtil;
		]]>
	</mx:Script>
	<mx:Style>
		.articulosAdvancedDataGrid {
			roundedBottomCorners: true;
			cornerRadius: 23;
			
		}
	</mx:Style>
	<mx:HBox width="100%" height="50">
		<mx:VBox width="100%" height="100%" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2">
			<mx:Text text="{data.nombre.length > 25 ? String(data.nombre).substr(0,25) + '...': data.nombre}" selectable="false" 
				fontWeight="bold" fontSize="11" color="white" width="100%" height="20" />
			<mx:Text text="{data.votos} votos | {data.cantidadComentarios} coment. " width="100%" color="white" selectable="false"
				fontSize="9" fontStyle="italic" toolTip="{data.votos} votos | {data.cantidadComentarios} comentarios."
				height="20"/>
		</mx:VBox>
		<mx:Image source="{data.imagenAutor}" width="40" height="40" toolTip="{data.nombreUsuario}"/>
	</mx:HBox>
</mx:HBox>