<?xml version="1.0" encoding="utf-8"?>
<mx:Box
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%"
	xmlns:components="ar.com.eventos.components.*"
	horizontalGap="{shareSiteGap}"
	verticalGap="{shareSiteGap}"
	direction="vertical">
	
	<mx:Script>
		<![CDATA[
			import ar.com.odra.webServices.social.share.AddThisShareService;
			import ar.com.odra.webServices.social.share.ShareService;
		[Bindable]
		public var shareSiteWidth:Number = 40;
		[Bindable]
		public var shareSiteHeight:Number = 50;
		[Bindable]
		public var shareSiteGap:Number = 5;
		[Bindable]
		public var facebookShareService:ShareService = new AddThisShareService('facebook','eventos.odrati.com.ar','Festeja Tu Evento ONLine - ODRA Soluciones Informaticas');
		[Bindable]
		public var emailShareService:ShareService = new AddThisShareService('email','eventos.odrati.com.ar','Festeja Tu Evento ONLine - ODRA Soluciones Informaticas');
		[Bindable]
		public var twitterShareService:ShareService = new AddThisShareService('twitter','eventos.odrati.com.ar','Festeja Tu Evento ONLine - ODRA Soluciones Informaticas');
		[Bindable]
		public var shareDropshadowColor:uint = 0x000066;
		[Bindable]
		public var visibleEmail:Boolean = true;
		
		private function clickFacebook(event:Event):void{
			facebookShareService.service();
		}
		private function clickEmail(event:Event):void{
			emailShareService.service();
		}
		private function clickTwitter(event:Event):void{
			twitterShareService.service();
		}
		]]>
	</mx:Script>
	<components:ShareSite
		width="{shareSiteWidth}" height="{shareSiteHeight}"
		shareSiteImage="@Embed(source='/assets/images/facebook.png')"
		shareSiteTooltip="Compartí en Facebook!"
		clickShare="clickFacebook(event);"
		shareDropshadowColor="{shareDropshadowColor}"
	/>
	<components:ShareSite
		width="{shareSiteWidth}" height="{shareSiteHeight}"
		shareSiteImage="@Embed(source='/assets/images/twitter.png')"
		shareSiteTooltip="Compartí en Twitter!"
		clickShare="clickTwitter(event);"
		shareDropshadowColor="{shareDropshadowColor}"
	/>
	<components:ShareSite
		width="{shareSiteWidth}" height="{shareSiteHeight}"
		shareSiteImage="@Embed(source='/assets/images/email.png')"
		shareSiteTooltip="Compartí por Email!"
		clickShare="clickEmail(event);"
		shareDropshadowColor="{shareDropshadowColor}"
	/>
</mx:Box>