<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" backgroundAlpha="0.1" styleName="articulosAdvancedDataGrid" cornerRadius="20" alpha="1.0">
	<mx:Style>
		.articulosAdvancedDataGrid {
			roundedBottomCorners: true;
			cornerRadius: 23;
			
		}
	</mx:Style>
	<mx:VBox width="100%" verticalAlign="top" horizontalAlign="left" paddingLeft="0" styleName="articulosAdvancedDataGrid">
		<mx:HBox width="100%" height="2%" verticalAlign="middle">
			<mx:Image source="@Embed(source='images/enterKey.png')" height="20" width="20"
				click="{data.buildDetallePopup(this)}" toolTip="Ver articulo completo."/>
			<mx:Label text="{data.titulo} ({data.comentarios.length})" toolTip="{data.descripcion}" fontSize="9" color="black"/>
		</mx:HBox>
	</mx:VBox>
</mx:VBox>