<?xml version="1.0" encoding="utf-8"?>
<mx:Box
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:controls="com.asfusion.controls.*"
	styleName="articulosAdvancedDataGrid" >
	<mx:Style>
		.articulosAdvancedDataGrid {
			roundedBottomCorners: true;
			cornerRadius: 23;
		}
		.irSitioStyle {
			border-style:solid;
			roundedBottomCorners: true;
			cornerRadius: 23;
		}
	</mx:Style>
	<mx:Script>
		<![CDATA[
			import ar.com.gsalazar.beans.ItemCategoria;
			private function buildFechasText(data:Object):String{
				return ItemCategoria(data).mostrarFechas();
			}
		]]>
	</mx:Script>
	<!--
	nombre:String;
		public var descripcion:String;
		public var comienzo:Date;
		public var fin:Date;
		-->
	<mx:HBox width="100%" height="100%" verticalAlign="top" horizontalAlign="left" paddingLeft="10" paddingTop="5">
		<mx:Text text="{data.nombre} " color="black" fontSize="13" fontWeight="bold" selectable="false"/>
		<mx:Text text="{data.descripcion}"  color="black" selectable="false"/>
	</mx:HBox>
</mx:Box>