<?xml version="1.0" encoding="utf-8"?>
<mx:Box
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	creationComplete="init();"
	horizontalAlign="center"
	verticalAlign="top"
	styleName="resultadoBusqueda">
	<mx:Style>
		.comenatarioList {
			roundedBottomCorners: true;
			cornerRadius: 23;
		}
		
		.resultadoBusqueda {
			backgroundImage: Embed(source="/styles/backgrounds.swf#bluestripe");
			backgroundGradientColors: #000099, #000099;
			backgroundGradientAlphas: 1, 0.20;
			themeColor: #0000cc;
			background-alpha: 1;
		}
	</mx:Style>
	<mx:Script>
	<![CDATA[
		import ar.com.gsalazar.events.ChangeBuscableComentariosEvent;
		import com.angel.locator.ServiceLocator;
		import mx.controls.Alert;
		import ar.com.gsalazar.beans.Comentario;
		import mx.controls.Spacer;
		import mx.managers.PopUpManager;
		import ar.com.gsalazar.beans.Buscable;
		import ar.com.gsalazar.detalles.DetalleBuscable;
		import flash.net.navigateToURL;
		import ar.com.gsalazar.beans.ContactoWebDTO;
		import mx.collections.ArrayCollection;
		import flexlib.containers.WindowShade;
		import mx.collections.IList;
		
		[Bindable]
		public var buscable:Buscable;

		private function init():void {

		}
	]]>
	</mx:Script>	
	<!-- 
	selectionColor="#cccccc" alternatingItemColors="#ffffff, #eff1f2"
	-->
	<mx:Label height="1%" text="Comentarios" width="100%"/>
	<mx:List id="comentariosList" width="100%" height="100%" rowCount="3"
			rowHeight="120" verticalAlign="middle"
			dataProvider="{buscable.comentarios}" labelField="titulo"  styleName="comenatarioList"  
			backgroundAlpha="0" itemRenderer="ar.com.gsalazar.itemRenderers.ComentarioItemRenderer"/>
</mx:Box>