<?xml version="1.0" encoding="utf-8"?>
<mx:Box
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:code="http://code.google.com/p/flexlib/"
	creationComplete="init();"
	horizontalAlign="center"
	verticalAlign="top" xmlns:components="ar.com.gsalazar.components.*">

	<mx:Script>
	<![CDATA[
		import ar.com.gsalazar.itemRenderers.ItemCategoriaItemRenderer;
		import ar.com.gsalazar.beans.Categoria;
		
		[Bindable]
		public var categoria:Categoria;

		private function init():void {
		}
		
		private function updateCurriculumVitaeSeccionRowHeigth(event:Event):void {
			//curriculumVitaeSeccionList.rowHeight = curriculumVitaeSeccionList.height / curriculumVitaeSeccionList.rowCount + 40;
		}
		
		private function visibleCurriculumVitaeSeccionList():Boolean {
			return	subSeccionComboBox.selectedItem.items.length > 0 && 
					categoria.nombre != 'Información Personal' &&
					categoria.nombre != 'Envio de CV';
		}
	]]>
	</mx:Script>	
	<mx:VBox width="95%" height="100%" verticalAlign="middle">
		<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="left">
			<mx:Label text="Sección: " fontWeight="bold" fontSize="13"/>
			<mx:Label text="{categoria.nombre}" fontStyle="italic" fontSize="13"/>
			<mx:Label text="SubSección: " fontWeight="bold" fontSize="13" visible="{categoria.subCategorias.length > 0}"/>
			<mx:ComboBox id="subSeccionComboBox" dataProvider="{categoria.subCategorias}" labelField="nombre" visible="{categoria.subCategorias.length > 0}"/>
		</mx:HBox>
		<mx:HRule width="100%"/>
		<components:InformacionPersonal includeInLayout="false" width="100%" height="100%" visible="{categoria.nombre == 'Información Personal'}" 
			informacionPersonal="{categoria}"/>
		<components:EnvioCV includeInLayout="false" width="100%" height="100%" visible="{categoria.nombre == 'Envio de CV'}"/>
		<mx:VBox width="100%" height="80%" visible="{categoria.nombre != 'Información Personal'}">
			<mx:List	id="curriculumVitaeSeccionList" dataProvider="{subSeccionComboBox.selectedItem.items}" labelField="nombre"
				width="100%" height="95%" paddingLeft="0" paddingTop="0" visible="{subSeccionComboBox.selectedItem.items.length > 0}"
				paddingBottom="0" paddingRight="20" backgroundAlpha="0" selectionColor="#cccccc" includeInLayout="false"
				alternatingItemColors="#ffffff, #eff1f2" creationComplete="updateCurriculumVitaeSeccionRowHeigth(event)"
				selectable="false" verticalAlign="middle" borderStyle="none"
				itemRenderer="ar.com.gsalazar.itemRenderers.SeccionCurriculumVitaeCategoriaItemRenderer"/>
	
			<mx:List	id="infoPersonalCurriculumVitaeCategoriaList" dataProvider="{categoria.items}" labelField="nombre"
				width="100%" height="100%" paddingLeft="0" paddingTop="0" verticalAlign="middle" borderStyle="none"  
				paddingBottom="0" paddingRight="20" backgroundAlpha="0" selectionColor="#cccccc" 
				visible="{this.visibleCurriculumVitaeSeccionList()}"
				alternatingItemColors="#ffffff, #eff1f2" rowHeight="{infoPersonalCurriculumVitaeCategoriaList.height * 0.5}"
				selectable="false" itemRenderer="ar.com.gsalazar.itemRenderers.ItemCategoriaItemRenderer"
				/>
		</mx:VBox>
	</mx:VBox>
</mx:Box>