<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			
			[Bindable]
			public var versionSistema:Number;

		]]>
	</mx:Script>
	<mx:Label width="100%" textAlign="right" text="Versión {versionSistema}" fontSize="12" fontWeight="bold" color="black"/>
	<mx:Canvas id="initContainer" fontFamily="amplitudFamily"
		x="{this.width-initContainer.width-100}"
		y="5">
		<mx:Label id="lblGfs" text="gSalazar.com.ar" fontSize="40" />
		<mx:Label y="2" x="2" text="GSalazar" fontSize="35" alpha="0.5" styleName="gfsTitle"/>
		<mx:Label id="lblSub" x="{lblGfs.width + 2}"
			y="9" fontSize="25"
			text="Sitio Web Personal de Guillermo Salazar"
			styleName="gfsSubTitle"/>
	</mx:Canvas>
</mx:Canvas>