<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" verticalAlign="middle" horizontalAlign="center"
	currentState="bienvenidoState" 
	xmlns:components="ar.angelDurmiente.components.*" xmlns:pages="ar.angelDurmiente.pages.*">
	
	<mx:Script>
		<![CDATA[
			import ar.angelDurmiente.beans.ApplicationLocator;
			import mx.controls.Alert;
			import mx.collections.IList;
			import mx.controls.List;
			import mx.events.ToolTipEvent;
			
			[Bindable]
			public var poemasYPoesias:IList;

	private function createCustomTip(imageURL:String, body:String, event:ToolTipEvent):void {
		var bit:ButtonInfoTooltip = new ButtonInfoTooltip();
		bit.title = ApplicationLocator.tooltipTitle;
		bit.bodyText = body;
		bit.classSource = imageURL;
		bit.width = 300;
		event.toolTip = bit;
	}
	
		private function changeState(newStateName:String):void {
			super.currentState = newStateName;
		}
		
		public function doSearchFor(texto:String):void {
			this.changeState('bienvenidoState');
			panelBienvenido.activateSearch(texto);
			//this.changeState('resultadoBusquedaState');
		}
		]]>
	</mx:Script>
	
	        <!--Button Glow effects-->
    <mx:Glow id="glowButton" duration="100"
            alphaFrom="0" alphaTo="1"
            blurXFrom="0.0" blurXTo="30.0" 
            blurYFrom="0.0" blurYTo="30.0"  strength="2"
            color="0xCCFFCC" />
    
    <mx:Glow id="unglowButton" duration="800"  
            alphaFrom="1" alphaTo="0"
            blurXFrom="30.0" blurXTo="0.0"
            blurYFrom="30.0" blurYTo="0.0"  strength="2"
            color="0xCCFFCC" />
	
	<mx:Panel width="15%" height="100%" cornerRadius="20" title="Menú" fontSize="15"
		styleName="menuPanel" backgroundAlpha="0.4" roundedBottomCorners="true">
		<mx:Button label="Bienvenido"				width="100%" mouseDownEffect="{unglowButton}"
			toolTip=" " toolTipCreate="this.createCustomTip('images/romantics/rose.png','Página Inicial de El Angel Durmiente.', event)"
			click="this.changeState('bienvenidoState')"/>
		<mx:Button label="Poemas y Poesías"			width="100%" mouseDownEffect="{unglowButton}"
			toolTip=" " toolTipCreate="this.createCustomTip('images/romantics/crown.png','Poemas y Poesías.', event)"
			click="this.changeState('poemasPoesiasState')"/>
		<mx:Button label="Letras de Canciones"		width="100%" mouseDownEffect="{unglowButton}"
			toolTip=" " toolTipCreate="this.createCustomTip('images/romantics/champagne.png','Letras de canciones en todos los idiomas.', event)"
			click="this.changeState('letrasCancionesState');"/>
		<mx:Button label="Canciones con Acordes" 	width="100%" mouseDownEffect="{unglowButton}"
			toolTip=" " toolTipCreate="this.createCustomTip('images/romantics/heart.png','Canciones con acordes para guitarras', event)"
			click="this.changeState('cancionesAcordesState')"/>
		<mx:Button label="Frases y Piropos"			width="100%" mouseDownEffect="{unglowButton}"
			toolTip=" " toolTipCreate="this.createCustomTip('images/romantics/tiffany.png','Frases y piropos.', event)"
			click="this.changeState('frasesPiroposState')"/>
		<mx:Button label="Tus Historias"			width="100%" mouseDownEffect="{unglowButton}"
			toolTip=" " toolTipCreate="this.createCustomTip('images/romantics/heart.png','Tus historias de amor.', event)"
			click="this.changeState('tusHistoriasState')"/>
		<mx:Button label="Cuentos con Moralejas"	width="100%" mouseDownEffect="{unglowButton}"
			toolTip=" " toolTipCreate="this.createCustomTip('images/romantics/rose.png','Cuentos e historias que nos dejan enseñanza.', event)"
			click="this.changeState('cuentosMoralejasState')"/>
		<mx:Button label="Compartir Textos"			width="100%" mouseDownEffect="{unglowButton}"
			toolTip=" " toolTipCreate="this.createCustomTip('images/romantics/champagne.png','Comparti con todos nosotros tus poemas, poesias, letras de canciones, canciones con acordes, freses, piropos, tus historias de amor, cuentos e historias.', event)"
			click="this.changeState('compartirTextosState')"/>
		<mx:Button label="Contacto"					width="100%" mouseDownEffect="{unglowButton}"
			toolTip=" " toolTipCreate="this.createCustomTip('images/romantics/heart.png','Realiza comentarios, sugerencias, y/o quejas acerca de elAngelDurmiente.com.ar.', event)"
			click="this.changeState('contactoState')"/>
	</mx:Panel>
	
	<mx:states>
		<mx:State name="bienvenidoState">
			<mx:AddChild>
				<mx:Panel width="85%" height="100%" cornerRadius="20" backgroundAlpha="0.4" headerHeight="0" layout="horizontal">
					<components:PanelPrincipal id="panelBienvenido" width="100%" height="100%" poemasYPoesias="{poemasYPoesias}"/>
				</mx:Panel>
			</mx:AddChild>
		</mx:State>
		<mx:State name="poemasPoesiasState">
			<mx:AddChild>
				<pages:PoemasPoesiasPage width="100%" height="100%" poemasYPoesias="{poemasYPoesias}"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="letrasCancionesState">
			<mx:AddChild>
				<mx:Panel width="85%" height="100%" cornerRadius="20" backgroundAlpha="0.4" headerHeight="0" layout="horizontal">
					<pages:LetrasCancionesPage id="letrasCancionesPage" width="100%" height="100%"/>
				</mx:Panel>
			</mx:AddChild>
		</mx:State>
		<mx:State name="cancionesAcordesState">
			<mx:AddChild>
				<mx:Panel width="85%" height="100%" cornerRadius="20" backgroundAlpha="0.4" headerHeight="0" layout="horizontal">
					<pages:CancionesAcordesPage width="100%" height="100%"/>
				</mx:Panel>
			</mx:AddChild>
		</mx:State>
		<mx:State name="frasesPiroposState">
			<mx:AddChild>
				<mx:Panel width="85%" height="100%" cornerRadius="20" backgroundAlpha="0.4" headerHeight="0" layout="horizontal">
					<pages:FrasesPiroposPage width="100%" height="100%"/>
				</mx:Panel>
			</mx:AddChild>
		</mx:State>
		<mx:State name="tusHistoriasState">
			<mx:AddChild>
				<mx:Panel width="85%" height="100%" cornerRadius="20" backgroundAlpha="0.4" headerHeight="0" layout="horizontal">
					<pages:TusHistoriasPage width="100%" height="100%"/>
				</mx:Panel>
			</mx:AddChild>
		</mx:State>
		<mx:State name="cuentosMoralejasState">
			<mx:AddChild>
				<mx:Panel width="85%" height="100%" cornerRadius="20" backgroundAlpha="0.4" headerHeight="0" layout="horizontal">
					<pages:CuentosMoralejasPage width="100%" height="100%"/>
				</mx:Panel>
			</mx:AddChild>
		</mx:State>
		<mx:State name="compartirTextosState">
			<mx:AddChild>
				<mx:Panel width="85%" height="100%" cornerRadius="20" backgroundAlpha="0.4" headerHeight="0" layout="horizontal">
					<pages:CompartirTextosPage width="100%" height="100%"/>
				</mx:Panel>
			</mx:AddChild>
		</mx:State>
		<mx:State name="contactoState">
			<mx:AddChild>
				<mx:Panel width="85%" height="100%" cornerRadius="20" backgroundAlpha="0.4" headerHeight="0" layout="horizontal">
					<pages:ContactoPage width="100%" height="100%"/>
				</mx:Panel>
			</mx:AddChild>
		</mx:State>
		<mx:State name="resultadoBusquedaState">
			<mx:AddChild>
				<mx:Panel width="85%" height="100%" cornerRadius="20" backgroundAlpha="0.4" headerHeight="0" layout="horizontal">
					<mx:Button label="Volver" click="{this.changeState('bienvenidoState')}"/>
					<pages:ResultadoBusquedaPage width="100%" height="95%"/>
				</mx:Panel>
			</mx:AddChild>
		</mx:State>

	</mx:states>	
</mx:HBox>
