<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:filters="flash.filters.*"
	xmlns:rs="com.rubenswieringa.book.*"
    width="100%"
    height="100%"
    alpha="0.8"
    showCloseButton="true"
    close="{PopUpManager.removePopUp(this);}"
    horizontalAlign="center"
    verticalAlign="middle"
    backgroundAlpha="0.8"
    borderThickness="0" 
    borderColor="black"
	backgroundColor="0xFF2211"
    borderStyle="solid"
    layout="vertical"
    cornerRadius="20"
    creationComplete="onCreationComplete();" xmlns:buttons="com.angel.components.buttons.*">

<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.managers.PopUpManager;


			private function onCreationComplete ():void {
				
			}


		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%">
		<mx:Text htmlText="Descripcion" width="100%"/>
		<mx:HBox width="100%"/>
		<mx:Text htmlText="Poema" width="100%" height="90%"/>
	</mx:VBox>
</mx:TitleWindow>
