<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
    width="100%"
    height="100%"
    alpha="0.8"
    roundedBottomCorners="true"
    showCloseButton="true"
    close="{PopUpManager.removePopUp(this);}"
    horizontalAlign="center"
    verticalAlign="middle"
    backgroundAlpha="0.8"
    borderThickness="0" 
    borderColor="black"
	backgroundColor="0xcc3333"
    borderStyle="solid"
    title="{ApplicationLocator.titleApplication} - Iniciar Sessión de Usuario"
    layout="vertical"
    cornerRadius="20"
    currentState="logearse"
    creationComplete="onCreationComplete();" xmlns:buttons="com.angel.components.buttons.*">
    <mx:Script><![CDATA[
    	import ar.angelDurmiente.beans.ApplicationLocator;
    	import mx.managers.PopUpManager;
    	import mx.collections.ArrayCollection;
    	import mx.controls.Alert;
    	import mx.controls.List;
    	import mx.collections.IList;
    	import mx.effects.easing.Elastic;

		private function onCreationComplete():void {
			
		}
		
		/**
		 * Cambia el estado actual e interno del componente.
		 * 
		 * @param stateName nombre del estado a transicionar.
		 */
		public function showState(stateName:String):void {
			this.changeState(stateName);
		}
		
		/**
		 * Cambia el estado interno del componente al del perfil de usuario.
		 * Este estado muestra los datos personales del usuario actualmente logeado.
		 * 
		 */
		public function showPerfilState():void {
			this.changeState('perfilUsuario');
		}

		public function showCreateUserState():void {
			this.changeState('crearUsuario');
		}

		public function showForgetPasswordState():void {
			this.changeState('olvidarPassword');
		}

		/**
		 * Cambia el estado interno del componente para logearse al sistema.
		 * Este estado es el default si no se setea ninguno.
		 * 
		 */
		public function showLoginState():void {
			this.changeState('logearse');
		}
		
		/**
		 * Cambia el estado interno del componente al del cambio de password.
		 * Este estado muestra los componentes para poder cambiar las password de un usuario.
		 */
		public function showChangePasswordState():void {
			this.changeState('cambiarPassword');
		}

		private function changeState(newState:String):void {
			super.currentState = newState;
		}
		
		private function login():void {
			
		}
		
		private function cambiarPassword():void{
			
		}
		
    ]]></mx:Script>
    <!--
	<mx:HBox width="90%" horizontalAlign="center">
		<mx:LinkButton label="Logearse" click="{this.changeState('logearse')}"/>
		<mx:Label text=" | "/>
		<mx:LinkButton label="Cambiar Contraseña" click="{ this.changeState('cambiarPassword')}"/>
		<mx:Label text=" | "/>
		<mx:LinkButton label="Crear Usuario" click="{ this.changeState('crearUsuario')}"/>
	</mx:HBox>
	-->
	<mx:HRule width="95%"/>
	<mx:states>
		<mx:State name="logearse">
			<mx:AddChild>
				<mx:Form width="95%" height="90%" id="loginForm" indicatorGap="18" labelWidth="130">
					<mx:FormItem label="Usuario:" labelStyleName="normal" required="true" 
						width="90%" color="white">
						<mx:TextInput id="usuarioTextInput" color="black" width="100%"/>
					</mx:FormItem>
					<mx:FormItem label="Contraseña:" labelStyleName="normal" required="true"
						width="90%">
						<mx:TextInput id="passwordTextInput" color="black" width="100%"/>
					</mx:FormItem>
					<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="center">
						<mx:Label text="¿Olvido su contraseña?." fontWeight="bold" 
							click="this.changeState('olvidarPassword')"
							fontStyle="italic" width="50%" textAlign="center"/>
						<mx:Label text="Crear Usuario." fontWeight="bold" 
							click="this.changeState('crearUsuario')"
							fontStyle="italic" width="50%" textAlign="center"/>
					</mx:HBox>
					<mx:HBox width="90%" horizontalAlign="center">
						<buttons:ButtonValidator clickHandler="login()" labelButton="Logearse" 
							errorMessage="Hay errores para validar.">
							<buttons:validators>
								<mx:StringValidator source="{passwordTextInput}" property="text" 
									maxLength="15" 
				    				minLength="5" 
				    				required="true"
				    				requiredFieldError="La password es requerida." 
				    				tooLongError="Valor mas largo que el máximo permitido. Este debe ser menor que {0} caracter(es)." 
				    				tooShortError="Valor mas corto que el minimo permitido. Este debe ser al menos de {0} caracter(es)." 
								/>
								<mx:StringValidator source="{usuarioTextInput}" property="text" 
									maxLength="30" 
				    				minLength="5" 
				    				required="true"
				    				requiredFieldError="El usuario es requerido." 
				    				tooLongError="Valor mas largo que el máximo permitido. Este debe ser menor que {0} caracter(es)." 
				    				tooShortError="Valor mas corto que el minimo permitido. Este debe ser al menos de {0} caracter(es)." 
								/>
							</buttons:validators>
						</buttons:ButtonValidator> 
					</mx:HBox>
				</mx:Form>
			</mx:AddChild>
		</mx:State>
		<mx:State name="cambiarPassword">
			<mx:AddChild>
				<mx:Form width="95%" height="90%" id="changePasswordForm" labelWidth="100" indicatorGap="18">
					<mx:FormItem label="Contraseña Actual:" labelStyleName="normal" required="true" width="80%" labelWidth="200">
						<mx:TextInput id="passwordActualTextInput" color="black"/>
					</mx:FormItem>
					<mx:FormItem label="Contraseña Nueva:" labelStyleName="normal" required="true" width="80%" labelWidth="200">
						<mx:TextInput id="passwordNuevaTextInput" color="black"/>
					</mx:FormItem>
					<mx:FormItem label="Repetir Contraseña Nueva:" labelStyleName="normal" required="true" width="80%" labelWidth="200">
						<mx:TextInput id="repetirPasswordNuevaTextInput" color="black"/>
					</mx:FormItem>
					<mx:HBox width="90%" horizontalAlign="center">
						<buttons:ButtonValidator clickHandler="cambiarPassword()" labelButton="Cambiar Contraseña" errorMessage="Hay errores para validar.">
							<buttons:validators>
								<mx:StringValidator source="{passwordActualTextInput}" property="text" 
									maxLength="15" 
				    				minLength="5" 
				    				required="true"
				    				requiredFieldError="La password es requerida." 
				    				tooLongError="Valor mas largo que el máximo permitido. Este debe ser menor que {0} caracter(es)." 
				    				tooShortError="Valor mas corto que el minimo permitido. Este debe ser al menos de {0} caracter(es)." 
								/>
								<mx:StringValidator source="{passwordNuevaTextInput}" property="text" 
									maxLength="30" 
				    				minLength="5" 
				    				required="true"
				    				requiredFieldError="El usuario es requerido." 
				    				tooLongError="Valor mas largo que el máximo permitido. Este debe ser menor que {0} caracter(es)." 
				    				tooShortError="Valor mas corto que el minimo permitido. Este debe ser al menos de {0} caracter(es)." 
								/>
								<mx:StringValidator source="{repetirPasswordNuevaTextInput}" property="text" 
									maxLength="30" 
				    				minLength="5" 
				    				required="true"
				    				requiredFieldError="El usuario es requerido." 
				    				tooLongError="Valor mas largo que el máximo permitido. Este debe ser menor que {0} caracter(es)." 
				    				tooShortError="Valor mas corto que el minimo permitido. Este debe ser al menos de {0} caracter(es)." 
								/>
							</buttons:validators>
						</buttons:ButtonValidator> 
					</mx:HBox>
				</mx:Form>
			</mx:AddChild>
		</mx:State>
		<mx:State name="crearUsuario">
			<mx:AddChild>
				<mx:Form width="95%" height="90%" id="createUserForm" labelWidth="130" indicatorGap="18">
					<mx:FormItem label="Nombre(s):" labelStyleName="normal" required="true" width="80%" >
						<mx:TextInput id="nombresCreateUserTextInput" color="black" width="100%"/>
					</mx:FormItem>
					<mx:FormItem label="Apellido(s):" labelStyleName="normal" required="true" width="80%" >
						<mx:TextInput id="apellidosCreateUserTextInput" color="black" width="100%"/>
					</mx:FormItem>
					<mx:FormItem label="Nombre de usuario:" labelStyleName="normal" required="true" width="80%" >
						<mx:TextInput id="nombreUsuarioCreateUserTextInput" color="black"/>
					</mx:FormItem>
					<mx:FormItem label="Correo Electrónico:" labelStyleName="normal" required="true" width="90%">
						<mx:TextInput id="correoElectronicoCreateUserTextInput" color="black" width="100%"/>
					</mx:FormItem>
					<mx:FormItem label="Password:" labelStyleName="normal" required="true" width="80%">
						<mx:TextInput id="passwordCreateUserTextInput" color="black"/>
					</mx:FormItem>
					<mx:FormItem label="Repetir Password:" labelStyleName="normal" required="true" width="80%">
						<mx:TextInput id="repetirPasswordCreateUserTextInput" color="black"/>
					</mx:FormItem>
					<mx:HBox width="90%" horizontalAlign="center">
						<buttons:ButtonValidator clickHandler="login()" labelButton="Crear Usuario" errorMessage="Hay errores para validar.">
							<buttons:validators>
								<mx:StringValidator source="{nombresCreateUserTextInput}" property="text" 
									maxLength="15" 
				    				minLength="5" 
				    				required="true"
				    				requiredFieldError="El nombre es requerido." 
				    				tooLongError="Valor mas largo que el máximo permitido. Este debe ser menor que {0} caracter(es)." 
				    				tooShortError="Valor mas corto que el minimo permitido. Este debe ser al menos de {0} caracter(es)." 
								/>
								<mx:StringValidator source="{nombreUsuarioCreateUserTextInput}" property="text" 
									maxLength="30" 
				    				minLength="5" 
				    				required="true"
				    				requiredFieldError="El nombre de usuario es requerido." 
				    				tooLongError="Valor mas largo que el máximo permitido. Este debe ser menor que {0} caracter(es)." 
				    				tooShortError="Valor mas corto que el minimo permitido. Este debe ser al menos de {0} caracter(es)." 
								/>
								<mx:StringValidator source="{passwordCreateUserTextInput}" property="text" 
									maxLength="30" 
				    				minLength="5" 
				    				required="true"
				    				requiredFieldError="El password es requerida." 
				    				tooLongError="Valor mas largo que el máximo permitido. Este debe ser menor que {0} caracter(es)." 
				    				tooShortError="Valor mas corto que el minimo permitido. Este debe ser al menos de {0} caracter(es)." 
								/>
								<mx:StringValidator source="{repetirPasswordCreateUserTextInput}" property="text" 
									maxLength="30" 
				    				minLength="5" 
				    				required="true"
				    				requiredFieldError="La password es requerida." 
				    				tooLongError="Valor mas largo que el máximo permitido. Este debe ser menor que {0} caracter(es)." 
				    				tooShortError="Valor mas corto que el minimo permitido. Este debe ser al menos de {0} caracter(es)." 
								/>
							</buttons:validators>
						</buttons:ButtonValidator> 
					</mx:HBox>
				</mx:Form>
			</mx:AddChild>
		</mx:State>
		<mx:State name="olvidarPassword">
			<mx:AddChild>
				<mx:Form  height="90%" id="olvidarPasswordForm" labelWidth="100" indicatorGap="18">
					<mx:FormItem label="Nombre de Usuario:" labelStyleName="normal" required="true" width="80%" labelWidth="200">
						<mx:TextInput id="usuarioARecordarTextInput" color="black"/>
					</mx:FormItem>
					<mx:FormItem label="Correo Electrónico:" labelStyleName="normal" required="true" width="80%" labelWidth="200">
						<mx:TextInput id="correoElectronicoARecordarTextInput" color="black"/>
					</mx:FormItem>
					<mx:HBox width="90%" horizontalAlign="center">
						<buttons:ButtonValidator clickHandler="cambiarPassword()"
							labelButton="Recordar Contraseña" errorMessage="Hay errores para validar."/>
					</mx:HBox>
				</mx:Form>
			</mx:AddChild>
		</mx:State>
		<mx:State name="perfilUsuario">
			<mx:AddChild>
			
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:transitions>
		<mx:Transition fromState="" toState="cambiarPassword">
			<mx:Sequence>
				<!--<mx:Resize target="{poemasPoesias}" duration="500"/>-->
				<mx:Parallel>
					<!--
					<mx:Blur targets="{[cuentos,letrasCanciones,frasesPiropos,tusHistorias]}" blurXTo="10" blurYTo="10" blurXFrom="0" blurYFrom="0" duration="500"/>
					<mx:Resize targets="{[cuentos,letrasCanciones,frasesPiropos,tusHistorias]}" duration="500" widthTo="10"/>
					-->
				</mx:Parallel>
			</mx:Sequence>
		</mx:Transition>
		<mx:Transition fromState="cambiarPassword" toState="">
			<mx:Sequence>
				<!--<mx:Resize target="{poemasPoesias}" duration="500"/>-->
				<mx:Parallel>
				<!--
					<mx:Blur targets="{[cuentos,letrasCanciones,frasesPiropos,tusHistorias]}" blurXTo="0" blurYTo="0" duration="500"/>
					<mx:Resize targets="{[cuentos,letrasCanciones,frasesPiropos,tusHistorias]}" duration="500"/>
				-->
				</mx:Parallel>
			</mx:Sequence>
		</mx:Transition>
	</mx:transitions>
</mx:TitleWindow>
