<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	 xmlns:mx="http://www.adobe.com/2006/mxml" 
	 layout="vertical"
	 xmlns:pages="ar.com.gsalazar.pages.*"
	 creationComplete="init()"
	 initialize="{}"
	 paddingTop="5" paddingBottom="5"
	 paddingLeft="10" paddingRight="10"
	 width="100%" height="100%" xmlns:degrafa="com.degrafa.*" xmlns:geometry="com.degrafa.geometry.*" xmlns:paint="com.degrafa.paint.*" xmlns:code="http://code.google.com/p/flexlib/" xmlns:autoComplete="com.angel.thirds.components.hillelcoren.autoComplete.*" xmlns:com="com.*" xmlns:components="com.hillelcoren.components.*" xmlns:renderers="com.angel.renderers.*" xmlns:manager="com.flexblocks.imagecropper.manager.*">
	 <mx:Style>
	 	AutoComplete
{
	selected-item-style-name: macMail;
}

.none 
{
	over-skin: ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	up-skin: ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	down-skin: ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	selected-over-skin : ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	selected-up-skin : ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	selected-down-skin : ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	font-weight: normal;
	selected-font-weight: bold;
	show-comma: yes;
}
  
.underline
{
	over-skin: ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	up-skin: ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	down-skin: ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	selected-over-skin : ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	selected-up-skin : ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	selected-down-skin : ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	text-decoration: underline;
	font-weight: normal;
	selected-font-weight: bold;
	show-comma: yes;
}
  
.macMail 
{
	over-skin: ClassReference("com.hillelcoren.assets.skins.MacMailSkin");
	up-skin: ClassReference("com.hillelcoren.assets.skins.MacMailSkin");
	down-skin: ClassReference("com.hillelcoren.assets.skins.MacMailSkin");
	selected-over-skin : ClassReference("com.hillelcoren.assets.skins.MacMailSkin");
	selected-up-skin: ClassReference("com.hillelcoren.assets.skins.MacMailSkin");
	selected-down-skin : ClassReference("com.hillelcoren.assets.skins.MacMailSkin");
	padding-top: 0;
	padding-bottom: 0;
	text-selected-color: #FFFFFF;
	padding-left: 8;
	padding-right: 8;
	font-weight: normal; 
}

.facebook 
{
	over-skin: ClassReference("com.hillelcoren.assets.skins.FacebookSkin");
	up-skin: ClassReference("com.hillelcoren.assets.skins.FacebookSkin");
	down-skin: ClassReference("com.hillelcoren.assets.skins.FacebookSkin");
	selected-over-skin : ClassReference("com.hillelcoren.assets.skins.FacebookSkin");
	selected-up-skin : ClassReference("com.hillelcoren.assets.skins.FacebookSkin");
	selected-down-skin : ClassReference("com.hillelcoren.assets.skins.FacebookSkin");        
	padding-top: 0;
	padding-bottom: 0;
	text-selected-color: #FFFFFF;
	padding-left: 2;
	padding-right: 5;
	font-weight: normal;                
}

.actionsMenuButton
{
	over-skin: ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	up-skin: ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	down-skin: ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	selected-over-skin : ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	selected-up-skin : ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	selected-down-skin : ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 4;			
}
	 </mx:Style>
	<mx:Script>
		<![CDATA[
			import ar.com.gsalazar.popups.ImageCropperPopup;
			import mx.managers.PopUpManager;
			import com.angel.components.tagCloud.strategyView.StrategyView;
			import ar.com.gsalazar.model.ApplicationLocator;
			import mx.collections.ArrayCollection;
			import mx.controls.LinkButton;
			import ar.com.gsalazar.pages.ContactoFormulario;
			import ar.com.gsalazar.pages.WebAmigas;
			import ar.com.gsalazar.pages.Articulos;
			import ar.com.gsalazar.pages.Proyectos;
			import ar.com.gsalazar.pages.CurriculumVitae;
			import ar.com.gsalazar.pages.Inicio;
			import mx.collections.IList;
			import mx.managers.BrowserManager;

			private function endsLoading(event:Event = null):void {
				buscar.dataProvider = new ArrayCollection(ApplicationLocator.instance.tagsSearchs.toArray());
				(paginas.getChildAt(1) as CurriculumVitae).subCategorias = ApplicationLocator.instance.buscarSubCategoriasPara('Curriculum Vitae');
				(paginas.getChildAt(2) as Proyectos).proyectos = ApplicationLocator.instance.proyectos;
				(paginas.getChildAt(3) as Articulos).articulos = ApplicationLocator.instance.articulos;
				(paginas.getChildAt(4) as WebAmigas).contactosWeb = ApplicationLocator.instance.contactosWeb;
				(paginas.getChildAt(4) as WebAmigas).inicializarDetalleWebAmigas();
				BrowserManager.getInstance().setTitle("Bienvenido a GSalazar.com.ar");
			}

			private function init():void {
				ApplicationLocator.instance.endLoad = endsLoading;
				ApplicationLocator.instance.inicializar(this);
			}
			
			private function clickEmail():void {
				navigateToURL(new URLRequest("mailto:guillesalazar@google.com?subject=Consulta"));
			}
			private function clickFacebook():void {
				navigateToURL(new URLRequest("http://www.facebook.com/guille.salazar"));
			}
			
			private function inicializarPaginas():void {
				paginas.addChild(new Inicio());
				paginas.addChild(new CurriculumVitae());
				paginas.addChild(new Proyectos());
				paginas.addChild(new Articulos());
				paginas.addChild(new WebAmigas());
				paginas.addChild(new ContactoFormulario());
			}

			private function mouseOutPage(event:Event):void {
				itemMenuDescripcion.visible = true;
			}
			
			private function mouseOverPage(event:Event):void {
				itemMenuDescripcion.visible = false;				
			}
		]]>
	</mx:Script>
	<mx:Style source="/styles/style.css"/>
	<mx:Canvas id="headerContainer" width="100%" clipContent="false" height="25%">
		<mx:Canvas id="initContainer" fontFamily="amplitudFamily"
			x="{headerContainer.width-initContainer.width-10}"
			y="5">
			<mx:Label id="lblGfs" text="gSalazar.com.ar" fontSize="35" />
			<mx:Label y="2" x="2" text="GSalazar" fontSize="30" alpha="0.5" styleName="gfsTitle"/>
			<mx:Label id="lblSub" x="{lblGfs.width + 2}"
				y="9" fontSize="20"
				text="Sitio Web Personal de Guillermo Salazar"
				styleName="gfsSubTitle"/>
		</mx:Canvas>
	</mx:Canvas>
	<mx:Component id="dropDownItemRenderer">
		<mx:VBox width="80%" verticalGap="0">
			<mx:Script>
				<![CDATA[
					import mx.utils.StringUtil;
					import com.angel.thirds.components.hillelcoren.utils.StringUtils;
				]]>
			</mx:Script>
			<mx:Label id="nameLabel" fontSize="12" text="{data.label} ({ data.occurrences})"/>
			<mx:HBox>
				<mx:Label id="hexLabel" fontSize="10" text="{data.description.substr(0, 30)}..."/>
			</mx:HBox>		
		</mx:VBox>
	</mx:Component>
	<mx:HRule width="100%"/>
	<mx:ControlBar width="100%" height="1%" id="controlbar1" verticalAlign="middle" horizontalAlign="left" paddingBottom="0" paddingTop="0">
		<mx:HBox width="30%" verticalAlign="middle" horizontalAlign="left">
			<mx:Label fontSize="14" fontWeight="bold" text="Bienvenido a GSalazar.com.ar - "/>
			<mx:Label fontSize="11" fontWeight="bold" text="{shortDateFormatter.format(new Date())}" fontStyle="italic" textAlign="left" />
		</mx:HBox>
		<mx:HBox width="70%" verticalAlign="middle" horizontalAlign="right">
			<mx:LinkButton label="Comentarios" color="#FB2121" fontSize="12" textDecoration="underline"/>
			<components:AutoComplete id="buscar" labelField="label" matchType="anyPart" verticalAlign="middle" horizontalAlign="right" 
				prompt="Ingrese tags de busqueda." width="35%" 
			allowNewValues="{false}" selectedItemStyleName="{ AutoComplete.STYLE_MAC_MAIL }" backspaceAction="focus" 
			allowDuplicates="{ false}" allowMultipleSelection="{ true}"
			allowEditingNewValues="{ false}" dropDownItemRenderer="{ dropDownItemRenderer }"/>
			<mx:Image source="@Embed(source='images/bigSearch.png')" height="{buscar.height}" width="30" toolTip="Buscar..." />
		</mx:HBox>
	</mx:ControlBar>
	<mx:HRule width="100%"/>
	
	<mx:ApplicationControlBar width="100%" horizontalAlign="center" verticalAlign="middle" height="2%">
		<mx:Spacer width="25%"/>
		<mx:LinkBar dataProvider="paginas" height="30" fontSize="15"/>
		<mx:Spacer width="25%"/>
	</mx:ApplicationControlBar>
	<mx:Button label="Crop Image" click="{PopUpManager.createPopUp(this, ImageCropperPopup, true);}"/>
	<mx:Button label="Super Panel" click="{PopUpManager.createPopUp(this, MainView, true);}"/>
	<mx:HRule width="100%"/>
	<mx:Label id="itemMenuDescripcion" width="1%" fontSize="12" fontStyle="italic" visible="false"
		text="Texto de descripcion de prueba de cada item del menu principal."/>
	<mx:ViewStack id="paginas" width="100%" height="70%" selectedIndex="0"
		creationComplete="inicializarPaginas()"
		mouseOver="mouseOverPage(event);"
		mouseOut="mouseOutPage(event);">
	</mx:ViewStack>
	<mx:HRule width="100%"/>
	<mx:ControlBar width="90%" height="5%" paddingBottom="0" paddingTop="0" verticalAlign="middle" horizontalAlign="center" >
		<mx:Label fontSize="10" fontWeight="bold" text=" | " />
		<mx:Label fontSize="10" fontWeight="bold" text="Ultima Actualizacion: {shortDateFormatter.format(new Date())} "/>
		<mx:Label fontSize="10" fontWeight="bold" text=" | " />
		<mx:Label fontSize="10" fontWeight="bold" text="2009 - 2010"/>
		<mx:Label fontSize="10" fontWeight="bold" text=" | "/>
		<mx:Label fontSize="10" fontWeight="bold" text="Diseñado por "/>
		<mx:Label fontSize="10" fontWeight="bold" text=" Guillermo Daniel Salazar"	/>
		<mx:Label fontSize="10" fontWeight="bold" text=" | " />
		<mx:Label fontSize="10" fontWeight="bold" text="Contactar en "/>
		<mx:Image source="@Embed(source='images/fb_3d.png')" height="30" width="30" toolTip="Facebook" click="clickFacebook()"/>
		<mx:Image source="@Embed(source='images/email_world.png')" height="30" width="30" toolTip="E-mail" click="clickEmail()"/>
		<mx:Label fontSize="10" fontWeight="bold" text=" | " />
	</mx:ControlBar>
	<mx:DateFormatter id="shortDateFormatter" formatString="DD/MM/YYYY"/>
</mx:Application>
