<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	 xmlns:mx="http://www.adobe.com/2006/mxml" 
	 layout="vertical"
	 xmlns:pages="ar.com.gsalazar.pages.*"
	 creationComplete="init()"
	 paddingTop="5" paddingBottom="5"
	 paddingLeft="10" paddingRight="10"
	 width="100%" height="100%" xmlns:degrafa="com.degrafa.*" xmlns:geometry="com.degrafa.geometry.*" xmlns:paint="com.degrafa.paint.*" xmlns:code="http://code.google.com/p/flexlib/" xmlns:autoComplete="com.angel.thirds.components.hillelcoren.autoComplete.*" xmlns:com="com.*" xmlns:components="com.hillelcoren.components.*" xmlns:renderers="com.angel.renderers.*" xmlns:manager="com.flexblocks.imagecropper.manager.*" xmlns:components1="ar.com.gsalazar.components.*">
	 <mx:Style>
	 	AutoComplete
{
	selected-item-style-name: macMail;
}

.none 
{
	over-skin: ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	up-skin: ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	down-skin: ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	selected-over-skin : ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	selected-up-skin : ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	selected-down-skin : ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	font-weight: normal;
	selected-font-weight: bold;
	show-comma: yes;
}
  
.underline
{
	over-skin: ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	up-skin: ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	down-skin: ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	selected-over-skin : ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	selected-up-skin : ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	selected-down-skin : ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	text-decoration: underline;
	font-weight: normal;
	selected-font-weight: bold;
	show-comma: yes;
}
  
.macMail 
{
	over-skin: ClassReference("com.hillelcoren.assets.skins.MacMailSkin");
	up-skin: ClassReference("com.hillelcoren.assets.skins.MacMailSkin");
	down-skin: ClassReference("com.hillelcoren.assets.skins.MacMailSkin");
	selected-over-skin : ClassReference("com.hillelcoren.assets.skins.MacMailSkin");
	selected-up-skin: ClassReference("com.hillelcoren.assets.skins.MacMailSkin");
	selected-down-skin : ClassReference("com.hillelcoren.assets.skins.MacMailSkin");
	padding-top: 0;
	padding-bottom: 0;
	text-selected-color: #FFFFFF;
	padding-left: 8;
	padding-right: 8;
	font-weight: normal; 
}

.facebook 
{
	over-skin: ClassReference("com.hillelcoren.assets.skins.FacebookSkin");
	up-skin: ClassReference("com.hillelcoren.assets.skins.FacebookSkin");
	down-skin: ClassReference("com.hillelcoren.assets.skins.FacebookSkin");
	selected-over-skin : ClassReference("com.hillelcoren.assets.skins.FacebookSkin");
	selected-up-skin : ClassReference("com.hillelcoren.assets.skins.FacebookSkin");
	selected-down-skin : ClassReference("com.hillelcoren.assets.skins.FacebookSkin");        
	padding-top: 0;
	padding-bottom: 0;
	text-selected-color: #FFFFFF;
	padding-left: 2;
	padding-right: 5;
	font-weight: normal;                
}

.actionsMenuButton
{
	over-skin: ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	up-skin: ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	down-skin: ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	selected-over-skin : ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	selected-up-skin : ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	selected-down-skin : ClassReference("com.hillelcoren.assets.skins.BlankSkin");
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 4;			
}
	 </mx:Style>
	<mx:Script>
		<![CDATA[
			import ar.com.gsalazar.popups.CrearArticuloPopup;
			import ar.com.gsalazar.popups.FCKHTMLEditorPopup;
			import com.angel.components.tagCloud.TagSearch;
			import com.angel.locator.ServiceLocator;
			import com.angel.syncronization.TransactionalBlock;
			import mx.controls.Alert;
			import ar.com.gsalazar.beans.Articulo;
			import ar.com.gsalazar.detalles.DetalleBuscable;
			import ar.com.gsalazar.components.BusquedaAvanzada;
			import mx.core.IFlexDisplayObject;
			import ar.com.gsalazar.popups.PanelBloqueadoPopup;
			import ar.com.gsalazar.popups.HTMLEditorPopup;
			import ar.com.gsalazar.popups.ImageCropperPopup;
			import mx.managers.PopUpManager;
			import com.angel.components.tagCloud.strategyView.StrategyView;
			import ar.com.gsalazar.model.ApplicationLocator;
			import mx.collections.ArrayCollection;
			import mx.controls.LinkButton;
			import ar.com.gsalazar.pages.ContactoFormulario;
			import ar.com.gsalazar.pages.WebAmigas;
			import ar.com.gsalazar.pages.Articulos;
			import ar.com.gsalazar.pages.Proyectos;
			import ar.com.gsalazar.pages.CurriculumVitae;
			import ar.com.gsalazar.pages.Inicio;
			import mx.collections.IList;
			import mx.managers.BrowserManager;


			[Bindable]
			private var popup:IFlexDisplayObject;
			
			private function endsLoading(event:Event = null):void {
				gsalazarHeaderToolbar.tagsSearch = ApplicationLocator.instance.tagsSearchs;
				(paginas.getChildAt(0) as Inicio).tagSearch = ApplicationLocator.instance.tagsSearchs;
				(paginas.getChildAt(1) as CurriculumVitae).subCategorias = ApplicationLocator.instance.buscarSubCategoriasPara('Curriculum Vitae');
				(paginas.getChildAt(2) as Proyectos).proyectos = ApplicationLocator.instance.proyectos;
				(paginas.getChildAt(3) as Articulos).articulos = ApplicationLocator.instance.articulos;
				(paginas.getChildAt(4) as WebAmigas).contactosWeb = ApplicationLocator.instance.contactosWeb;
				BrowserManager.getInstance().setTitle("Bienvenido a GSalazar.com.ar");
			}

			private function init():void {
				ApplicationLocator.instance.endLoad = endsLoading;
				ApplicationLocator.instance.inicializar(this);
			}
			
			private function inicializarPaginas():void {
				paginas.addChild(new Inicio());
				paginas.addChild(new CurriculumVitae());
				paginas.addChild(new Proyectos());
				paginas.addChild(new Articulos());
				paginas.addChild(new WebAmigas());
				paginas.addChild(new ContactoFormulario());
			}

			private function mouseOutPage(event:Event):void {
				itemMenuDescripcion.visible = true;
			}
			
			private function mouseOverPage(event:Event):void {
				itemMenuDescripcion.visible = false;				
			}
			
			private function clickPanelBloqueado(event:Event = null):void {
				var popup:PanelBloqueadoPopup = PopUpManager.createPopUp(this, PanelBloqueadoPopup, true) as PanelBloqueadoPopup;
				popup.percentHeight = 75;
				popup.percentWidth = 75;
				PopUpManager.centerPopUp(popup);
			}
			
			private function mouseOver(event:Event = null):void {
				var _popup:PanelBloqueadoPopup = PopUpManager.createPopUp(this, PanelBloqueadoPopup, false) as PanelBloqueadoPopup;
				_popup.x = mouseX;
				_popup.y = mouseY;
				popup = _popup;
				PopUpManager.bringToFront(_popup);
			}
			private function mouseOut(event:Event = null):void {
				PopUpManager.removePopUp(popup);
			}
			

		]]>
	</mx:Script>
	<mx:Style source="/styles/style.css"/>
	<components1:GSalazarHeader width="100%" clipContent="false" height="25%"/>
	<mx:HRule width="100%"/>
	<components1:GSalazarHeaderToolbar id="gsalazarHeaderToolbar" width="100%" height="1%"/>
	<mx:HRule width="100%"/>
	
	<mx:ApplicationControlBar width="100%" horizontalAlign="center" verticalAlign="middle" height="2%">
		<mx:Spacer width="25%"/>
		<mx:LinkBar dataProvider="paginas" height="30" fontSize="15"/>
		<mx:Spacer width="25%"/>
	</mx:ApplicationControlBar>
	<mx:HBox width="100%" height="2%" visible="true" includeInLayout="false">
		<mx:Button label="Crop Image" click="{PopUpManager.createPopUp(this, ImageCropperPopup, true);}" mouseOver="mouseOver(event);" mouseOut="mouseOut(event);"/>
		<mx:Button label="Super Panel" click="{PopUpManager.createPopUp(this, MainView, true);}" toolTipShow="mouseOver(event);" toolTipHide="mouseOut(event);" toolTip=" "/>
		<mx:Button label="HTML Editor" click="{PopUpManager.createPopUp(this, HTMLEditorPopup, true);}"/>
		<mx:Button label="FCK HTML Editor" click="{PopUpManager.createPopUp(this, FCKHTMLEditorPopup, true);}"/>
		<mx:Button label="Crear Articulo" click="{PopUpManager.createPopUp(this, CrearArticuloPopup, true);}"/>
		<mx:Button label="Panel Bloqueado" click="{clickPanelBloqueado();}"/>
	</mx:HBox>
	<mx:HRule width="100%"/>
	<mx:Label id="itemMenuDescripcion" width="1%" fontSize="12" fontStyle="italic" visible="false"
		text="Texto de descripcion de prueba de cada item del menu principal."/>
	<mx:ViewStack id="paginas" width="100%" height="70%" selectedIndex="0"
		creationComplete="inicializarPaginas()"
		mouseOver="mouseOverPage(event);"
		mouseOut="mouseOutPage(event);">
	</mx:ViewStack>
	<components1:GSalazarFooter/>
</mx:Application>
