<?xml version="1.0" encoding="utf-8"?>
<mx:Box 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	creationComplete="init();" 
	horizontalAlign="center"
	label="Casamientos"
	verticalAlign="top">
	<mx:Style>

	</mx:Style>
	<mx:Script>
	<![CDATA[
		
		public function init():void {
			
		}
		

	]]>
	</mx:Script>
	
</mx:Box>