<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.IList;
			
			[Bindable]
			public var frasesYPiropos:IList;

		]]>
	</mx:Script>
	<mx:VDividedBox width="50%" height="100%" >
		<mx:Panel width="100%" height="100%" cornerRadius="20" backgroundAlpha="0.4"
			headerHeight="0" layout="vertical" paddingBottom="10" paddingLeft="10"
			paddingRight="10" paddingTop="10">		
			<mx:VBox width="100%" height="10%" verticalAlign="middle" horizontalAlign="center">
				<mx:HBox width="100%" height="5%" verticalAlign="middle" horizontalAlign="center">
					<mx:Label text="Buscar: "/>
					<mx:TextInput id="textoBusqueda" styleName="searchInput"/>
				</mx:HBox>
				<mx:HBox width="100%" height="5%" verticalAlign="middle" horizontalAlign="center">
					<mx:Label text="Estilo: "/>
					<mx:ComboBox id="estrategiaBusqueda" labelField="label">
						<mx:dataProvider>
							<mx:Object label="Todos"			data="Todos"/>
							<mx:Object label="Románticos"		data="Romanticos"/>
							<mx:Object label="Chistosos"		data="Chistosos"/>
						</mx:dataProvider>
					</mx:ComboBox>
				</mx:HBox>
			</mx:VBox>
			<mx:AdvancedDataGrid id="frasesYPiroposDataGrid" dataProvider="{frasesYPiropos}"
				sortableColumns="true" draggableColumns="true" width="100%" height="70%"
				verticalAlign="middle">
				<mx:columns>
				<!-- headerRenderer="ar.angelDurmiente.itemRenderers.FilterTextInputRenderer" -->
					<mx:AdvancedDataGridColumn headerText="Frase / Piropo"	dataField="nombre" />
					<mx:AdvancedDataGridColumn headerText="Estilo" 			dataField="estilo"/>
				</mx:columns>
			</mx:AdvancedDataGrid>
			<mx:Label text="Resultado: {frasesYPiropos != null ? frasesYPiropos.length: 0}" fontSize="10" 
				fontStyle="italic" width="100%" textAlign="right" color="black"/>
		</mx:Panel>
	</mx:VDividedBox>
	<mx:Panel width="50%" height="100%" cornerRadius="20" backgroundAlpha="0.3"
		headerHeight="0" layout="horizontal">					
		<mx:Label text="Datos de la frase o piropo" width="100%" fontWeight="bold"/>
		
	</mx:Panel>
</mx:HBox>