<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.IList;
			
			[Bindable]
			public var poemasYPoesias:IList;

		]]>
	</mx:Script>
	<mx:VDividedBox width="100%" height="100%" >
		<mx:Panel width="100%" height="60%" cornerRadius="20" backgroundAlpha="0.4"
			headerHeight="0" layout="horizontal" paddingBottom="10" paddingLeft="10"
			paddingRight="10" paddingTop="10">					
			<!--
			We dont want to sort the columns when we click on them so,  sortableColumns="false"
			similarly draggableColumns="false"
			-->
			<mx:AdvancedDataGrid id="poemasYPoesiasDataGrid" dataProvider="{poemasYPoesias}"
				sortableColumns="true" draggableColumns="true" width="100%" height="100%"
				verticalAlign="middle">
				<mx:columns>
				<!-- headerRenderer="ar.angelDurmiente.itemRenderers.FilterTextInputRenderer" -->
					<mx:AdvancedDataGridColumn headerText="Poema / Poesía" dataField="nombre" />
					<mx:AdvancedDataGridColumn headerText="Autor" dataField="nombreAutor"/>
					<mx:AdvancedDataGridColumn headerText="Comentarios"
						dataField="cantidadComentarios" />
					<mx:AdvancedDataGridColumn headerText="Acciones" sortable="false">
						<mx:itemRenderer>
							<mx:Component>
								<mx:Image source="@Embed(source='images/verTexto.png')" width="20" height="20"
									toolTip="Ver texto completo."/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:AdvancedDataGridColumn>
				</mx:columns>
			</mx:AdvancedDataGrid>
		</mx:Panel>
		<mx:Panel id="poemaDescripcion" width="100%" height="40%" cornerRadius="20"
			backgroundAlpha="0.4" headerHeight="0" layout="horizontal"
			paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
			<mx:Label text="Datos de la Canción:" width="100%"/>
		</mx:Panel>
	</mx:VDividedBox>
</mx:HBox>