<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			import ar.angelDurmiente.beans.ApplicationLocator;
			import ar.angelDurmiente.components.LibroPopup;
			import mx.collections.IList;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var poemasYPoesias:IList;
			
			public function doClickVerTextoCompleto(event:Event):void{
				var libroBookPopup:LibroPopup = LibroPopup(PopUpManager.createPopUp(this,LibroPopup,true));
				libroBookPopup.height = 550;
				libroBookPopup.width = 750;
				PopUpManager.centerPopUp(libroBookPopup);
			}

		]]>
	</mx:Script>
	<mx:VDividedBox width="70%" height="100%" >
		<mx:Panel width="100%" height="100%" cornerRadius="20" backgroundAlpha="0.4"
			headerHeight="0" layout="vertical" paddingBottom="10" paddingLeft="10"
			paddingRight="10" paddingTop="10">					
			<mx:HBox width="100%" height="5%" verticalAlign="middle" horizontalAlign="center">
				<mx:Label text="Buscar en descripción: "/>
				<mx:TextInput id="textoBusqueda" styleName="searchInput"/>
 				</mx:HBox>
			<mx:AdvancedDataGrid id="poemasYPoesiasDataGrid" dataProvider="{poemasYPoesias}"
				sortableColumns="true" draggableColumns="true" width="100%" height="55%"
				verticalAlign="middle">
				<mx:columns>
				<!-- headerRenderer="ar.angelDurmiente.itemRenderers.FilterTextInputRenderer" -->
					<mx:AdvancedDataGridColumn headerText="Titulo del Cuento" dataField="nombre" />
					<mx:AdvancedDataGridColumn headerText="Subido por" dataField="nombreAutor"/>
					<mx:AdvancedDataGridColumn headerText="Acciones" sortable="false">
						<mx:itemRenderer>
							<mx:Component>
								<mx:Image source="@Embed(source='images/verTexto.png')" width="20" height="20"
									toolTip="Ver texto completo." click="outerDocument.doClickVerTextoCompleto(event);"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:AdvancedDataGridColumn>
				</mx:columns>
			</mx:AdvancedDataGrid>
			<mx:HRule width="100%"/>
			<mx:HBox width="100%" height="40%" verticalAlign="middle" horizontalAlign="center">
				<mx:Label text="Introducción del cuento con moraleja:" width="100%"/>
				<mx:Button click="this.doClickVerTextoCompleto(event);" label="Ver Cuento"/>
			</mx:HBox>
		</mx:Panel>
	</mx:VDividedBox>
	<mx:Panel width="30%" height="100%" cornerRadius="20" backgroundAlpha="0.4"
		headerHeight="0" layout="vertical">					
			<mx:Label text="Cuentos Mas Votados:" fontWeight="bold"/>
			<mx:HRule width="100%"/>
			<mx:List height="50%" dataProvider="{ApplicationLocator.instance.masVotados}" labelField="nombre" width="100%"
				rowCount="3" paddingLeft="5" paddingTop="0" paddingBottom="0" paddingRight="5" backgroundAlpha="0" 
				verticalAlign="middle" selectable="false" borderStyle="none"
				itemRenderer="ar.angelDurmiente.itemRenderers.TextoItemRenderer"/>
			<mx:Label text="Cuentos Mas Vistos:" fontWeight="bold"/>
			<mx:HRule width="100%"/>
			<mx:List height="50%" dataProvider="{ApplicationLocator.instance.masComentados}" labelField="nombre" width="100%"
				rowCount="3" paddingLeft="5" paddingTop="0" paddingBottom="0" paddingRight="5" backgroundAlpha="0" 
				verticalAlign="middle" selectable="false" borderStyle="none" 
				itemRenderer="ar.angelDurmiente.itemRenderers.TextoItemRenderer"/>
		
	</mx:Panel>
</mx:HBox>