<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:controls="com.asfusion.controls.*"
	styleName="articulosAdvancedDataGrid" >
	<mx:Style>
		.articulosAdvancedDataGrid {
			roundedBottomCorners: true;
			cornerRadius: 23;
		}
		.irSitioStyle {
			border-style:solid;
			roundedBottomCorners: true;
			cornerRadius: 23;
		}
	</mx:Style>
	<mx:Script>
		<![CDATA[

		]]>
	</mx:Script>
	<mx:Label text="{data.nombre + ', ' + data.apellido}" fontSize="14"/>
	<mx:HRule width="100%"/>
	<mx:Image source="{data.logo}" toolTip="{data.descripcion}" width="60" height="60"/>
</mx:VBox>