<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="onCreationComplete();" >
	<mx:Script>
		<![CDATA[
			import mx.collections.ICollectionView;
			import mx.controls.AdvancedDataGrid;
			import mx.controls.advancedDataGridClasses.AdvancedDataGridColumn;
			import mx.controls.advancedDataGridClasses.AdvancedDataGridListData;
			
			
			private function onCreationComplete():void {
				
			}
			
			// Change Event Handler
			private function changeHandler(event:Event):void
			{
				// data is AdvancedDataGridColumn for a header
				// change the headerText to what is written by the user
				headerText.text = (data as AdvancedDataGridColumn).headerText;
				(data as AdvancedDataGridColumn).headerText = textInput.text;
				
				// Assign the filter function to the ADG's dataProvider
				// and refresh it to apply the changes
				var adg:AdvancedDataGrid = owner as AdvancedDataGrid;
				if(adg)
				{
					ICollectionView(adg.dataProvider).filterFunction = filterFunc;
					ICollectionView(adg.dataProvider).refresh();
				}
				
				// Set the focus back to this renderer
				// After refreshing the collection the focus is shifted from
				// this renderer. just restoring it
				callLater(setFocus);
			}
			
			// the filter function - can be customized
			private function filterFunc(itemData:Object):Boolean {
				var dataField:String = AdvancedDataGridListData(textInput.listData).dataField;
				if (itemData[dataField].toString().toLowerCase().indexOf(textInput.text.toLowerCase()) > -1)
					return true;
				
				return false;
			}
			
		]]>
	</mx:Script>
	<mx:Label id="headerText" width="40%"/>
	<mx:TextInput id="textInput" width="60%" change="changeHandler(event)" creationComplete="onCreationComplete();" />
</mx:HBox>