<?xml version="1.0" encoding="utf-8"?>
<mx:HBox
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" backgroundAlpha="0.1" cornerRadius="20" alpha="1.0"
	backgroundColor="black" borderStyle="solid" borderColor="blue" toolTip="{data.nombre}">
	<mx:Style>
		.articulosAdvancedDataGrid {
			roundedBottomCorners: true;
			cornerRadius: 23;
			
		}
	</mx:Style>
	<mx:HBox width="100%" height="100%">
		<mx:VBox width="85%" height="95%">
			<mx:Label text="{data.nombre}" fontWeight="bold" fontSize="12" color="white" height="45%"/>
			<mx:Label text="{data.votos} voto(s) - {data.cantidadComentarios} comentario(s)" width="80%" color="white" selectable="false"
				fontSize="11" fontStyle="italic" height="50%"/>
		</mx:VBox>
		<mx:Image source="{data.imagenAutor}" width="15%" height="95%" toolTip="{data.nombreAutor}"/>
	</mx:HBox>
</mx:HBox>