<?xml version="1.0" encoding="utf-8"?>
<mx:Box 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:code="http://code.google.com/p/flexlib/"
	creationComplete="init();" 
	verticalAlign="top"
	horizontalAlign="center"
	xmlns:buttons="com.angel.components.buttons.*" xmlns:components="com.hillelcoren.components.*">
	 <mx:Metadata>
    	[Event(name="resultadoBusqueda", type="ar.com.gsalazar.events.ResultadoBusquedaEvent")]
	 </mx:Metadata>
	<mx:Script>
	<![CDATA[
		import ar.com.gsalazar.events.ResultadoBusquedaEvent;
		import com.angel.components.tagCloud.TagSearch;
		import ar.com.gsalazar.dtos.BusquedaInfo;
		import com.angel.locator.ServiceLocator;
		import mx.events.CloseEvent;
		import mx.collections.IList;
		import mx.collections.ArrayCollection;
		import mx.events.ListEvent;
		import mx.managers.PopUpManager;
		import mx.controls.Alert;

		[Bindable]
		private var busquedaInfo:BusquedaInfo;
		
		public function init():void {
			busquedaInfo = new BusquedaInfo();
		}

		private function hacerBusqueda():void {
				ServiceLocator.getServiceWithCallback('searcherService', buscarCallbackFunction).buscarTodosPorBusquedaInfo(busquedaInfo);
		}
		/**
		 * 
		 * private function buscarArticulosCallbackFunction(data:IList):void {
				var _popup:ResultadoBusqueda = PopUpManager.createPopUp(this, ResultadoBusqueda, true) as ResultadoBusqueda;
				_popup.height = Application.application.height * 1;
				_popup.width = Application.application.width * 0.7;
				_popup.x = Application.application.width / 2 - _popup.width / 2;
				_popup.y = Application.application.height / 2 - _popup.height / 2;
				_popup.tagBuscados = buscar.selectedItems;
				_popup.buscados = data;
				_popup.title = 'Resultado de busqueda - Encontrados ' + data.length +' resultados.';
				PopUpManager.bringToFront(_popup);				
			}*/
		private function buscarCallbackFunction(data:IList):void {
			this.limpiarFormulario();
			dispatchEvent(new ResultadoBusquedaEvent("resultadoBusqueda", data));
		}
		
		private function limpiarFormulario():void {
			tituloTextInput.text = '';
			contenidoTextInput.text = '';
			descripcionTextInput.text = '';
			ratingNumericStepper.value = 0;
			tagSearchAutoComplete.selectedItems.removeAll();
		}
	]]>
	</mx:Script>

	<mx:Binding source="tituloTextInput.text"					destination="busquedaInfo.titulo"/>
	<mx:Binding source="contenidoTextInput.text"				destination="busquedaInfo.contenido"/>
	<mx:Binding source="descripcionTextInput.text"				destination="busquedaInfo.descripcion"/>
	<mx:Binding source="ratingNumericStepper.value"				destination="busquedaInfo.rating"/>
	<mx:Binding source="tagSearchAutoComplete.selectedItems"	destination="busquedaInfo.tagsBuscables"/>
	<mx:Component id="dropDownItemRenderer">
		<mx:VBox width="80%" verticalGap="0">
			<mx:Script>
				<![CDATA[
					import mx.utils.StringUtil;
					import com.angel.thirds.components.hillelcoren.utils.StringUtils;
				]]>
			</mx:Script>
			<mx:Label id="nameLabel" fontSize="12" text="{data.label} ({ data.occurrences})"/>
			<mx:HBox>
				<mx:Label id="hexLabel" fontSize="10" text="{data.description.substr(0, 30)}..."/>
			</mx:HBox>		
		</mx:VBox>
	</mx:Component>
	<mx:Form width="95%" height="90%" id="articuloFormulario" visible="true" 
		labelWidth="100" indicatorGap="18">
		<mx:VBox width="90%">
			<mx:FormItem label="Titulo:" labelStyleName="normal" required="true" errorString="La titulo es requerida.">
				<mx:TextArea id="tituloTextInput" width="70%" color="black" maxChars="200"/>
			</mx:FormItem>
			<mx:FormItem label="Contenido:" labelStyleName="normal">
				<mx:TextInput id="contenidoTextInput"/>
			</mx:FormItem>
			<mx:FormItem label="Descripcion:" labelStyleName="normal" required="true" errorString="La descripción es requerida.">
				<mx:TextArea id="descripcionTextInput" width="70%" color="black" maxChars="200"/>
			</mx:FormItem>
			<mx:FormItem label="Rating:" labelStyleName="normal" required="true" errorString="La descripción es requerida.">
				<mx:NumericStepper id="ratingNumericStepper" minimum="0" maximum="10" stepSize="1"/>
			</mx:FormItem>
			<mx:FormItem label="Tags:" labelStyleName="normal" required="true" errorString="Los tags son requeridos.">
				<components:AutoComplete id="tagSearchAutoComplete" labelField="label" matchType="anyPart" verticalAlign="middle" horizontalAlign="right" 
						width="35%" allowNewValues="{false}" selectedItemStyleName="{ AutoComplete.STYLE_MAC_MAIL }"
						backspaceAction="focus" allowDuplicates="{ false}" allowMultipleSelection="{ true}"
						allowEditingNewValues="{ false}" dropDownItemRenderer="{ dropDownItemRenderer }"/>
			</mx:FormItem>
		</mx:VBox>
		
		<mx:HBox width="90%" horizontalAlign="center">
			<buttons:ButtonValidator clickHandler="hacerBusqueda()" labelButton="Buscar" errorMessage="Hay errores para realizar la busqueda.">
				<buttons:validators>
					<mx:StringValidator source="{tituloTextInput}" property="text" 
						maxLength="30" 
	    				minLength="4" 
	    				required="true"
	    				requiredFieldError="El titulo a buscar es requerido." 
	    				tooLongError="Valor mas largo que el máximo permitido. Este debe ser menor que {0} caracter(es)." 
	    				tooShortError="Valor mas corto que el minimo permitido. Este debe ser al menos de {0} caracter(es)." 
					/>
				</buttons:validators>
			</buttons:ButtonValidator>
		</mx:HBox>
	</mx:Form>
</mx:Box>