<?xml version="1.0" encoding="utf-8"?>
<mx:Box
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:code="http://code.google.com/p/flexlib/"
	creationComplete="init();"
	horizontalAlign="center"
	verticalAlign="top" xmlns:components="ar.com.gsalazar.components.*">

	<mx:Script>
	<![CDATA[
		import ar.com.gsalazar.itemRenderers.ItemCategoriaItemRenderer;
		import ar.com.gsalazar.beans.Categoria;
		
		[Bindable]
		private var _categoria:Categoria;
		
		
		public function set categoria(categoria:Categoria):void {
			_categoria = categoria;
			subSeccionComboBox.dataProvider = categoria.subCategorias;
			if(categoria != null && categoria.nombre == 'Envio de CV'){
				super.currentState = 'envioCV';
			} else {
				if(categoria != null && categoria.nombre == 'Información Personal'){
					super.currentState = 'infoPersonal';
					informacionPersonalComponent.informacionPersonal = categoria;
				} else {
					if(categoria != null && categoria.nombre == 'Estudios'){
						super.currentState = 'estudios';
						subSeccionComboBox.selectedIndex = 0;
						curriculumVitaeSeccionList.dataProvider = Categoria(subSeccionComboBox.selectedItem).items;
					} else {
						if(categoria != null){
							super.currentState = 'categorias';
							//if(subSeccionComboBox.selectedItem != null){
								infoPersonalCurriculumVitaeCategoriaList.dataProvider = categoria.items;
							//}
						}
					}
				}
			}
		}
		
		public function get categoria():Categoria {
			return this._categoria;
		}
		private function init():void {

		}
	]]>
	</mx:Script>	
	<mx:VBox width="95%" height="10%" verticalAlign="middle">
		<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="left">
			<mx:Label text="Sección: " fontWeight="bold" fontSize="13"/>
			<mx:Label text="{_categoria.nombre}" fontStyle="italic" fontSize="13"/>
			<mx:Label text="SubSección: " fontWeight="bold" fontSize="13" visible="{_categoria.subCategorias.length > 0}"/>
			<mx:ComboBox id="subSeccionComboBox" dataProvider="{_categoria.subCategorias}" labelField="nombre" visible="{_categoria.subCategorias.length > 0}"
				change="{curriculumVitaeSeccionList.dataProvider = subSeccionComboBox.selectedItem.items}"/>
		</mx:HBox>
		<mx:HRule width="100%"/>
	</mx:VBox>
	<mx:VBox id="vBoxContainer" width="100%" height="90%" verticalAlign="middle">
	
	</mx:VBox>
	<mx:states>
		<mx:State name="infoPersonal">
			<mx:AddChild relativeTo="{vBoxContainer}">
				<components:InformacionPersonal id="informacionPersonalComponent" width="100%" height="100%" informacionPersonal="{_categoria}" creationComplete="init();"/>					
			</mx:AddChild>
		</mx:State>
		<mx:State name="envioCV">
			<mx:AddChild relativeTo="{vBoxContainer}">
				<components:EnvioCV id="envioCVComponent" width="100%" height="100%"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="estudios">
			<mx:AddChild relativeTo="{vBoxContainer}">
				<mx:List	id="curriculumVitaeSeccionList" labelField="nombre" 
					width="100%" height="100%" paddingLeft="10" paddingTop="0" 
					paddingBottom="0" paddingRight="0" backgroundAlpha="0" selectionColor="#cccccc" includeInLayout="false"
					alternatingItemColors="#ffffff, #eff1f2" selectable="false" verticalAlign="middle" borderStyle="none"
					rowHeight="{curriculumVitaeSeccionList.height * 0.4}"
					itemRenderer="ar.com.gsalazar.itemRenderers.SeccionCurriculumVitaeCategoriaItemRenderer"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="categorias">
			<mx:AddChild relativeTo="{vBoxContainer}">
				<mx:List	id="infoPersonalCurriculumVitaeCategoriaList"  labelField="nombre"
					width="100%" height="100%" paddingLeft="0" paddingTop="0" verticalAlign="middle" borderStyle="none"  
					paddingBottom="0" paddingRight="20" backgroundAlpha="0" selectionColor="#cccccc"  
					alternatingItemColors="#ffffff, #eff1f2" rowHeight="{infoPersonalCurriculumVitaeCategoriaList.height * 0.4}"
					selectable="false" itemRenderer="ar.com.gsalazar.itemRenderers.ItemCategoriaItemRenderer"
					/>
			</mx:AddChild>
		</mx:State>
	</mx:states>

</mx:Box>