<?xml version="1.0" encoding="utf-8"?>
<mx:Box
	xmlns:mx="http://www.adobe.com/2006/mxml" backgroundAlpha="0.1"
	styleName="articulosAdvancedDataGrid" cornerRadius="20" alpha="1.0"
	xmlns:buttons="com.angel.components.buttons.*">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
		]]>
	</mx:Script>
	<mx:Style>
		.articulosAdvancedDataGrid {
			roundedBottomCorners: true;
			cornerRadius: 23;
			
		}
	</mx:Style>
	<mx:Script>
		<![CDATA[
			import com.angel.locator.ServiceLocator;
			
			private function solicitarCV(event:Event):void {
				ServiceLocator.getServiceWithCallback("solicitudCVService", solicitarCVCallbackFunction, this)
					.createSolicitudCV(emailTextInput.text, motivoTextInput.text);
			}
		
			private function solicitarCVCallbackFunction(_object:Object):void {
				this.limpiarFormulario();
				Alert.show('Se ha solicitado el CV satisfactoriamente. En las próximas hora se le enviará a la direción de email '
				+ _object.email + '.');
			}
		
			private function limpiarFormulario():void {
				this.emailTextInput.text = '';
				this.motivoTextInput.text = '';
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="45%" verticalAlign="middle" horizontalAlign="center">
		<mx:Form width="95%" height="90%" id="articuloFormulario" visible="true" labelWidth="100" indicatorGap="18">
			<mx:VBox width="100%" height="45%" verticalAlign="middle">
				<mx:Text width="75%" selectable="false" fontStyle="italic">
					<mx:htmlText>
<![CDATA[		Podrá tener la opcion de recibir mi CV via email. Debe completar el <b>Email</b>, y el <b>motivo</b> de la recepcion del CV.</br>
		El mismo será enviado en las próximas horas, previamente verificando los datos ingresados.
]]>
					</mx:htmlText>
				</mx:Text>
			</mx:VBox>
			<mx:FormItem label="E-mail:" labelStyleName="normal" required="true" width="100%">
				<mx:TextInput id="emailTextInput" width="100%" maxChars="40" />
			</mx:FormItem>
			<mx:FormItem label="Motivo:" labelStyleName="normal" required="true" width="100%">
				<mx:TextArea id="motivoTextInput" width="90%" color="black" maxChars="250" />
			</mx:FormItem>
		</mx:Form>
		<buttons:ButtonValidator  height="10%" clickHandler="solicitarCV(event)" labelButton="Solicitar CV" errorMessage="Hay errores para validar.">
			<buttons:validators>
				<mx:EmailValidator source="{emailTextInput}" property="text" required="true" requiredFieldError="El email es requerido."/>
				<mx:StringValidator source="{motivoTextInput}" property="text" 
					maxLength="100" 
					minLength="4" 
					required="true"
					requiredFieldError="La motivo es requerido." 
					tooLongError="Valor mas largo que el máximo permitido. Este debe ser menor que {0} caracter(es)." 
					tooShortError="Valor mas corto que el minimo permitido. Este debe ser al menos de {0} caracter(es)." 
				/>
			</buttons:validators>
		</buttons:ButtonValidator>
	</mx:VBox>
</mx:Box>