<?xml version="1.0" encoding="utf-8"?>
<mx:Box width="100%" 	xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			private function clickEmail():void {
				navigateToURL(new URLRequest("mailto:guillesalazar@google.com?subject=Consulta"));
			}
			private function clickFacebook():void {
				navigateToURL(new URLRequest("http://www.facebook.com/guille.salazar"));
			}
		]]>
	</mx:Script>
	<mx:HRule width="100%"/>
	<mx:ControlBar width="90%" height="5%" paddingBottom="0" paddingTop="0" verticalAlign="middle" horizontalAlign="center" >
		<mx:Label fontSize="10" fontWeight="bold" text=" | " />
		<mx:Label fontSize="10" fontWeight="bold" text="Ultima Actualizacion: {shortDateFormatter.format(new Date())} "/>
		<mx:Label fontSize="10" fontWeight="bold" text=" | " />
		<mx:Label fontSize="10" fontWeight="bold" text="2009 - 2010"/>
		<mx:Label fontSize="10" fontWeight="bold" text=" | "/>
		<mx:Label fontSize="10" fontWeight="bold" text="Diseñado por "/>
		<mx:Label fontSize="10" fontWeight="bold" text=" Guillermo Daniel Salazar"	/>
		<mx:Label fontSize="10" fontWeight="bold" text=" | " />
		<mx:Label fontSize="10" fontWeight="bold" text="Contactar en "/>
		<mx:Image source="@Embed(source='images/fb_3d.png')" height="30" width="30" toolTip="Facebook" click="clickFacebook()"/>
		<mx:Image source="@Embed(source='images/email_world.png')" height="30" width="30" toolTip="E-mail" click="clickEmail()"/>
		<mx:Label fontSize="10" fontWeight="bold" text=" | " />
	</mx:ControlBar>
	<mx:DateFormatter id="shortDateFormatter" formatString="DD/MM/YYYY"/>
</mx:Box>