<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:code="http://code.google.com/p/flexlib/"
	creationComplete="init();"
	horizontalAlign="center"
	verticalAlign="top"
	title="Resultados de Busqueda"
	showCloseButton="true"
	borderAlpha="1"
	close="{PopUpManager.removePopUp(this);}"
	styleName="resultadoBusqueda" xmlns:components="ar.com.gsalazar.components.*">
	<mx:Style>
		.articulosAdvancedDataGrid {
			roundedBottomCorners: true;
			cornerRadius: 23;
		}
		
		.resultadoBusqueda {
			backgroundImage: Embed(source="/styles/backgrounds.swf#bluestripe");
			backgroundGradientColors: #000099, #000099;
			backgroundGradientAlphas: 1, 0.20;
			themeColor: #0000cc;
			background-alpha: 1;
		}
	</mx:Style>
	<mx:Script>
	<![CDATA[
		import ar.com.gsalazar.events.BusquedaInfoRealizadaEvent;
		import mx.controls.Alert;
		import ar.com.gsalazar.events.ResultadoBusquedaEvent;
		import mx.controls.Spacer;
		import mx.managers.PopUpManager;
		import ar.com.gsalazar.beans.Buscable;
		import ar.com.gsalazar.detalles.DetalleBuscable;
		import flash.net.navigateToURL;
		import mx.collections.ArrayCollection;
		import flexlib.containers.WindowShade;
		import mx.collections.IList;
		
		[Bindable]
		public var buscados:IList;
		[Bindable]
		public var tagBuscados:IList;
		
		public function init():void {

		}
		
		private function updateRowHeigth(event:Event):void {
			if(buscados.length > 0){
				resultadoList.rowHeight = resultadoList.height / resultadoList.rowCount + 10;
				resultadoVacioLabel.visible = false;
			} else {
				resultadoVacioLabel.visible = true;
				resultadoList.rowHeight = 10;
				resultadoList.rowCount = 0;
			}
		}
		
		private function onResultadoBusqueda(event:ResultadoBusquedaEvent): void {
			var resultado:IList = event.buscables;
			if(resultado.length < 4){
				resultadoList.rowCount = resultado.length;
			} else {
				resultadoList.rowCount = 3; 
			}
			this.buscados = resultado;
			Alert.show('Se han encontrado ' + this.buscados.length + ' resultados.','Busqueda Realizada.');
		}
		
		private function onBusquedaInfoRealizada(event:BusquedaInfoRealizadaEvent): void {
			this.tagBuscados = event.tagsSearchs;
		}
	]]>
	</mx:Script>
	
	<code:WindowShade opened="false" label="Filtros de Busqueda" width="90%" height="50%" headerTextAlign="center" layout="horizontal">
		<components:BusquedaAvanzadaFormulario width="100%" resultadoBusqueda="onResultadoBusqueda(event);"
			busquedaInfoRealizada="onBusquedaInfoRealizada(event);"/>
	</code:WindowShade>
	<mx:VBox width="90%" verticalAlign="middle" horizontalAlign="left">
		<mx:Label text="Tags Buscados ({tagBuscados.length} tags):" fontSize="13" fontWeight="bold"/>
	</mx:VBox>
	<mx:TileList width="90%" rowCount="2" dataProvider="{tagBuscados}" labelField="label" backgroundAlpha="0" columnCount="5"
		cornerRadius="10" selectable="false" color="black"/>
	<mx:Label id="resultadoVacioLabel" text="No se han encontrado resultado para la busqueda realizada." fontSize="13" fontWeight="bold" fontStyle="italic" 
		visible="false" includeInLayout="false"/>
	<mx:List id="resultadoList" dataProvider="{buscados}" labelField="titulo" width="90%" rowCount="3" styleName="articulosAdvancedDataGrid"
				paddingLeft="5" paddingTop="5" paddingBottom="5" paddingRight="5" backgroundAlpha="0" selectionColor="#cccccc"
				selectable="false" alternatingItemColors="#ffffff, #eff1f2" creationComplete="updateRowHeigth(event)"
				itemRenderer="ar.com.gsalazar.itemRenderers.BuscableItemRenderer"/>
	<mx:VBox width="90%" verticalAlign="middle" horizontalAlign="right">
		<mx:Label text="Resultados Encontrados: {buscados.length}" fontSize="11" fontStyle="italic" fontWeight="bold"/>
	</mx:VBox>
</mx:TitleWindow>