<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	pageTitle="htmlText Editor 2008" horizontalScrollPolicy="off"
	paddingTop="10" paddingLeft="10" paddingRight="10">
	
	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
            import flash.events.*;
		
			public var helpWindow:HelpWindow = new HelpWindow();
			[Bindable]
			private var sectionAlpha:Number = 0.5;
			[Bindable]
			private var strippedHtml:String = "";
			private var originalRTE:String = "";
			
			private function strip(originalHtml:String):void
			{				
				if(textformatchk.selected) {
					originalHtml = originalHtml.replace(/<TEXTFORMAT.*?>|<\/TEXTFORMAT>/g, "");
				}
				else
				{
					if(tf1.selected) {
						originalHtml = originalHtml.replace(/ LEADING=".*?"/g, "");
					}
				}
				
				if(fontchk.selected) {
					originalHtml = originalHtml.replace(/<FONT.*?>|<\/FONT>/g, "");
				}
				else
				{
					if(fo1.selected) {
						originalHtml = originalHtml.replace(/ FACE=".*?"/g, "");						
					}
					if(fo2.selected) {
						originalHtml = originalHtml.replace(/ SIZE=".*?"/g, "");						
					}
					if(fo3.selected) {
						originalHtml = originalHtml.replace(/ COLOR=".*?"/g, "");						
					}
					if(fo4.selected) {
						originalHtml = originalHtml.replace(/ LETTERSPACING=".*?"/g, "");						
					}
					if(fo5.selected) {
						originalHtml = originalHtml.replace(/ KERNING=".*?"/g, "");						
					}
				}
				
				if(pchk.selected) {
					originalHtml = originalHtml.replace(/<P.*?>|<\/P>/g, "");
				}
				else
				{
					if(pa1.selected) {
						originalHtml = originalHtml.replace(/ ALIGN=".*?"/g, "");
					}
				}
				
				if(achk.selected) {
					originalHtml = originalHtml.replace(/<A.*?>|<\/A>/g, "");
				}
				strippedHtml = originalHtml;
			}
			
			private function fontchkHandler():void
			{
				fo1.enabled = !fontchk.selected;
				fo2.enabled = !fontchk.selected;
				fo3.enabled = !fontchk.selected;
				fo4.enabled = !fontchk.selected;
				fo5.enabled = !fontchk.selected;
			}
			
			private function textformatchkHandler():void
			{
				tf1.enabled = !textformatchk.selected;
			}
			
			private function pchkHandler():void
			{
				pa1.enabled = !pchk.selected;
			}
			
			private function gotoURL(addr:String):void {
			    var u:URLRequest = new URLRequest(addr);
			    navigateToURL(u,"_self");
			}
			
			private function createPopup():void
			{
				var helpWindow:HelpWindow = new HelpWindow();
				helpWindow.height = 500;
				helpWindow.width = 400;
				mx.managers.PopUpManager.addPopUp(helpWindow, this, false);
			}
			
		]]>
	</mx:Script>
	
	<mx:Glow id="hoverEffect" duration="1500" color="white"/>
	
	<mx:Style>
		CheckBox { disabledColor:#808080; }
	</mx:Style>
	
	<mx:VDividedBox id="vdb" width="100%" height="100%" minWidth="440" minHeight="460">
		<mx:RichTextEditor id="myRTE" width="100%" height="100%"
			htmlText="{myTextArea.text}" title="Formatted Text"
			change="strip(myRTE.htmlText);"/>
		<mx:Canvas width="100%" height="100%" verticalScrollPolicy="off" id="canvas2"
			horizontalScrollPolicy="off">
			<mx:VBox width="135" x="0" y="0" id="canvas1" 
				horizontalScrollPolicy="off" verticalScrollPolicy="off"
				borderThickness="3" borderStyle="outset"
				paddingLeft="5" paddingTop="5" paddingBottom="5" paddingRight="5">
				
				<mx:Button label="Filter tags" width="100%" click="strip(myRTE.htmlText);"
					icon="@Embed('assets/page_white_code.png')" labelPlacement="right"
					textAlign="left" toolTip="removes selected tags" x="5" y="4"/>
				<mx:Canvas width="120" backgroundColor="white" backgroundAlpha="{sectionAlpha}" y="34" x="5">
					<mx:CheckBox id="textformatchk" label="TEXTFORMAT" x="4" y="5"
						fontWeight="bold" click="textformatchkHandler();"/>
						<mx:CheckBox id="tf1" label="Leading" x="10" y="25"/>					
				</mx:Canvas>
				<mx:Canvas width="120" backgroundColor="white" backgroundAlpha="{sectionAlpha}" y="85" x="5">
					<mx:CheckBox id="fontchk" label="FONT" x="4" y="5"
						fontWeight="bold" click="fontchkHandler();"/>
						<mx:CheckBox id="fo1" label="Face" x="10" y="25"/>
						<mx:CheckBox id="fo2" label="Size" x="10" y="45"/>
						<mx:CheckBox id="fo3" label="Color" x="10" y="65"/>
						<mx:CheckBox id="fo4" label="LetterSpacing" x="10" y="85"/>
						<mx:CheckBox id="fo5" label="Kerning" x="10" y="105"/>					
				</mx:Canvas>
				<mx:Canvas width="120" backgroundColor="white" backgroundAlpha="{sectionAlpha}" y="216" x="6">
					<mx:CheckBox id="pchk" label="P" x="4" y="5"
						fontWeight="bold" click="pchkHandler();"/>
						<mx:CheckBox id="pa1" label="Align" x="10" y="25"/>					
				</mx:Canvas>
				<mx:Canvas width="120" backgroundColor="white" backgroundAlpha="{sectionAlpha}" y="267" x="5">
					<mx:CheckBox id="achk" label="A HREF" x="4" y="5"/>				
				</mx:Canvas>
			</mx:VBox>
			<mx:Panel title="Flex compatible HTML" left="140" right="0" height="100%" id="panel1">
				<mx:TextArea id="myTextArea" text="{strippedHtml}"
					width="100%" height="100%"/>
				<mx:ControlBar id="ctlbar">
					<mx:Button label="Copy HTML to clipboard" id="clipbdBtn"
						icon="@Embed('assets/page_paste.png')" labelPlacement="left"
						click="System.setClipboard(myTextArea.text);"/>
					<mx:Spacer width="{ctlbar.width - clipbdBtn.width -
						lastupdate.width - helpBtn.width - emailBtn.width - 60}"/>
					<mx:Label id="lastupdate" text="Last updated 6/18/2008"
						fontSize="9" color="#666666"/>
					<mx:Image id="helpBtn" source="assets/help.png" rollOverEffect="{hoverEffect}"
						click="createPopup();" visible="true"/>
					<mx:Image id="emailBtn" source="assets/envelope.png" toolTip="Send feedback"
						click="gotoURL('mailto:marty@theflexguy.com');" rollOverEffect="{hoverEffect}"/>
				</mx:ControlBar>
			</mx:Panel>
		</mx:Canvas>		
	</mx:VDividedBox>
</mx:TitleWindow>