<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="absolute"
	width="100%" height="100%"  
	xmlns:components="ar.com.eventos.components.*"
	xmlns:components1="ar.com.eventos.cumples.components.*"
	currentState="cumples"
	borderColor="yellow" borderStyle="solid" borderThickness="1"
	creationComplete="init();"
	xmlns:mxml="org.bytearray.mxml.*" xmlns:download="ar.com.odra.webServices.io.download.*" xmlns:beans="ar.com.eventos.cumples.beans.*" xmlns:beans1="ar.com.odra.attachments.beans.*">
	<mx:Script>
		<![CDATA[
			import com.facebook.net.FacebookCall;
			import com.facebook.commands.users.GetInfo;
			import com.facebook.events.FacebookEvent;
			import com.facebook.Facebook;
			import com.facebook.session.WebSession;
			import ar.com.odra.events.attachment.LoaderBufferEvent;
			import ar.com.odra.attachments.beans.ImageAttachment;
			import ar.com.odra.attachments.beans.IAttachment;
			import ar.com.odra.utils.StringUtil;
			import ar.com.odra.attachments.loader.LoaderBuffer;
			import org.bytearray.gif.events.FrameEvent;
			import org.bytearray.gif.events.GIFPlayerEvent;
			import org.bytearray.gif.player.GIFPlayer;
			import org.bytearray.gif.encoder.GIFEncoder;
			import ar.com.eventos.cumples.beans.EventoContexto;
			import ar.com.eventos.cumples.beans.InfoSalon;
			import ar.com.eventos.cumples.beans.InfoPersonal;
			import ar.com.eventos.cumples.beans.Foto;
			import ar.com.eventos.cumples.beans.Configuracion;
			import ar.com.eventos.cumples.beans.Comentario;
			import ar.com.eventos.cumples.beans.CategoriaFoto;
			import mx.controls.Alert;
			import mx.managers.CursorManager;
			import com.rubenswieringa.CSSLoader;
			
			[Bindable]
			public var URL_BASE:String = 'eventos.odra.com.ar';//'localhost:8080'
		
		private function init():void {
			Security.allowDomain("*");
			
			//fileDownloadService.url = 'http://www.webrecursos.es/wp-content/uploads/2008/12/flex3_.jpg';
			
			imagenFondo.visible = true;
			if(cumple15PantallaInicial != null){
				cumple15PantallaInicial.visible = true;
			}
			trace(StringUtil.generateRandom(4, "ROGER"));
		}

		private function buildAttachment(url:String):IAttachment {
			var image:ImageAttachment = new ImageAttachment();
			image.url = url;
			return image;
		}
		    private function onFacebookConnect():void {
		    	ExternalInterface.addCallback("onLogin", onLogin);
		    	ExternalInterface.call('fbLogin', '8ae191833c357ff6c3cdf0761cc03a76');
		    }
			/**
			 * JS callback - called when user logged into facebook account.
			 */
			 [Bindable]
			 private var _session:Object;
			 [Bindable]
			 private var _facebook:Facebook;
			private function onLogin(session:Object):void
			{
				Alert.show('onLogin');
				if(session == null)
				{
					return;
				}
			
				_session = session;
			
				// save session data in shared object for later use ...
				var my_so:SharedObject = SharedObject.getLocal('SO_NAME');
				my_so.data.session = session;
			
				// start a WebSession with the session secret and key passed in from Javascript
				var webSession:WebSession = new WebSession('8ae191833c357ff6c3cdf0761cc03a76', session.secret, session.session_key);
				_facebook.startSession(webSession);
			
				webSession.addEventListener(FacebookEvent.CONNECT, onSessionConnect);
				webSession.addEventListener(FacebookEvent.ERROR, onSessionError);
				webSession.verifySession();
			}
			private function onSessionError(e:FacebookEvent):void {
				Alert.show('onsessionError');
			}
			private function onSessionConnect(e:FacebookEvent):void {
				Alert.show('onSessionConnect');
				var call:FacebookCall = _facebook.post(new GetInfo([_session.uid], ['first_name', 'last_name']));
				call.addEventListener(FacebookEvent.COMPLETE, handleGetInfoResponse);
			}
			private function handleGetInfoResponse(e:FacebookEvent):void {
				
			}

		    
		    private function compileBeans():void {
		    	CategoriaFoto;
		    	Comentario;
		    	Configuracion;
		    	EventoContexto;
		    	Foto;
		    	InfoPersonal;
		    	InfoSalon;
		    }
		    
		]]>
	</mx:Script>
	<mx:Image
		source="@Embed(source='/assets/cumple15/images/fondo.png')"
		top="0"
		horizontalCenter="0"
		id="imagenFondo"
	/>
	<mx:states>
	<!--
		<mx:State name="eventos">
			<mx:AddChild position="lastChild">
				<components:EventosPrincipal
					id="eventosPrincipal"
					top="0"
					horizontalCenter="0"
					width="1024" height="800"
					visible="false"
					showEffect="{fadeIn}" hideEffect="{fadeOut}"
				/>
			</mx:AddChild>
		</mx:State>
	-->
		<mx:State name="cumples">
			<mx:AddChild position="lastChild">
			<!--
				<components1:Cumple15PantallaInicial
					eventoContexto="{eventoContexto}"
					id="cumple15PantallaInicial"
					width="1024" height="800"
					top="0"
					horizontalCenter="0"
					showEffect="{fadeIn}" hideEffect="{fadeOut}"
				/>
				-->
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Fade
		id="fadeIn"
		alphaTo="1"
		alphaFrom="0"
	/>
	<mx:Fade
		id="fadeOut"
		alphaTo="0"
		alphaFrom="1"
	/>
	<mx:Style source="/assets/cumple15/style/style.css"/>
	<beans:EventoContexto id="eventoContexto">
		<beans:infoPersonal>
			<mx:ArrayCollection>
				<beans:InfoPersonal nombre="Nombre" valor="Florencia"/>
				<beans:InfoPersonal nombre="Apellidos" valor="Gonzalez"/>
				<beans:InfoPersonal nombre="Nacimiento" valor="21/Septiembre/1985"/>
				<beans:InfoPersonal nombre="Lugar" valor="Lanús Oeste"/>
				<beans:InfoPersonal nombre="Padres" valor="Raúl Gonzalez y Maria Inés Sanchez"/>
				<beans:InfoPersonal nombre="Hobbies" valor="Me encanta cantar, salir con amigas a bailar y disfrutar de la noche."/>
				<beans:InfoPersonal nombre="Actividades" valor="Cantar canciones pop, tocar la guitarra, estudiar."/>
				<beans:InfoPersonal nombre="Mejores Amigos" valor="Maria Torres (Mechu), y Gonzalo Perez (Gonza)."/>
			</mx:ArrayCollection>
		</beans:infoPersonal>
		<beans:categoriasFotos>
			<mx:ArrayCollection>
				<beans:CategoriaFoto
					descripcion="Categoria Foto 1."
					nombre="Entrada al Salón">
					<beans:foto>
						<beans:Foto>
							<beans:foto>
								<beans1:ImageAttachment url="http://{URL_BASE}/eventos/uploads/pic06.jpg"/>
							</beans:foto>
						</beans:Foto>
					</beans:foto>
					<beans:fotos>
						<mx:ArrayCollection>
							<beans:Foto nombre="Entrada Salon 1." descripcion="Entrada Salon Descripcion 1.">
								<beans:foto>
									<beans1:ImageAttachment url="http://{URL_BASE}/eventos/uploads/pic06.jpg"/>
								</beans:foto>
								<beans:comentarios>
									<mx:ArrayCollection>
										<beans:Comentario comentario="Comentario 1." usuario="LuliA"/>
										<beans:Comentario comentario="Comentario 2." usuario="LuliB"/>
										<beans:Comentario comentario="Comentario 3." usuario="LuliC"/>
										<beans:Comentario comentario="Comentario 1.Comentario 1.Comentario 1.Comentario 1.Comentario 1.Comentario 1.Comentario 1.Comentario 1.Comentario 1.Comentario 1.Comentario 1.Comentario 1." usuario="LuliD"/>
										<beans:Comentario comentario="Comentario 2." usuario="LuliE"/>
										<beans:Comentario comentario="Comentario 3." usuario="LuliF"/>
										<beans:Comentario comentario="Comentario 1.Comentario 1Comentario 1" usuario="LuliG"/>
										<beans:Comentario comentario="Comentario 2.Comentario 2.Comentario 2.Comentario 2.Comentario 2.Comentario 2.Comentario 2.Comentario 2.Comentario 2." usuario="LuliH"/>
										<beans:Comentario comentario="Comentario 3.Comentario 3.Comentario 3.Comentario 3.Comentario 3." usuario="LuliI"/>
									</mx:ArrayCollection>
								</beans:comentarios>
							</beans:Foto>
							<beans:Foto nombre="Entrada Salon 2." descripcion="Entrada Salon Descripcion 2.">
								<beans:foto>
									<beans1:ImageAttachment url="http://{URL_BASE}/eventos/uploads/pic07.jpg"/>
								</beans:foto>
								<beans:comentarios>
									<mx:ArrayCollection>
										<beans:Comentario comentario="Comentario 4." usuario="Luli4"/>
										<beans:Comentario comentario="Comentario 5." usuario="Luli5"/>
										<beans:Comentario comentario="Comentario 6." usuario="Luli6"/>
									</mx:ArrayCollection>
								</beans:comentarios>						
							</beans:Foto>
							<beans:Foto nombre="Entrada Salon 3." descripcion="Entrada Salon Descripcion 3.">
								<beans:foto>
									<beans1:ImageAttachment url="http://{URL_BASE}/eventos/uploads/pic08.jpg"/>
								</beans:foto>
								<beans:comentarios>
									<mx:ArrayCollection>
										<beans:Comentario comentario="Comentario 7." usuario="Luli7"/>
										<beans:Comentario comentario="Comentario 8." usuario="Luli8"/>
										<beans:Comentario comentario="Comentario 9." usuario="Luli9"/>
									</mx:ArrayCollection>
								</beans:comentarios>
							</beans:Foto>
							<beans:Foto nombre="Entrada Salon 4." descripcion="Entrada Salon Descripcion 4.">
								<beans:foto>
									<beans1:ImageAttachment url="http://{URL_BASE}/eventos/uploads/pic09.jpg"/>
								</beans:foto>
								<beans:comentarios>
									<mx:ArrayCollection>
										<beans:Comentario comentario="Comentario 10." usuario="Luli10"/>
										<beans:Comentario comentario="Comentario 11." usuario="Luli11"/>
										<beans:Comentario comentario="Comentario 12." usuario="Luli12"/>
									</mx:ArrayCollection>
								</beans:comentarios>
							</beans:Foto>
						</mx:ArrayCollection>
					</beans:fotos>
				</beans:CategoriaFoto>
			</mx:ArrayCollection>
		</beans:categoriasFotos>
		<beans:videos>
			<mx:ArrayCollection>
				<beans:XVideo
					videoURL="http://{URL_BASE}/eventos/videos/videoEjemplo.flv"
					descripcion="Descripción Video 1."
					nombre="Nombre Video 1.">
					<beans:comentarios>
						<mx:ArrayCollection>
							<beans:Comentario comentario="Comentario video 1." usuario="Gime1"/>
							<beans:Comentario comentario="Comentario video 2." usuario="Gime2"/>
							<beans:Comentario comentario="Comentario video 3." usuario="Gime3"/>
						</mx:ArrayCollection>
					</beans:comentarios>
				</beans:XVideo>
				<beans:XVideo
					videoURL="http://{URL_BASE}/eventos/videos/videoEjemplo.flv"
					descripcion="Descripción Video 2."
					nombre="Nombre Video 2.">
					<beans:comentarios>
						<mx:ArrayCollection>
							<beans:Comentario comentario="Comentario video 4." usuario="Gime4"/>
							<beans:Comentario comentario="Comentario video 5." usuario="Gime5"/>
							<beans:Comentario comentario="Comentario video 6." usuario="Gime6"/>
						</mx:ArrayCollection>
					</beans:comentarios>
				</beans:XVideo>
				<beans:XVideo
					videoURL="http://{URL_BASE}/eventos/videos/videoEjemplo.flv"
					descripcion="Descripción Video 4."
					nombre="Nombre Video 4.">
					<beans:comentarios>
						<mx:ArrayCollection>
							<beans:Comentario comentario="Comentario video 7." usuario="Gime7"/>
							<beans:Comentario comentario="Comentario video 8." usuario="Gime8"/>
							<beans:Comentario comentario="Comentario video 9." usuario="Gime9"/>
						</mx:ArrayCollection>
					</beans:comentarios>
				</beans:XVideo>
				<beans:XVideo
					videoURL="http://{URL_BASE}/eventos/videos/videoEjemplo.flv"
					descripcion="Descripción Video 5."
					nombre="Nombre Video 5.">
					<beans:comentarios>
						<mx:ArrayCollection>
							<beans:Comentario comentario="Comentario 2video 4." usuario="Gime34"/>
							<beans:Comentario comentario="Comentario 2video 5." usuario="Gime35"/>
							<beans:Comentario comentario="Comentario 2video 6." usuario="Gime36"/>
							<beans:Comentario comentario="Comentario 2video 4." usuario="Gime34"/>
							<beans:Comentario comentario="Comentario 2video 5." usuario="Gime35"/>
							<beans:Comentario comentario="Comentario 2video 6." usuario="Gime36"/>
							<beans:Comentario comentario="Comentario 2video 4." usuario="Gime34"/>
							<beans:Comentario comentario="Comentario 2video 5." usuario="Gime35"/>
							<beans:Comentario comentario="Comentario 2video 6." usuario="Gime36"/>
						</mx:ArrayCollection>
					</beans:comentarios>
				</beans:XVideo>
				<beans:XVideo
					videoURL="http://{URL_BASE}/eventos/videos/videoEjemplo.flv"
					descripcion="Descripción Video 6."
					nombre="Nombre Video 6.">
					<beans:comentarios>
						<mx:ArrayCollection>
							<beans:Comentario comentario="Comentario 4video 4." usuario="Gime44"/>
							<beans:Comentario comentario="Comentario 5video 5." usuario="Gime45"/>
							<beans:Comentario comentario="Comentario 5video 6." usuario="Gime46"/>
							<beans:Comentario comentario="Comentario 4video 4." usuario="Gime44"/>
							<beans:Comentario comentario="Comentario 5video 5." usuario="Gime45"/>
							<beans:Comentario comentario="Comentario 5video 6." usuario="Gime46"/>
							<beans:Comentario comentario="Comentario 4video 4." usuario="Gime44"/>
							<beans:Comentario comentario="Comentario 5video 5." usuario="Gime45"/>
							<beans:Comentario comentario="Comentario 5video 6." usuario="Gime46"/>
						</mx:ArrayCollection>
					</beans:comentarios>
				</beans:XVideo>
			</mx:ArrayCollection>
		</beans:videos>
		<beans:infoSalon>
			<beans:InfoSalon
				enlace="http://www.misalondeeventos.com.ar"
				direccion="Av. Perito Moreno 999"
				telefono="4999-9999"
				descripcion=""
				localidad="Capital Federal"
				nombre="Eventos Me"
				tipo="Salón">
				<beans:fotos>
					<mx:ArrayCollection>
						<beans:Foto nombre="Salon 1." descripcion="Salon Descripcion 1.">
							<beans:foto>
								<beans1:ImageAttachment url="http://{URL_BASE}/eventos/uploads/pic06.jpg"/>
							</beans:foto>
							<beans:comentarios>
								<mx:ArrayCollection>
									<beans:Comentario comentario="Comentario 1." usuario="LuliA"/>
									<beans:Comentario comentario="Comentario 2." usuario="LuliB"/>
									<beans:Comentario comentario="Comentario 3." usuario="LuliC"/>
									<beans:Comentario comentario="Comentario 1.Comentario 1.Comentario 1.Comentario 1.Comentario 1.Comentario 1.Comentario 1.Comentario 1.Comentario 1.Comentario 1.Comentario 1.Comentario 1." usuario="LuliD"/>
									<beans:Comentario comentario="Comentario 2." usuario="LuliE"/>
									<beans:Comentario comentario="Comentario 3." usuario="LuliF"/>
									<beans:Comentario comentario="Comentario 1.Comentario 1Comentario 1" usuario="LuliG"/>
									<beans:Comentario comentario="Comentario 2.Comentario 2.Comentario 2.Comentario 2.Comentario 2.Comentario 2.Comentario 2.Comentario 2.Comentario 2." usuario="LuliH"/>
									<beans:Comentario comentario="Comentario 3.Comentario 3.Comentario 3.Comentario 3.Comentario 3." usuario="LuliI"/>
								</mx:ArrayCollection>
							</beans:comentarios>
						</beans:Foto>
						<beans:Foto nombre="Salon 2." descripcion="Salon Descripcion 2.">
							<beans:foto>
								<beans1:ImageAttachment url="http://{URL_BASE}/eventos/uploads/pic07.jpg"/>
							</beans:foto>
							<beans:comentarios>
								<mx:ArrayCollection>
									<beans:Comentario comentario="Comentario 4." usuario="Luli4"/>
									<beans:Comentario comentario="Comentario 5." usuario="Luli5"/>
									<beans:Comentario comentario="Comentario 6." usuario="Luli6"/>
								</mx:ArrayCollection>
							</beans:comentarios>						
						</beans:Foto>
						<beans:Foto nombre="Salon 3." descripcion="Salon Descripcion 3.">
							<beans:foto>
								<beans1:ImageAttachment url="http://{URL_BASE}/eventos/uploads/pic08.jpg"/>
							</beans:foto>
							<beans:comentarios>
								<mx:ArrayCollection>
									<beans:Comentario comentario="Comentario 7." usuario="Luli7"/>
									<beans:Comentario comentario="Comentario 8." usuario="Luli8"/>
									<beans:Comentario comentario="Comentario 9." usuario="Luli9"/>
								</mx:ArrayCollection>
							</beans:comentarios>
						</beans:Foto>
						<beans:Foto nombre="Salon 4." descripcion="Salon Descripcion 4.">
							<beans:foto>
								<beans1:ImageAttachment url="http://{URL_BASE}/eventos/uploads/pic09.jpg"/>
							</beans:foto>
							<beans:comentarios>
								<mx:ArrayCollection>
									<beans:Comentario comentario="Comentario 10." usuario="Luli10"/>
									<beans:Comentario comentario="Comentario 11." usuario="Luli11"/>
									<beans:Comentario comentario="Comentario 12." usuario="Luli12"/>
								</mx:ArrayCollection>
							</beans:comentarios>
						</beans:Foto>
					</mx:ArrayCollection>
				</beans:fotos>
			</beans:InfoSalon>
				
		</beans:infoSalon>
	</beans:EventoContexto>
	<!--
	<mx:Label
		id="labelDownload"
		text="{fileDownloadService.progress}"
		click="{fileDownloadService.service();}"
	/>
	<download:FileDownloadService
		id="fileDownloadService"
	/>
	<mx:Image
		id="facebookConnectImage"
		click="onFacebookConnect();"
		useHandCursor="true" buttonMode="true"
		source="@Embed(source='/assets/images/facebook.png')"
	/>
	-->
</mx:Application>
