<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	width="100%" height="100%"  
	xmlns:components="ar.com.eventos.components.*">
    <mx:Style>
        Application {
            paddingLeft: 1px;
            paddingRight: 1px;
            paddingTop: 0px;
            paddingBottom: 0px;
            horizontalAlign: "left";
            backgroundImage: "";
            backgroundColor: #AAAACC;
        }
	</mx:Style>
	<mx:Script>
		<![CDATA[
			

			[Embed(source="assets/images/Icons.swf", symbol="ButtonIcon")]

			[Bindable]

			public var ButtonIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="ButtonBarIcon")]

			[Bindable]

			public var ButtonBarIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="LinkButtonIcon")]

			[Bindable]

			public var LinkButtonIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="LinkBarIcon")]

			[Bindable]

			public var LinkBarIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="HDividedBoxIcon")]

			[Bindable]

			public var HDividedBoxIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="VDividedBoxIcon")]

			[Bindable]

			public var VDividedBoxIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="CheckBoxIcon")]

			[Bindable]

			public var CheckBoxIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="ComboBoxIcon")]

			[Bindable]

			public var ComboBoxIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="DateChooserIcon")]

			[Bindable]

			public var DateChooserIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="NumericStepperIcon")]

			[Bindable]

			public var NumericStepperIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="RadioButtonIcon")]

			[Bindable]

			public var RadioButtonIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="TextAreaIcon")]

			[Bindable]

			public var TextAreaIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="TextInputIcon")]

			[Bindable]

			public var TextInputIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="ListIcon")]

			[Bindable]

			public var ListIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="TreeIcon")]

			[Bindable]

			public var TreeIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="AccordionIcon")]

			[Bindable]

			public var AccordionIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="TabNavigatorIcon")]

			[Bindable]

			public var TabNavigatorIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="HScrollBarIcon")]

			[Bindable]

			public var HScrollBarIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="VScrollBarIcon")]

			[Bindable]

			public var VScrollBarIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="HSliderIcon")]

			[Bindable]

			public var HSliderIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="VSliderIcon")]

			[Bindable]

			public var VSliderIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="ColorPickerIcon")]

			[Bindable]

			public var ColorPickerIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="DataGridIcon")]

			[Bindable]

			public var DataGridIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="MenuBarIcon")]

			[Bindable]

			public var MenuBarIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="ProgressBarIcon")]

			[Bindable]

			public var ProgressBarIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="CursorsIcon")]

			[Bindable]

			public var CursorsIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="ToolTipIcon")]

			[Bindable]

			public var ToolTipIcon:Class;

			[Embed(source="assets/images/Icons.swf", symbol="CursorsPreview")]

			[Bindable]

			public var CursorsPreviewClip:Class;

			[Embed(source="assets/images/Title.swf")]

			[Bindable]

			public var TitleImg:Class;

			[Embed(source="assets/images/CandySplash.png")]

			[Bindable]
			public var SplashImg:Class;

			

			private function onCreationComplete(p_evt:Event):void {

				manualProgressBar.setProgress(40,100);

			}

			

			private function onHeaderLink(p_evt:MouseEvent):void {

				var req:URLRequest = new URLRequest("http://www.philterdesign.com/");

				navigateToURL(req);

			}

			

			private function onTreeSelect(p_evt:Event):void {

				if ((p_evt.currentTarget.selectedItem as XML).children().length() > 0) { return; }

				previewStack.selectedChild = this[p_evt.currentTarget.selectedItem.@label + "Preview"];

			}

		]]>
	</mx:Script>
	<mx:XML xmlns="" id="previewListData">

		<nodes>

			<node label="One"/>

			<node label="Two"/>

			<node label="Three"/>

			<node label="Four"/>

		</nodes>

	</mx:XML>

	<mx:XML xmlns="" id="previewTreeData">

		<nodes>

			<node label="One">

				<node label="One Point One" />

				<node label="One Point Two" />

				<node label="One Point Three" />

			</node>

			<node label="Two">

				<node label="Two Point One" />

				<node label="Two Point Two" />

			</node>

			<node label="Three">

				<node label="Three Point One" />

				<node label="Three Point Two" />

				<node label="Three Point Three" />

			</node>

			<node label="Four">

				<node label="Four Point One" />

				<node label="Four Point Two" />

				<node label="Four Point Three" />

				<node label="Four Point Four" />

			</node>

		</nodes>

	</mx:XML>

	<mx:XML xmlns="" id="treeData">

		<nodes>

			<node label="Buttons">

				<node label="Button" icon="ButtonIcon"/>

				<node label="ButtonBar" icon="ButtonBarIcon"/>

				<node label="ToggleButtonBar" icon="ButtonBarIcon"/>

				<node label="LinkBar" icon="LinkBarIcon"/>

				<node label="LinkButton" icon="LinkButtonIcon"/>

			</node>

			<node label="Containers">

				<node label="VDividedBox" icon="VDividedBoxIcon"/>

			</node>

			<node label="Form Elements">

				<node label="CheckBox" icon="CheckBoxIcon"/>

				<node label="ComboBox" icon="ComboBoxIcon" />

				<node label="DateChooser" icon="DateChooserIcon" />

				<node label="NumericStepper" icon="NumericStepperIcon" />

				<node label="RadioButton" icon="RadioButtonIcon" />

				<node label="TextArea" icon="TextAreaIcon" />

				<node label="TextInput" icon="TextInputIcon" />

			</node>

			<node label="Lists">

				<node label="List" icon="ListIcon"/>

				<node label="Tree" icon="TreeIcon"/>

			</node>

			<node label="Navigators">

				<node label="Accordion" icon="AccordionIcon"/>

				<node label="TabNavigator" icon="TabNavigatorIcon"/>

			</node>

			<node label="ScrollBar &amp; Slider">

				<node label="HScrollBar" icon="HScrollBarIcon"/>

				<node label="VScrollBar" icon="VScrollBarIcon"/>

				<node label="HSlider" icon="HSliderIcon"/>

				<node label="VSlider" icon="VSliderIcon"/>

			</node>

			<node label="Other">

				<node label="ColorPicker" icon="ColorPickerIcon"/>

				<node label="DataGrid" icon="DataGridIcon"/>

				<node label="MenuBar" icon="MenuBarIcon"/>

				<node label="ProgressBar" icon="ProgressBarIcon"/>

				<node label="ToolTip" icon="ToolTipIcon"/>

				<node label="Cursors" icon="CursorsIcon"/>

			</node>

		</nodes>

	</mx:XML>

	<mx:ArrayCollection id="gridData" >

		<mx:Object Component="Button" Skin="Rad" />

		<mx:Object Component="CheckBox" Skin="Super Cool" />

		<mx:Object Component="ToolTip" Skin="Wowza" />

	</mx:ArrayCollection>

	<mx:HBox verticalAlign="middle" width="100%" height="100%">

		<mx:VBox horizontalAlign="center" verticalAlign="middle" width="100%" height="100%">

			<mx:Canvas width="100%" height="15%">

				<mx:Image source="{TitleImg}" width="100%" height="100%" />
<!--
				<mx:LinkButton label="by Phil Chung" click="onHeaderLink(event)"  x="575" y="18" color="#FFFFFF"/>
-->
			</mx:Canvas>

			<mx:HBox width="100%" height="80%"  verticalGap="0" horizontalAlign="center">

				<mx:Panel width="100%" height="100%" layout="absolute" title="Skin List" color="#FFFFFF">

					<mx:Tree height="100%" width="95%" id="tree1" dataProvider="{treeData}" showRoot="false" 

						labelField="@label" iconField="@icon" x="10" y="30" change="onTreeSelect(event)"

						cornerRadius="0"></mx:Tree>

				</mx:Panel>

				<mx:Panel width="100%" height="100%" layout="absolute" title="Preview" color="#FFFFFF">

					<mx:ViewStack x="9" y="29" id="previewStack" width="379" height="313">

						<mx:VBox width="100%" height="100%" id="StartPreview" verticalAlign="middle" horizontalAlign="center">

						<mx:Image width="350" height="250" source="{SplashImg}"/>

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="ButtonPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:Button label="Enabled Button"/>

							<mx:Button label="Disabled Button" enabled="false"/>

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="ButtonBarPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:ButtonBar label="Button">

								<mx:ViewStack id="dummy">

									<mx:Canvas label="One" width="100%" height="100%">

									</mx:Canvas>

									<mx:Canvas label="Two" width="100%" height="100%">

									</mx:Canvas>

									<mx:Canvas label="Three" width="100%" height="100%">

									</mx:Canvas>

								</mx:ViewStack>

							</mx:ButtonBar>

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="ToggleButtonBarPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:ToggleButtonBar>

								<mx:ViewStack id="dummy2">

									<mx:Canvas label="One" width="100%" height="100%">

									</mx:Canvas>

									<mx:Canvas label="Two" width="100%" height="100%">

									</mx:Canvas>

									<mx:Canvas label="Three" width="100%" height="100%">

									</mx:Canvas>

								</mx:ViewStack>

							</mx:ToggleButtonBar>

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="LinkButtonPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:LinkButton label="Link Button"/>

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="LinkBarPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:LinkBar>

								<mx:ViewStack id="dummy3">

									<mx:Canvas label="Link One" width="100%" height="100%">

									</mx:Canvas>

									<mx:Canvas label="Link Two" width="100%" height="100%">

									</mx:Canvas>

									<mx:Canvas label="Link Three" width="100%" height="100%">

									</mx:Canvas>

								</mx:ViewStack>

							</mx:LinkBar>

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="VDividedBoxPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:VDividedBox width="300" height="200">

								<mx:Canvas label="TopBox" width="100%" height="100" backgroundColor="#FFFFFF" backgroundAlpha="0.7">

								</mx:Canvas>

								<mx:Canvas label="BottomBox" width="100%" height="100" backgroundColor="#FFFFFF" backgroundAlpha="0.7">

								</mx:Canvas>

							</mx:VDividedBox>

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="CheckBoxPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:VBox>

								<mx:CheckBox label="One"/>

								<mx:CheckBox label="Two"/>

								<mx:CheckBox label="Three"/>

							</mx:VBox>			

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="ComboBoxPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:ComboBox width="250" dataProvider="{previewListData.node}" labelField="@label"/>

							<mx:ComboBox width="250" dataProvider="{previewListData.node}" labelField="@label" editable="true" focusRoundedCorners="tr,br" color="#000000"/>

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="DateChooserPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:DateChooser/>

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="NumericStepperPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:NumericStepper/>

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="RadioButtonPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:VBox>

								<mx:RadioButton label="One"/>

								<mx:RadioButton label="Two"/>

								<mx:RadioButton label="Three"/>

							</mx:VBox>								

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="TextAreaPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:TextArea width="300" height="200" text="Type here..."/>

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="TextInputPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:TextInput width="300" text="Type here..."/>

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="ListPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:List dataProvider="{previewListData.node}" labelField="@label" width="300" height="200"/>

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="TreePreview" verticalAlign="middle" horizontalAlign="center">

							<mx:Tree dataProvider="{previewTreeData.node}" labelField="@label" width="300" height="200" showRoot="false"/>

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="AccordionPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:Accordion width="300" height="200" >

								<mx:Canvas label="One" width="100%" height="100%">

								</mx:Canvas>

								<mx:Canvas label="Two" width="100%" height="100%">

								</mx:Canvas>

								<mx:Canvas label="Three" width="100%" height="100%">

								</mx:Canvas>

							</mx:Accordion>

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="TabNavigatorPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:TabNavigator width="300" height="200">

								<mx:Canvas label="One" width="100%" height="100%">

								</mx:Canvas>

								<mx:Canvas label="Two" width="100%" height="100%">

								</mx:Canvas>

								<mx:Canvas label="Three" width="100%" height="100%">

								</mx:Canvas>

							</mx:TabNavigator>

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="HScrollBarPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:HScrollBar width="200" pageSize="10" maxScrollPosition="100"/>

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="VScrollBarPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:VScrollBar height="200" pageSize="10" maxScrollPosition="100"/>

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="HSliderPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:HSlider/>

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="VSliderPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:VSlider/>

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="ColorPickerPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:ColorPicker/>

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="DataGridPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:DataGrid dataProvider="{gridData}" labelField="@label" width="300" height="200"/>

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="MenuBarPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:MenuBar dataProvider="{previewTreeData.node}" labelField="@label" width="300"/>

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="ProgressBarPreview" verticalAlign="middle" horizontalAlign="center" creationComplete="onCreationComplete(event)">

							<mx:ProgressBar indeterminate="true"/>

							<mx:ProgressBar id="manualProgressBar" mode="manual" minimum="0" maximum="100" />

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="ToolTipPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:Label text="Roll over this to view the ToolTip skin." toolTip="ToolTip skin by Phil Chung" />

						</mx:VBox>

						<mx:VBox width="100%" height="100%" id="CursorsPreview" verticalAlign="middle" horizontalAlign="center">

							<mx:Image source="{CursorsPreviewClip}" width="179"/>

						</mx:VBox>			

					</mx:ViewStack>

				</mx:Panel>

			</mx:HBox>

		</mx:VBox>

	</mx:HBox>



	<mx:Style source="assets/skins/flex_skins.css"/>
</mx:Application>
