<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:code="http://code.google.com/p/flexlib/"
	showCloseButton="true"
	backgroundImage="Embed(source='/styles/backgrounds.swf#bluestripe')"
	close="{PopUpManager.removePopUp(this);}"
	creationComplete="init();"
	styleName="panelBuscablePopup"
	xmlns:controls="com.asfusion.controls.*" xmlns:components="ar.com.gsalazar.components.*">
	<mx:Style>
		.panelBuscablePopup {
		   borderStyle: solid;
		   borderColor: #666666;
		   borderThickness: 2;
		   roundedBottomCorners: true;
		   cornerRadius: 23;
		   background-alpha: 1;
		   dropShadowEnabled: false;
		   shadowDistance: 0;
		   titleStyleName: "tituloPanelBuscablePopup";
		}
		
		.tituloPanelBuscablePopup {
		      letterSpacing: 0.2;
			   color: #000033;
			   textAlign: center;
			   fontSize: 14;
			   fontWeight: bold;
			   fontStyle: italic;
		}
		
		.buscableLabel {
			color: #000000;
			textRollOverColor: #BBBBBB;
			textSelectedColor: #BBBBBB;
			fontSize: 12;
			font-weight:bold;
			vertical-align:middle;
			horizontal-align:center
		}
		.buscable {
			color: #000000;
			textRollOverColor: #BBBBBB;
			textSelectedColor: #BBBBBB;
			fontSize: 11;
			vertical-align:middle;
			horizontal-align:center
		}
		.documentosRelacionados {
		   borderThickness: 1;
		   dropShadowEnabled: false;
		   shadowDistance: -7;
		   shadowDirection: right;
		   fontSize: 12;
		   fontWeight: normal;
		   fontStyle: italic;
		   cornerRadius: 15;
		}
	</mx:Style>

	<mx:Script>
	<![CDATA[
		import ar.com.gsalazar.beans.Persona;
		import ar.com.gsalazar.beans.Proyecto;
		import org.alivepdf.fonts.Style;
		import org.alivepdf.layout.Size;
		import org.alivepdf.layout.Orientation;
		import org.alivepdf.layout.Unit;
		import org.alivepdf.saving.Method;
		import org.alivepdf.fonts.FontFamily;
		import org.alivepdf.display.Display;
		import org.alivepdf.layout.Layout;
		import org.alivepdf.pdf.PDF;
		import ar.com.gsalazar.events.ChangeBuscableComentariosEvent;
		import ar.com.gsalazar.components.ComentarioBuscable;
		import com.angel.components.tagCloud.TagSearch;
		import mx.collections.ArrayCollection;
		import com.angel.helpers.StringUtils;
		import mx.core.Application;
		import ar.com.gsalazar.beans.Buscable;
		import mx.managers.PopUpManager;
		import mx.collections.IList;
		
		[Bindable]
		public var buscable:Buscable;

		private function init():void {
			super.currentState = buscable.stateName();
			this.title = buscable.getFullTitulo();
		}
	]]>
	</mx:Script>
	<mx:DateFormatter id="shortDateFormatter" formatString="DD/MM/YYYY HH:NN"/>
	<mx:states>
		<mx:State id="proyectoState" name="proyectoState">
			<mx:AddChild>
				<mx:HBox width="90%" height="90%" verticalScrollPolicy="off" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
					<mx:VBox width="100%" height="100%">
						<mx:Image source="{(buscable as Proyecto).imagenArray}" width="60" height="60"/>
						<mx:Text htmlText="{buscable.getContenido()}" width="100%"/>
						<mx:HRule width="100%"/>
						<mx:Label text="Desarrolladores: " width="100%" fontWeight="bold"/>
						<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="center">
							<mx:List id="desarrolladoresList" cornerRadius="23" dataProvider="{(buscable as Proyecto).desarrolladores}" labelField="titulo" width="55%"
								rowCount="3" paddingLeft="0" paddingTop="0" paddingBottom="0" paddingRight="20" backgroundAlpha="0" selectionColor="#cccccc"
								alternatingItemColors="#ffffff, #eff1f2"
								itemRenderer="ar.com.gsalazar.itemRenderers.PersonaItemRenderer"/>
							<mx:Text width="45%" text="{Persona(desarrolladoresList.selectedItem).descripcion}" selectable="false"/>
						</mx:HBox>
					</mx:VBox>
				</mx:HBox>
			</mx:AddChild>
		</mx:State>
		<mx:State id="articuloState" name="articuloState">
			<mx:AddChild>
				<mx:HBox id="containerHBox" width="90%" height="90%" verticalScrollPolicy="off" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
					<mx:VBox width="25%" height="100%">
						<components:DescripcionBuscable buscable="{buscable}" />
					</mx:VBox>
					<mx:VRule height="100%"/>
					<mx:VBox width="80%" height="100%" verticalScrollPolicy="auto">
						<mx:Text htmlText="{buscable.getContenido()}" width="100%" selectable="false"/>
					</mx:VBox>
				</mx:HBox>
			</mx:AddChild>
		</mx:State>
	</mx:states>
</mx:TitleWindow>