<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	showCloseButton="true"
	backgroundImage="Embed(source='/styles/backgrounds.swf#bluestripe')"
	close="{PopUpManager.removePopUp(this);}"
	layout="vertical"
	styleName="titleWindowDesarrolladoPopup"
	creationComplete="init();">
	<mx:Style>
		.titleWindowDesarrolladoPopup {
		   borderStyle: solid;
		   borderColor: #666666;
		   borderThickness: 2;
		   roundedBottomCorners: true;
		   cornerRadius: 23;
		   background-alpha: 1;
		   dropShadowEnabled: false;
		   shadowDistance: 0;
		   titleStyleName: "tituloPanelBuscablePopup";
		}
		
		.tituloPanelBuscablePopup {
		      letterSpacing: 0.2;
			   color: #000033;
			   textAlign: center;
			   fontSize: 14;
			   fontWeight: bold;
			   fontStyle: italic;
		}
		
		.buscableLabel {
			color: #000000;
			textRollOverColor: #BBBBBB;
			textSelectedColor: #BBBBBB;
			fontSize: 12;
			font-weight:bold;
			vertical-align:middle;
			horizontal-align:center
		}
		.buscable {
			color: #000000;
			textRollOverColor: #BBBBBB;
			textSelectedColor: #BBBBBB;
			fontSize: 11;
			vertical-align:middle;
			horizontal-align:center
		}
		.documentosRelacionados {
		   borderThickness: 1;
		   dropShadowEnabled: false;
		   shadowDistance: -7;
		   shadowDirection: right;
		   fontSize: 12;
		   fontWeight: normal;
		   fontStyle: italic;
		   cornerRadius: 15;
		}
	</mx:Style>

	<mx:Script>
	<![CDATA[
		import mx.managers.PopUpManager;
		import ar.com.gsalazar.beans.Persona;
		import mx.core.Application;
		
		[Bindable]
		public var desarrollador:Persona;

		private function init():void {
			this.title = desarrollador.getFullTitulo();
		}
	]]>
	</mx:Script>
	<mx:DateFormatter id="shortDateFormatter" formatString="DD/MM/YYYY HH:NN"/>
	
	<mx:HBox width="100%" height="50%" verticalAlign="middle">
		<mx:Image source="{desarrollador.imagenArray}" width="120" height="120"/>
		<mx:VBox width="80%" height="100%" horizontalAlign="left">
			<mx:Label text="Datos Personales:" fontWeight="bold" fontSize="13"/>
			<mx:HRule width="70%" />
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:Label text="Nombre: " fontSize="12" fontWeight="bold"/>
				<mx:Text htmlText="{desarrollador.nombre}" width="90%" selectable="false"/>			
			</mx:HBox>
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:Label text="Apellido: " fontSize="12" fontWeight="bold"/>
				<mx:Text htmlText="{desarrollador.apellido}" width="90%" selectable="false"/>			
			</mx:HBox>
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:Label text="Fecha de Nacimiento: " fontSize="12" fontWeight="bold"/>
				<mx:Text htmlText="{shortDateFormatter.format(desarrollador.nacimiento)}" width="90%" selectable="false"/>			
			</mx:HBox>
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:Label text="Título Universitario: " fontSize="12" fontWeight="bold"/>
				<mx:Text htmlText="{desarrollador.tituloUniversitario}" width="90%" selectable="false"/>			
			</mx:HBox>
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:Label text="¿Actualmente Trabajando?: " fontSize="12" fontWeight="bold"/>
				<mx:Text htmlText="{desarrollador.trabajandoActualmente()}" selectable="false"/>
				<mx:Spacer width="5"/>
				<mx:Label text="Empresa: " fontSize="12" fontWeight="bold"/>
				<mx:Text htmlText="{desarrollador.empresaTrabajando()}" width="90%" selectable="false"/>			
			</mx:HBox>
		</mx:VBox>
	</mx:HBox>
	<mx:Label text="Presentación: " width="100%" fontSize="12" fontWeight="bold"/>
	<mx:Text htmlText="{desarrollador.getContenido()}" width="90%" selectable="false"/>
</mx:TitleWindow>