<?xml version="1.0" encoding="utf-8"?>
<jwolib:PaginatedItemsControlBase 
	direction="horizontal"
	verticalAlign="middle"
	horizontalAlign="center"
	selectedItemsChanged="updateDisplayText();"
	creationComplete="init();" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:jwolib="http://www.jwolib.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
		
			public static const IMAGE_STATE:String = "image";
			
			public static const STRING_STATE:String = "string";
			
			[Inspectable(category="General", enumeration="image,string", defaultValue="string")]
			[Bindable]
			public var modeView:String;
			
			[Bindable]
			public var firstButtonLabel:String = "<<";
			[Bindable]
			public var firstButtonIcon:Object;
			[Bindable]
			public var firstButtonIconWidth:Number = 30;
			[Bindable]
			public var firstButtonIconHeigth:Number = 30;
			
			[Bindable]
			public var previousButtonLabel:String = "<";
			[Bindable]
			public var previousButtonIcon:Object;
			[Bindable]
			public var previousButtonIconWidth:Number = 30;
			[Bindable]
			public var previousButtonIconHeigth:Number = 30;
			

			[Bindable]
			public var nextButtonLabel:String = ">";
			[Bindable]
			public var nextButtonIcon:Object;
			[Bindable]
			public var nextButtonIconWidth:Number = 30;
			[Bindable]
			public var nextButtonIconHeigth:Number = 30;
			
			[Bindable]
			public var lastButtonLabel:String = ">>";
			[Bindable]
			public var lastButtonIcon:Object;
			[Bindable]
			public var lastButtonIconWidth:Number = 30;
			[Bindable]
			public var lastButtonIconHeigth:Number = 30;

			[Bindable]
			private var _displayText:String = "(0 - 0 of 0 results)";

			[Bindable]
			public var displayTextFormat:String = "(@F - @L of @T results)";


			private function init():void {
				super.currentState = modeView;
			}

			private function updateDisplayText ():void {
				var currentSet:int = selectedIndex + 1;
				var totalItems:int = dataProvider.length;
				var firstItemInSet:int = selectedIndex * itemsPerPage + 1;
				var lastItemInSet:int = Math.min(selectedIndex * itemsPerPage + itemsPerPage, totalItems);
				
				_displayText = displayTextFormat.replace("@F", firstItemInSet).replace("@L", lastItemInSet).replace("@T", totalItems);
			}

			private function onPreviousClick(_event:Event = null):void {
				var nextIndex:int = selectedIndex - 1;
				selectedIndex = Math.max(0, nextIndex);
			}

			private function onNextClick(_event:Event = null):void {
				var nextIndex:int = selectedIndex + 1;				
				selectedIndex = Math.min(pgSets - 1, nextIndex);
			}
			
			private function onFirstClick(_event:Event = null):void {								
				selectedIndex = 0;
			}
			
			private function onLastClick(_event:Event = null):void {
				var lastPageNumber:Number = 0;
				if(itemsPerPage > 0){
					lastPageNumber = dataProvider.length / itemsPerPage;
				}
				var lastPage:Number = Math.floor(lastPageNumber);
				selectedIndex = lastPage - 1;
			}
			
		]]>
	</mx:Script>
	
	<jwolib:states>
		<mx:State name="image">
			<mx:AddChild position="before" relativeTo="{displayLabel}">
				<mx:Image id="firstImageButton" source="{firstButtonIcon}" toolTip="{firstButtonLabel}" 
					height="{firstButtonIconHeigth}" width="{firstButtonIconWidth}" click="onFirstClick(event);" enabled="{selectedIndex &gt; 0}"/>
			</mx:AddChild>
			<mx:AddChild position="before" relativeTo="{displayLabel}">
				<mx:Image id="previousImageButton" source="{previousButtonIcon}" toolTip="{previousButtonLabel}" height="{previousButtonIconHeigth}" width="{previousButtonIconWidth}" click="onPreviousClick(event);" enabled="{selectedIndex &gt; 0}"/>
			</mx:AddChild>
			<mx:AddChild position="after" relativeTo="{displayLabel}">
				<mx:Image id="lastImageButton" source="{lastButtonIcon}" toolTip="{lastButtonLabel}" height="{lastButtonIconHeigth}" width="{lastButtonIconWidth}" click="onLastClick(event);" enabled="{selectedIndex &gt; 0}"/>
			</mx:AddChild>
			<mx:AddChild position="after" relativeTo="{displayLabel}">
				<mx:Image id="nextImageButton" source="{nextButtonIcon}" toolTip="{nextButtonLabel}" height="{nextButtonIconHeigth}" width="{nextButtonIconWidth}" click="onNextClick(event);" enabled="{selectedIndex &gt; 0}"/>
			</mx:AddChild>
		</mx:State>
		
		<mx:State name="string">			
			<mx:AddChild position="before" relativeTo="{displayLabel}">
				<mx:LinkButton id="firstButton" label="{firstButtonLabel}" click="onFirstClick(event);" enabled="{pgSets &gt; 0}"/>
			</mx:AddChild>
			<mx:AddChild position="before" relativeTo="{displayLabel}">
				<mx:LinkButton id="previousButton" label="{previousButtonLabel}" click="onPreviousClick(event);" enabled="{selectedIndex &gt; 0}"/>
			</mx:AddChild>
			<mx:AddChild position="after" relativeTo="{displayLabel}">
				<mx:LinkButton id="lastButton" label="{lastButtonLabel}" click="onLastClick(event);" enabled="{selectedIndex &gt; 0}"/>
			</mx:AddChild>
			<mx:AddChild position="after" relativeTo="{displayLabel}">
				<mx:LinkButton id="nextButton" label="{nextButtonLabel}" click="onNextClick(event);" enabled="{pgSets > 0 &amp;&amp; selectedIndex &lt; pgSets - 1}"/>
			</mx:AddChild>
		</mx:State>
	</jwolib:states>
	<mx:Label id="displayLabel" text="{_displayText}" fontWeight="bold"/>
	
</jwolib:PaginatedItemsControlBase>
