Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeGeneratorPreferences Plug-in
Bundle-SymbolicName: com.angel.code.generator.plugin; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.angel.code.generator.activator.Activator
Bundle-Vendor: com.angel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
