<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" backgroundAlpha="0.1" styleName="articulosAdvancedDataGrid" cornerRadius="20" alpha="1.0">
	<mx:Style>
		.articulosAdvancedDataGrid {
			roundedBottomCorners: true;
			cornerRadius: 23;
			
		}
	</mx:Style>
	<mx:HBox width="100%" verticalAlign="top" paddingLeft="10" styleName="articulosAdvancedDataGrid">
		<mx:VBox width="10%">
			<mx:Image source="{data.resultImageName()}" height="60" width="60"/>
			<mx:Label text="{data.buscableName()}" fontStyle="italic" fontSize="11" color="black"/>
		</mx:VBox>
		<mx:VBox width="80%">
			<mx:HBox width="100%">
				<mx:Label text="{data.titulo}" toolTip="{data.titulo}" fontWeight="bold" fontSize="13" color="black"/>
			</mx:HBox>
			<mx:Text text="{data.descripcion}" color="black" selectable="false"/>
			<mx:HBox width="100%" horizontalAlign="left">
				<mx:Label text="Tags: " color="black" fontSize="11" fontStyle="italic" fontWeight="bold"/>
				<mx:Label text="{data.getTagsSearchString()}" fontSize="10" fontStyle="italic" color="black"/>
			</mx:HBox>
			<mx:HBox width="100%" horizontalAlign="left">
				<mx:Label text="Visualizado: " color="black" fontSize="11" fontStyle="italic" fontWeight="bold"/>
				<mx:Label text="{data.visualizado == -1 ? '-' : data.visualizado}" fontSize="10" fontStyle="italic" color="black"/>
				<mx:Label text="Rating: " color="black" fontSize="11" fontStyle="italic" fontWeight="bold"/>
				<mx:Label text="{data.getRanking() == -1 ? '-' : data.getRanking()}" fontSize="10" fontStyle="italic" color="black"/>
			</mx:HBox>
		</mx:VBox>
		<mx:VBox width="10%" height="100%" verticalAlign="middle" horizontalAlign="center">
			<mx:Button label="Ver info..." click="data.buildDetallePopup(this)"/>
		</mx:VBox>
	</mx:HBox>
</mx:VBox>