<?xml version="1.0" encoding="utf-8"?>
<mx:Box
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:controls="com.asfusion.controls.*"
	styleName="articulosAdvancedDataGrid"
	paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
	<mx:Style>
		.articulosAdvancedDataGrid {
			roundedBottomCorners: true;
			cornerRadius: 23;
		}
	</mx:Style>
	<mx:VBox id="articuloItemRendererVBox" width="95%" verticalAlign="middle" horizontalAlign="left" paddingLeft="10">
		<mx:HBox width="100%">
			<mx:Label text="Nombre: " fontWeight="bold" fontSize="13" color="black"/>
			<mx:Spacer width="1%"/>
			<mx:Text text="{data.nombre}" toolTip="{data.nombre}" fontWeight="bold" fontSize="13" color="black"
				width="100%"/>
		</mx:HBox>
		<mx:HBox width="100%">
			<mx:VBox width="100%">
				<mx:HBox width="100%">
					<mx:Label text="Comentario:" fontWeight="bold" fontSize="13" color="black"/>
					<controls:Rating itemCount="10" value="{data.rating}" liveRollOver="false"/>
				</mx:HBox>
				<mx:Text text="{data.validado ? data.comentario: 'El comentario falta ser validado.'}" color="black"
					selectable="false" width="100%"/>
			</mx:VBox>
		</mx:HBox>
	</mx:VBox>
</mx:Box>