<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:controls="com.asfusion.controls.*"
	styleName="articulosAdvancedDataGrid" >
	<mx:Style>
		.articulosAdvancedDataGrid {
			roundedBottomCorners: true;
			cornerRadius: 23;
		}
		.irSitioStyle {
			border-style:solid;
			roundedBottomCorners: true;
			cornerRadius: 23;
		}
	</mx:Style>
	<mx:Script>
		<![CDATA[
			
			public function irAURL():void {
				navigateToURL(new URLRequest(data.link));			
			}
		]]>
	</mx:Script>
	<!--
	titulo:String;
		public var descripcion:String;
		public var tagsBuscables:IList;
		public var comentarios:IList;
		public var visualizado:Number;
		-->
	<mx:VBox width="100%" verticalAlign="top" horizontalAlign="left" paddingLeft="0" styleName="articulosAdvancedDataGrid">
		<mx:HBox width="100%" height="2%" verticalAlign="middle">
			<mx:Image source="@Embed(source='images/enterKey.png')" height="20" width="20"
				click="{data.buildDetallePopup(this)}" toolTip="Ver detalle del proyecto."/>
			<mx:Label text="{data.titulo}" toolTip="{data.descripcion}" fontSize="9" color="black"/>
		</mx:HBox>
	</mx:VBox>
</mx:VBox>