<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%" backgroundAlpha="0.1">
	<mx:Style>
		.horizontalLineStyle {
			color: "blue";	
		}
	</mx:Style>
	<mx:VBox width="100%" height="100%" verticalAlign="top" horizontalAlign="left" paddingLeft="0" styleName="articulosAdvancedDataGrid">
		<mx:Text height="5%" text="{data.nombre}" fontSize="12" fontWeight="bold" color="black" selectable="false"/>
		<mx:HRule width="50%" height="1" styleName="horizontalLineStyle"/>
		<!--<mx:Text height="10%" text="{data.descripcion}" fontSize="12" fontWeight="bold" color="black" selectable="false"/>-->
		<mx:VBox width="100%" height="50%" verticalAlign="middle">
			
		</mx:VBox>
	</mx:VBox>
</mx:VBox>