<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" verticalAlign="middle" horizontalAlign="center"
	currentState="bienvenidoState" 
	xmlns:components="ar.angelDurmiente.components.*">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.IList;
			import mx.controls.List;
			import mx.events.ToolTipEvent;
			
			[Bindable]
			public var poemasYPoesias:IList;

	private function createCustomTip(title:String, body:String, event:ToolTipEvent):void {
		var ptt:InfoTooltip = new InfoTooltip();
		ptt.title = title;
		ptt.bodyText = body;
		event.toolTip = ptt;
	}
	
		private function changeState(newStateName:String):void {
			super.currentState = newStateName;
		}
		
		public function doSearchFor(texto:String):void {
			this.changeState('bienvenidoState');
			panelBienvenido.activateSearch(texto);
			//this.changeState('resultadoBusquedaState');
		}
		]]>
	</mx:Script>
	
	        <!--Button Glow effects-->
    <mx:Glow id="glowButton" duration="100"
            alphaFrom="0" alphaTo="1"
            blurXFrom="0.0" blurXTo="30.0" 
            blurYFrom="0.0" blurYTo="30.0"  strength="2"
            color="0xCCFFCC" />
    
    <mx:Glow id="unglowButton" duration="800"  
            alphaFrom="1" alphaTo="0"
            blurXFrom="30.0" blurXTo="0.0"
            blurYFrom="30.0" blurYTo="0.0"  strength="2"
            color="0xCCFFCC" />
	
	<mx:Panel width="15%" height="100%" cornerRadius="20" title="Menú" fontSize="15"
		styleName="menuPanel" backgroundAlpha="0.4" roundedBottomCorners="true">
		<mx:Button label="Bienvenido"				width="100%" mouseDownEffect="{unglowButton}"
			toolTip=" " toolTipCreate="this.createCustomTip('elAngelDurmiente.com.ar','Página Inicial de El Angel Durmiente.', event)"
			click="this.changeState('bienvenidoState')"/>
		<mx:Button label="Poemas y Poesías"			width="100%" mouseDownEffect="{unglowButton}"
			toolTip=" " toolTipCreate="this.createCustomTip('elAngelDurmiente.com.ar','Poemas y Poesías.', event)"
			click="this.changeState('poemasPoesiasState')"/>
		<mx:Button label="Letras de Canciones"		width="100%" mouseDownEffect="{unglowButton}"
			toolTip=" " toolTipCreate="this.createCustomTip('elAngelDurmiente.com.ar','Letras de canciones en todos los idiomas.', event)"
			click="this.changeState('letrasCancionesState')"/>
		<mx:Button label="Canciones con Acordes" 	width="100%" mouseDownEffect="{unglowButton}"
			toolTip=" " toolTipCreate="this.createCustomTip('elAngelDurmiente.com.ar','Canciones con acordes para guitarras', event)"
			click="this.changeState('cancionesAcordesState')"/>
		<mx:Button label="Frases y Piropos"			width="100%" mouseDownEffect="{unglowButton}"
			toolTip=" " toolTipCreate="this.createCustomTip('elAngelDurmiente.com.ar','Frases y piropos.', event)"
			click="this.changeState('frasesPiroposState')"/>
		<mx:Button label="Tus Historias"			width="100%" mouseDownEffect="{unglowButton}"
			toolTip=" " toolTipCreate="this.createCustomTip('elAngelDurmiente.com.ar','Tus historias de amor.', event)"
			click="this.changeState('tusHistoriasState')"/>
		<mx:Button label="Cuentos con Moralejas"	width="100%" mouseDownEffect="{unglowButton}"
			toolTip=" " toolTipCreate="this.createCustomTip('elAngelDurmiente.com.ar','Cuentos e historias que nos dejan enseñanza.', event)"
			click="this.changeState('cuentosMoralejasState')"/>
		<mx:Button label="Compartir Textos"			width="100%" mouseDownEffect="{unglowButton}"
			toolTip=" " toolTipCreate="this.createCustomTip('elAngelDurmiente.com.ar','Comparti con todos nosotros tus poemas, poesias, letras de canciones, canciones con acordes, freses, piropos, tus historias de amor, cuentos e historias.', event)"
			click="this.changeState('compartirTextosState')"/>
		<mx:Button label="Contacto"					width="100%" mouseDownEffect="{unglowButton}"
			toolTip=" " toolTipCreate="this.createCustomTip('elAngelDurmiente.com.ar','Realiza comentarios, sugerencias, y/o quejas acerca de elAngelDurmiente.com.ar.', event)"
			click="this.changeState('contactoState')"/>
	</mx:Panel>
	
	<mx:states>
		<mx:State name="bienvenidoState">
			<mx:AddChild>
				<mx:Panel width="85%" height="100%" cornerRadius="20" backgroundAlpha="0.4" headerHeight="0" layout="horizontal">
					<components:PanelPrincipal id="panelBienvenido" width="100%" height="100%" poemasYPoesias="{poemasYPoesias}"/>
				</mx:Panel>
			</mx:AddChild>
		</mx:State>
		<mx:State name="poemasPoesiasState">
			<mx:AddChild>
				<mx:VDividedBox width="70%" height="100%">
					<mx:Panel width="100%" height="100%" cornerRadius="20" backgroundAlpha="0.4" headerHeight="0" layout="horizontal">					
						<!--
						We dont want to sort the columns when we click on them so,  sortableColumns="false"
						similarly draggableColumns="false"
						-->
						<mx:AdvancedDataGrid id="adg" dataProvider="{poemasYPoesias}" sortableColumns="true" draggableColumns="true" 
							width="100%" height="100%" itemRollOver="{poemaDescripcion.percentHeight = 30}"
							itemRollOut="{poemaDescripcion.percentHeight = 0}" rollOutEffect="Resize" rollOverEffect="Resize" >
							<mx:columns>
							<!-- headerRenderer="ar.angelDurmiente.itemRenderers.FilterTextInputRenderer" -->
								<mx:AdvancedDataGridColumn headerText="Nombre" dataField="nombre" />
								<mx:AdvancedDataGridColumn headerText="" dataField="nombreAutor"/>
								<mx:AdvancedDataGridColumn headerText="Cantidad Comentarios" dataField="cantidadComentarios" />
							</mx:columns>
						</mx:AdvancedDataGrid>
					</mx:Panel>
					<mx:Panel id="poemaDescripcion" width="100%" height="0%" cornerRadius="20" backgroundAlpha="0.4" headerHeight="0" layout="horizontal">
						<mx:Label text="Datos del Poema o Poesía:" width="100%"/>
					</mx:Panel>
				</mx:VDividedBox>
			</mx:AddChild>
			<mx:AddChild>
				<mx:Panel width="30%" height="100%" cornerRadius="20" backgroundAlpha="0.4" headerHeight="0" layout="horizontal">					
					<!--
					We dont want to sort the columns when we click on them so,  sortableColumns="false"
					similarly draggableColumns="false"
					-->
					
				</mx:Panel>
			</mx:AddChild>
		</mx:State>
		<mx:State name="letrasCancionesState">
			<mx:AddChild>
				<mx:Panel width="85%" height="100%" cornerRadius="20" backgroundAlpha="0.4" headerHeight="0" layout="horizontal">
					<mx:Label text="Listado de letras canciones."/>
				</mx:Panel>
			</mx:AddChild>
		</mx:State>
		<mx:State name="cancionesAcordesState">
			<mx:AddChild>
				<mx:Panel width="85%" height="100%" cornerRadius="20" backgroundAlpha="0.4" headerHeight="0" layout="horizontal">
					<mx:Label text="Listado de canciones con acordes."/>
				</mx:Panel>
			</mx:AddChild>
		</mx:State>
		<mx:State name="frasesPiroposState">
			<mx:AddChild>
				<mx:Panel width="85%" height="100%" cornerRadius="20" backgroundAlpha="0.4" headerHeight="0" layout="horizontal">
					<mx:Label text="Listado de frases y piropos."/>
				</mx:Panel>
			</mx:AddChild>
		</mx:State>
		<mx:State name="tusHistoriasState">
			<mx:AddChild>
				<mx:Panel width="85%" height="100%" cornerRadius="20" backgroundAlpha="0.4" headerHeight="0" layout="horizontal">
					<mx:Label text="Listado de historias contadas."/>
				</mx:Panel>
			</mx:AddChild>
		</mx:State>
		<mx:State name="cuentosMoralejasState">
			<mx:AddChild>
				<mx:Panel width="85%" height="100%" cornerRadius="20" backgroundAlpha="0.4" headerHeight="0" layout="horizontal">
					<mx:Label text="Listado de Cuentos con moralejas."/>
				</mx:Panel>
			</mx:AddChild>
		</mx:State>
		<mx:State name="compartirTextosState">
			<mx:AddChild>
				<mx:Panel width="85%" height="100%" cornerRadius="20" backgroundAlpha="0.4" headerHeight="0" layout="horizontal">
					<mx:Label text="Compartir textos con todos la comunidad."/>
				</mx:Panel>
			</mx:AddChild>
		</mx:State>
		<mx:State name="contactoState">
			<mx:AddChild>
				<mx:Panel width="85%" height="100%" cornerRadius="20" backgroundAlpha="0.4" headerHeight="0" layout="horizontal">
					<mx:Label text="Contactate con elAngelDurmiente.com.ar"/>
				</mx:Panel>
			</mx:AddChild>
		</mx:State>
		<mx:State name="resultadoBusquedaState">
			<mx:AddChild>
				<mx:Panel width="85%" height="100%" cornerRadius="20" backgroundAlpha="0.4" headerHeight="0" layout="horizontal">
					<mx:Label text="Resultado de la busqueda:"/>
					<mx:Button label="Volver" click="{this.changeState('bienvenidoState')}"/>
				</mx:Panel>
			</mx:AddChild>
		</mx:State>

	</mx:states>	
</mx:HBox>
