<?xml version="1.0" encoding="utf-8"?>
<mx:Box 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:code="http://code.google.com/p/flexlib/"
	creationComplete="init();"
	horizontalAlign="center"
	verticalAlign="top"
	styleName="detalleContactoWeb">
	<mx:Style>
		.detalleContactoWeb {
			border-style: inset;
			border-color: white;
			borderThickness: 3;
   			shadowDirection: right;
   			dropShadowColor: #cccccc;
   			rounded-bottom-corners: true;
   			adjusted-radius: 10;
		}
	</mx:Style>
	<mx:Script>
	<![CDATA[
		import flash.net.navigateToURL;
		import ar.com.gsalazar.beans.ContactoWebDTO;
		import mx.collections.ArrayCollection;
		import flexlib.containers.WindowShade;
		import mx.collections.IList;
		
		[Bindable]
		public var contactoWeb:ContactoWebDTO;
		
		public function init():void {
			
		}
		
		public function irAURL():void {
			navigateToURL(new URLRequest("http://" + contactoWeb.link));			
		}
	]]>
	</mx:Script>
	<mx:HBox width="100%" height="100%">
		<mx:VBox width="40%" height="100%" verticalAlign="top" horizontalAlign="center" paddingLeft="10" paddingTop="5">
			<mx:Image source="{contactoWeb.logo}" toolTip="{contactoWeb.descripcion}" width="50" height="50"/>	
		</mx:VBox>
		<mx:VBox width="60%" height="100%" verticalAlign="top" horizontalAlign="center" paddingLeft="10" paddingTop="5">
			<mx:Label text="{contactoWeb.nombre}"/>
			<mx:Label text="{contactoWeb.descripcion}"/>
			<mx:Label color="blue" text="{contactoWeb.link}" click="irAURL();"/>
		</mx:VBox>
	</mx:HBox>
</mx:Box>