source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/,\
               libs/log4j-1.2.12.jar,\
               libs/angel-flexArchitecture-0.1.1.jar,\
               libs/xstream-1.3.jar,\
               libs/collections-generic-4.01.jar,\
               libs/angel-codeGenerator-0.3.2.jar
jars.extra.classpath = ., 	libs/angel-codeGenerator-0.3.2.jar,\
               libs/log4j-1.2.12.jar,\
               libs/angel-flexArchitecture-0.1.1.jar,\
               libs/xstream-1.3.jar,\
               libs/collections-generic-4.01.jar
jars.compile.order = .,\
                     libs/angel-codeGenerator-0.3.2.jar
bin.excludes = libs/javassist.jar
