<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	verticalAlign="middle" horizontalAlign="center" width="100%" height="100%"
	paddingTop="0" paddingRight="0" paddingLeft="0" paddingBottom="0"
	creationComplete="onCreationComplete();"
	xmlns:components="ar.angelDurmiente.components.*" >
	
	<mx:Style source="styles/styles.css"/>
	<mx:Script>
		<![CDATA[
		import mx.managers.BrowserManager;
			
			
		private function onCreationComplete():void {
			BrowserManager.getInstance().setTitle(":: El Angel Durmiente - Solo Para Personas Románticas ::");
		}

		]]>
	</mx:Script>
	<!-- backgroundColor="0x0066cc" -->
	<mx:Box width="100%" height="100%" backgroundAlpha="0.3"
		verticalAlign="middle" horizontalAlign="center">
		<mx:VBox width="95%" height="95%" backgroundAlpha="0">
			<mx:HBox width="100%" height="24%">
				<components:AngelDurmienteHeader width="100%" height="100%"/>
			</mx:HBox>
			<mx:HBox width="100%" height="75%">
				<components:AngelDurmienteContenido width="100%" height="100%" backgroundAlpha="0.4"/>
			</mx:HBox>
			<mx:Panel width="100%" height="1%" styleName="footerPanel" cornerRadius="15" verticalAlign="middle" horizontalAlign="center">
				<components:AngelDurmienteFooter width="100%" height="100%"/>
			</mx:Panel>
		</mx:VBox>
	</mx:Box>
</mx:Application>
