<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	verticalAlign="middle" horizontalAlign="center" width="100%" height="100%"
	paddingTop="0" paddingRight="0" paddingLeft="0" paddingBottom="0"
	creationComplete="onCreationComplete();"
	xmlns:components="ar.angelDurmiente.components.*" >
	
	<mx:Style source="styles/styles.css"/>
	<mx:Script>
		<![CDATA[
			import ar.angelDurmiente.dtos.CancionInfoDTO;
			import ar.angelDurmiente.dtos.TextoDTO;
			import ar.angelDurmiente.components.DedicatoriaPopup;
			import mx.managers.PopUpManager;
			import ar.angelDurmiente.components.LoginPopup;
			import ar.angelDurmiente.events.AttachInfoEvent;
			import ar.angelDurmiente.beans.ApplicationLocator;
			import mx.controls.Alert;
		import mx.managers.BrowserManager;
			
			
		private function onCreationComplete():void {
			this.inicializarClasses();
			BrowserManager.getInstance().setTitle(":: El Angel Durmiente - Solo Para Personas Románticas ::");
			this.inicializarEventos();
			this.inicializarMock();
			this.inicializarDominio();
		}
		
		private function inicializarClasses():void {
			TextoDTO;
			CancionInfoDTO;
		}
		
		private function inicializarDominio():void {
			ApplicationLocator.instance.finishLoad = finishLoad;
			ApplicationLocator.instance.inicializar(this);
		}
		
		private function finishLoad(event:Event = null):void {
			
		}
		
		private function inicializarEventos():void {
			angelDurmienteHeader.addEventListener("searchClick", onSearchClick);
			angelDurmienteHeader.addEventListener("advancedSearchClick", onAdvancedSearchClick);
			angelDurmienteHeader.addEventListener("loginClick", onLoginClick);			
		}
		
		private function inicializarMock():void {
			//TODO Borrar.
			//Alert.show('Momentáneamente el sitio se encuentra en actualización, debido a su nuevo formato y estilo. Por favor vuelva a ingresar en los proximos dias.','El Angel Durmiente - Solo para personas románticas.');
			var dedicatoriaPopup:DedicatoriaPopup = DedicatoriaPopup(PopUpManager.createPopUp(this,DedicatoriaPopup,true));
			dedicatoriaPopup.width = 400;
			dedicatoriaPopup.height = 600;
			PopUpManager.centerPopUp(dedicatoriaPopup);
			ApplicationLocator.instance.textos = buscables;
			ApplicationLocator.instance.masComentados = masVisitados;
			ApplicationLocator.instance.masVotados = masVotados;
			//ApplicationLocator.instance.canciones = canciones;
		}
		
		private function onSearchClick(event:AttachInfoEvent):void {
			Alert.show('Busqueda simple','ElAngelDurmiente.com.ar');
			angelDurmienteContenido.doSearchFor(String(event.info));
		}
		
		private function onAdvancedSearchClick(event:AttachInfoEvent):void {
			if(event.hasInfo()){
				angelDurmienteContenido.doSearchFor(String(event.info));
			} 
		}
		
		private function onLoginClick(event:AttachInfoEvent):void {
			var loginPopup:LoginPopup = LoginPopup(PopUpManager.createPopUp(this, LoginPopup, true));
			loginPopup.percentHeight = 60;
			loginPopup.percentWidth = 60;
			PopUpManager.centerPopUp(loginPopup);
		}

		]]>
	</mx:Script>
	<!-- backgroundColor="0x0066cc" -->
	<mx:ArrayCollection id="buscables">
		<mx:Object nombre="Si tu no estuvieras." 			votos="5" cantidadComentarios="6" nombreAutor="Guillermo Daniel Salazar"
			imagenAutor="images/trabajando.png" nombreUsuario="elAngelDurmiente"/>
		<mx:Object nombre="Al final del camino estas tu."	votos="3" cantidadComentarios="3" nombreAutor="Guillermo Daniel Salazar"
			imagenAutor="images/trabajando.png" nombreUsuario="elAngelDurmiente"/>
		<mx:Object nombre="Cuando llueve en invierno." 		votos="2" cantidadComentarios="8" nombreAutor="Guillermo Daniel Salazar"
			imagenAutor="images/trabajando.png" nombreUsuario="elAngelDurmiente"/>
		<mx:Object nombre="Pensar que no estas."			votos="7" cantidadComentarios="9" nombreAutor="Guillermo Daniel Salazar"
			imagenAutor="images/trabajando.png" nombreUsuario="elAngelDurmiente"/>
	</mx:ArrayCollection>

	<mx:ArrayCollection id="masVisitados">
		<mx:Object nombre="Si tu no estuvieras." 			votos="5" cantidadComentarios="6" nombreAutor="Guillermo Daniel Salazar"
			imagenAutor="images/trabajando.png" nombreUsuario="elAngelDurmiente"/>
		<mx:Object nombre="Al final del camino estas tu."	votos="3" cantidadComentarios="3" nombreAutor="Guillermo Daniel Salazar"
			imagenAutor="images/trabajando.png" nombreUsuario="elAngelDurmiente"/>
		<mx:Object nombre="Cuando llueve en invierno." 		votos="2" cantidadComentarios="8" nombreAutor="Guillermo Daniel Salazar"
			imagenAutor="images/trabajando.png" nombreUsuario="elAngelDurmiente"/>
	</mx:ArrayCollection>

	<mx:ArrayCollection id="masVotados">
		<mx:Object nombre="Si tu no estuvieras." 			votos="5" cantidadComentarios="6" nombreAutor="Guillermo Daniel Salazar"
			imagenAutor="images/trabajando.png" nombreUsuario="elAngelDurmiente"/>
		<mx:Object nombre="Al final del camino estas tu."	votos="3" cantidadComentarios="3" nombreAutor="Guillermo Daniel Salazar"
			imagenAutor="images/trabajando.png" nombreUsuario="elAngelDurmiente"/>
		<mx:Object nombre="Cuando llueve en invierno." 		votos="2" cantidadComentarios="8" nombreAutor="Guillermo Daniel Salazar"
			imagenAutor="images/trabajando.png" nombreUsuario="elAngelDurmiente"/>
	</mx:ArrayCollection>

	<mx:ArrayCollection id="canciones">
		<mx:Object cancion="Cancion de Despedida." 			cantante="Diego Torres" album="Luna Nueva" nombreUsuario="elAngelDurmiente"
			imagenAutor="images/trabajando.png" />
		<mx:Object cancion="Mujer." 			cantante="Los Rancheros" album="Los Rancheros" nombreUsuario="elAngelDurmiente"
			imagenAutor="images/trabajando.png" />
		<mx:Object cancion="Mujer." 			cantante="Los Rancheros" album="Los Rancheros" nombreUsuario="elAngelDurmiente"
			imagenAutor="images/trabajando.png" />
		<mx:Object cancion="Solo tú." 			cantante="Luis Miguel" album="Tú" nombreUsuario="elAngelDurmiente"
			imagenAutor="images/trabajando.png" />
		<mx:Object cancion="Si el norte fuera el sur." 	cantante="Ricardo Arjona" album="Sin Daños a Terceros" nombreUsuario="elAngelDurmiente"
			imagenAutor="images/trabajando.png" />
	</mx:ArrayCollection>

	<mx:Box width="100%" height="100%" backgroundAlpha="0.3"
		verticalAlign="middle" horizontalAlign="center">
		<mx:VBox width="95%" height="95%" backgroundAlpha="0">
			<mx:HBox width="100%" height="24%">
				<components:AngelDurmienteHeader id="angelDurmienteHeader" width="100%" height="100%"/>
			</mx:HBox>
			<mx:HBox width="100%" height="75%">
				<components:AngelDurmienteContenido id="angelDurmienteContenido" width="100%" height="100%" backgroundAlpha="0.4" poemasYPoesias="{buscables}"/>
			</mx:HBox>
			<mx:Panel width="100%" height="1%" styleName="footerPanel" cornerRadius="15" verticalAlign="middle" horizontalAlign="center">
				<components:AngelDurmienteFooter id="angelDurmienteFooter" width="100%" height="100%"/>
			</mx:Panel>
		</mx:VBox>
	</mx:Box>
</mx:Application>
